<RCC>
  <qresource prefix="/">
    <file>gui/pics/caps.png</file>
    <file>gui/pics/lock.png</file>
    <file>gui/pics/computer.png</file>
    <file>gui/pics/computer.png</file>
    <file>gui/pics/dialog-warning.png</file>
    <file>gui/pics/dialog-warning.png</file>
    <file>gui/pics/dialog-cancel.png</file>
    <file>gui/pics/document-edit.png</file>
    <file>gui/pics/draw-eraser.png</file>
    <file>gui/pics/list-add.png</file>
    <file>gui/pics/meeting-participant.png</file>
    <file>gui/pics/meeting-participant-big.png</file>
    <file>gui/pics/drive-removable-media-usb-big.png</file>
    <file>gui/pics/media-flash-sd-mmc-big.png</file>
    <file>gui/pics/disk-prototype.png</file>
    <file>gui/pics/drive-harddisk-big.png</file>
    <file>gui/pics/expand.png</file>
    <file>gui/pics/collapse.png</file>
    <file>gui/pics/applications-other.png</file>
    <file>gui/pics/input-keyboard.png</file>
    <file>gui/pics/input-keyboard-big.png</file>
    <file>gui/pics/preferences-system-time-big.png</file>
    <file>gui/pics/media-optical-small.png</file>
    <file>gui/pics/media-optical.png</file>
    <file>gui/pics/favorites.png</file>
    <file>gui/pics/dialog-error.png</file>
    <file>gui/pics/task-accepted.png</file>
    <file>gui/pics/task-complete.png</file>
    <file>gui/pics/input-keyboard.png</file>
    <file>gui/pics/preferences-system-time.png</file>
    <file>gui/pics/system-users.png</file>
    <file>gui/pics/applications-other.png</file>
    <file>gui/pics/system-help.png</file>
    <file>gui/pics/preferences-system-time.png</file>
    <file>gui/pics/arrow-left.png</file>
    <file>gui/pics/arrow-right.png</file>
    <file>gui/pics/media-optical.png</file>
    <file>gui/pics/tick.png</file>
    <file>gui/pics/bg.png</file>
    <file>gui/pics/partscheme-all.png</file>
    <file>gui/pics/partscheme-custom.png</file>
    <file>gui/pics/partscheme-freespace.png</file>
    <file>gui/pics/partscheme-replace.png</file>
    <file>gui/pics/partscheme-shrink.png</file>
    <file>images/system-reboot.png</file>
    <file>images/system-shutdown.png</file>
    <file>images/system-yali-reboot.png</file>
    <file>gui/pics/wireless_tools.png</file>
    <file>gui/pics/net_tools.png</file>
    <file>gui/pics/help-about.png</file>
    <file>gui/pics/admin.png</file>
    <file>gui/pics/backardus.png</file>
    <file>gui/pics/goodbye.png</file>
    <file>gui/pics/iconAdmin.png</file>
    <file>gui/pics/iconBootloader.png</file>
    <file>gui/pics/iconCD.png</file>
    <file>gui/pics/iconDate.png</file>
    <file>gui/pics/iconInstall.png</file>
    <file>gui/pics/iconKeyboard.png</file>
    <file>gui/pics/iconPartition.png</file>
    <file>gui/pics/iconUser.png</file>
    <file>gui/pics/installcd.png</file>
    <file>gui/pics/keyboards.png</file>
    <file>gui/pics/linux.png</file>
    <file>gui/pics/logo.png</file>
    <file>gui/pics/core.png</file>
    <file>gui/pics/other.png</file>
    <file>gui/pics/pardus.png</file>
    <file>gui/pics/postinstall.png</file>
    <file>gui/pics/parduspart.png</file>
    <file>gui/pics/trans.png</file>
    <file>gui/pics/transBlack.png</file>
    <file>gui/pics/user_normal.png</file>
    <file>gui/pics/user_root.png</file>
    <file>gui/pics/users.png</file>
    <file>gui/pics/welcome.png</file>
    <file>gui/pics/windows.png</file>
    <file>gui/pics/helpback.png</file>
    <file>gui/pics/pardusman-icon.png</file>
    <file>images/checkbox_checked.png</file>
    <file>images/checkbox_checked_hover.png</file>
    <file>images/checkbox_unchecked.png</file>
    <file>images/checkbox_unchecked_hover.png</file>
    <file>images/down_arrow.png</file>
    <file>images/down_arrow_disabled.png</file>
    <file>images/frame.png</file>
    <file>images/info.png</file>
    <file>images/question.png</file>
    <file>images/error.png</file>
    <file>images/working.mng</file>
    <file>images/radiobutton_checked.png</file>
    <file>images/radiobutton_checked_hover.png</file>
    <file>images/radiobutton_unchecked.png</file>
    <file>images/radiobutton_unchecked_hover.png</file>
    <file>images/sizegrip.png</file>
    <file>images/spindown.png</file>
    <file>images/spindown_hover.png</file>
    <file>images/spindown_off.png</file>
    <file>images/spindown_pressed.png</file>
    <file>images/spinup.png</file>
    <file>images/spinup_hover.png</file>
    <file>images/spinup_off.png</file>
    <file>images/spinup_pressed.png</file>
    <file>images/up_arrow.png</file>
    <file>images/up_arrow_disabled.png</file>
    <file>images/treeview-vline.png</file>
    <file>images/arrow-right.png</file>
    <file>images/checkbox16x16.svg</file>
    <file>images/radiobutton16x16.svg</file>
    <file>images/arrow-up.png</file>
    <file>images/treeview-branch-more.png</file>
    <file>images/button-hover100x32.svg</file>
    <file>images/checkbox-hover16x16.svg</file>
    <file>images/treeview-branch-end.png</file>
    <file>images/checkbox-checked16x16.svg</file>
    <file>images/radiobutton-hover16x16.svg</file>
    <file>images/treeview-branch-closed.png</file>
    <file>images/radiobutton-checked16x16.svg</file>
    <file>images/arrow-down.png</file>
    <file>images/button100x32.svg</file>
    <file>images/button-pressed100x32.svg</file>
    <file>images/checkbox-checked-hover16x16.svg</file>
    <file>images/radiobutton-checked-hover16x16.svg</file>
    <file>images/arrow-left.png</file>
    <file>images/sidebar.svg</file>
    <file>images/background-2009.png</file>
    <file>images/treeview-branch-open.png</file>
    <file>images/button-hover100x32.png</file>
    <file>images/button100x32.png</file>
    <file>images/button-pressed100x32.png</file>
    <file>images/sidebar.png</file>
  </qresource>
</RCC>
