<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Communication</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Guides" href="../index.html" />
    <link rel="next" title="Mailing Lists Guide" href="mailing_lists_guide.html" />
    <link rel="prev" title="End of Life" href="../releasing/end_of_life.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Communication</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Communication</a><ul>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="id1">
<span id="communication"></span><h1>Communication<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="mailing_lists_guide.html">Mailing Lists Guide</a><ul>
<li class="toctree-l2"><a class="reference external" href="mailing_lists_guide.html#before-posting">Before Posting</a></li>
<li class="toctree-l2"><a class="reference external" href="mailing_lists_guide.html#posting">Posting</a></li>
<li class="toctree-l2"><a class="reference external" href="mailing_lists_guide.html#help">Help</a><ul>
<li class="toctree-l3"><a class="reference external" href="mailing_lists_guide.html#help-from-your-system">Help from Your System</a></li>
<li class="toctree-l3"><a class="reference external" href="mailing_lists_guide.html#help-from-documentation">Help from Documentation</a></li>
<li class="toctree-l3"><a class="reference external" href="mailing_lists_guide.html#help-from-list-archives">Help from List Archives</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="mailing_lists.html">Mailing Lists</a><ul>
<li class="toctree-l2"><a class="reference external" href="mailing_lists.html#user-lists">User Lists</a></li>
<li class="toctree-l2"><a class="reference external" href="mailing_lists.html#contributor-lists">Contributor Lists</a></li>
<li class="toctree-l2"><a class="reference external" href="mailing_lists.html#obsolte-lists">Obsolte Lists</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="irc_channels.html">IRC Channels</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>