<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mailing Lists Guide</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Communication" href="index.html" />
    <link rel="next" title="Mailing Lists" href="mailing_lists.html" />
    <link rel="prev" title="Communication" href="index.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">Communication</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Mailing Lists Guide</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Mailing Lists Guide</a><ul>
<li><a class="reference external" href="#before-posting">Before Posting</a></li>
<li><a class="reference external" href="#posting">Posting</a></li>
<li><a class="reference external" href="#help">Help</a><ul>
<li><a class="reference external" href="#help-from-your-system">Help from Your System</a></li>
<li><a class="reference external" href="#help-from-documentation">Help from Documentation</a></li>
<li><a class="reference external" href="#help-from-list-archives">Help from List Archives</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="id1">
<span id="mailing-lists-guide"></span><h1>Mailing Lists Guide<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><strong>Last Modified Date:</strong> October 26, 2011</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Semen Cirit</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.3</td>
</tr>
</tbody>
</table>
<div class="section" id="before-posting">
<h2>Before Posting<a class="headerlink" href="#before-posting" title="Permalink to this headline">¶</a></h2>
<p>Please first try to find <a class="reference external" href="http://developer.pardus.org.tr/guides/communication/mailing_lists_guide.html#help-from-documentation">help documents</a> or look into <a class="reference external" href="http://developer.pardus.org.tr/guides/communication/mailing_lists_guide.html#help-from-list-archives">list archives</a> about your problem. If you do not find a suitable answer, you can write to a relevant list.</p>
</div>
<div class="section" id="posting">
<h2>Posting<a class="headerlink" href="#posting" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Mail lists generally has a high traffic, thousands of copies are posted to many machines, so please:</dt>
<dd><ol class="first last arabic simple">
<li>keep mail short</li>
<li>do not add attachments</li>
<li>do not <a class="reference external" href="http://en.wikipedia.org/wiki/Crossposting">cross post</a></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://www.georgedillon.com/web/html_email_is_evil.shtml">Do not use HTML messages</a>, because HTML messages:</dt>
<dd><ol class="first last arabic simple">
<li>Can contain malicious contents</li>
<li>Wastes bandwith</li>
<li>Does not always work</li>
<li>Renders slowly</li>
<li>Are not suitable for digested lists</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">If you start a new topic, please create a new message, do not try to reply to an existed message.</p>
</li>
<li><p class="first">Do not recycle messages. Recycling messages is replying to an existing thread by changing the thread name. This creates confusion and diverts the number of people replying to the topic.</p>
</li>
<li><p class="first">Give good subject line. That helps you get help from the right people quickly.</p>
</li>
<li><p class="first">Use <a class="reference external" href="http://en.wikipedia.org/wiki/Posting_style">bottom or inline posting</a> and trim irrelevant parts. Your message will be more organized and readable.</p>
</li>
<li><p class="first">Be polite in your messages. Never sevear or be rude to anyone.</p>
</li>
<li><p class="first">If one of the mails is offended you personally, please send a private message about your displeasure, instead of sending it to the mailing list.</p>
</li>
<li><p class="first">No gender or nationality is abuse is allowed on the lists.</p>
</li>
<li><p class="first">Be careful when using sarcasm and humour. Without face to face communications your joke may be viewed as criticism. When being humourous, use emoticons (smileys) to express humour.</p>
</li>
<li><p class="first">Do not send invitations or social networking connections through the mailing list.</p>
</li>
<li><p class="first">Avoid commercial messages.</p>
</li>
<li><p class="first">Avoid long signatures and disclaimers.</p>
</li>
<li><p class="first">Do not use CAPITALS, this means shouting, instead you can use _something_.</p>
</li>
<li><p class="first">Do not send same message many times. The other members of the list generally volunteers and can reply to your message in 24-48 hours.</p>
</li>
</ol>
</div>
<div class="section" id="help">
<h2>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<div class="section" id="help-from-your-system">
<h3>Help from Your System<a class="headerlink" href="#help-from-your-system" title="Permalink to this headline">¶</a></h3>
<p>You can find help from your system, here is some examples:</p>
<div class="highlight-python"><pre>$ man application-binary-name
$ info application-binary-name
$ pisi info package-name -F</pre>
</div>
</div>
<div class="section" id="help-from-documentation">
<h3>Help from Documentation<a class="headerlink" href="#help-from-documentation" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.pardus-wiki.org/">Pardus wiki</a></li>
<li><a class="reference external" href="http://developer.pardus.org.tr/projects/index.html">Project pages</a></li>
<li><a class="reference external" href="http://developer.pardus.org.tr/guides/newfeature/index.html">New feature requests</a></li>
<li><a class="reference external" href="http://developer.pardus.org.tr/guides/bugtracking/bug_and_feature_requests.html">Bug reporting</a></li>
</ol>
</div>
<div class="section" id="help-from-list-archives">
<h3>Help from List Archives<a class="headerlink" href="#help-from-list-archives" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><a class="reference external" href="http://developer.pardus.org.tr/guides/communication/mailing_lists.html">All list archives</a></li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>