<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mailing Lists</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Communication" href="index.html" />
    <link rel="next" title="IRC Channels" href="irc_channels.html" />
    <link rel="prev" title="Mailing Lists Guide" href="mailing_lists_guide.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">Communication</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Mailing Lists</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Mailing Lists</a><ul>
<li><a class="reference external" href="#user-lists">User Lists</a></li>
<li><a class="reference external" href="#contributor-lists">Contributor Lists</a></li>
<li><a class="reference external" href="#obsolte-lists">Obsolte Lists</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="id1">
<span id="mailing-lists"></span><h1>Mailing Lists<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><strong>Last Modified Date:</strong> October 26, 2011</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Semen Cirit</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.1</td>
</tr>
</tbody>
</table>
<div class="section" id="user-lists">
<h2>User Lists<a class="headerlink" href="#user-lists" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="59%" />
<col width="7%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">List Name</th>
<th class="head">Description</th>
<th class="head">Language</th>
<th class="head">Properties</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/duyuru">duyuru</a></td>
<td>For Pardus release and other announcements.</td>
<td>tr</td>
<td>Read-only</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/pardus-announce">pardus-announce</a></td>
<td>For Pardus Release and other announcements.</td>
<td>eng</td>
<td>Read-only</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/pardus-camia">pardus-camia</a></td>
<td>For discussion about community social infrastructure.</td>
<td>tr</td>
<td>Public, High traffic</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/pardus-kullanicilari">pardus-kullanicilari</a></td>
<td>For user discussion about usability, configuration, installation etc. problems.</td>
<td>tr</td>
<td>Public, High traffic</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/pardus-users">pardus-users</a></td>
<td>For user discussion about usability, configuration, installation etc. problems.</td>
<td>eng</td>
<td>Public</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/pardus-polemik">pardus-polemik</a></td>
<td>&#8212;</td>
<td>tr</td>
<td>Public</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/turkce">turkce</a></td>
<td>For discussion on turkish localization</td>
<td>tr</td>
<td>Public</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="contributor-lists">
<h2>Contributor Lists<a class="headerlink" href="#contributor-lists" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="57%" />
<col width="7%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">List Name</th>
<th class="head">Description</th>
<th class="head">Language</th>
<th class="head">Properties</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/gelistirici">gelistirici</a></td>
<td>For technical discussion concerning Pardus release cycle.</td>
<td>tr</td>
<td>Writable for Pardus SVN users</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/pardus-devel">pardus-devel</a></td>
<td>For technical discussion concerning Pardus release cycle.</td>
<td>eng</td>
<td>Public</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/pardus-guvenlik">pardus-guvenlik</a></td>
<td>For security discussions about Pardus packages.</td>
<td>tr</td>
<td>Public</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/pardus-security">pardus-security</a></td>
<td>For security discussions about Pardus packages.</td>
<td>eng</td>
<td>Public</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/bugzilla">bugzilla</a></td>
<td>For Pardus Bugzilla bug report.</td>
<td>eng, tr</td>
<td>Read-only, High Traffic</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/buildfarm">buildfarm</a></td>
<td>For information messages sent from Pardus package build system (Buildfarm).</td>
<td>eng</td>
<td>Read-only, High Traffic</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/review">review</a></td>
<td>For package code review discussion.</td>
<td>eng</td>
<td>Writable for Pardus SVN users</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/paketler-commits">paketler-commits</a></td>
<td>For package source repository commit messages.</td>
<td>eng</td>
<td>Read-only</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/contrib-commits">contrib-commits</a></td>
<td>For contrib packages source repository commit messages.</td>
<td>eng</td>
<td>Read-only</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/uludag-commits">uludag-commits</a></td>
<td>For official projects source repository commit messages.</td>
<td>eng</td>
<td>Read-only</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/projeler-commits">projeler-commits</a></td>
<td>For external projects source repository commit messages.</td>
<td>eng</td>
<td>Public</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/oi-commits">oi-commits</a></td>
<td>For Özgürlük İçin projects source repository commit messages.</td>
<td>tr</td>
<td>Public</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/testci">testci</a></td>
<td>For test team discussion concerning Pardus test processes.</td>
<td>tr</td>
<td>Public</td>
</tr>
<tr><td><a class="reference external" href="http://liste.pardus.org.tr/mailman/listinfo/teknik">teknik</a></td>
<td><dl class="first last docutils">
<dt>For technical discussions about any kind of software development activity</dt>
<dd>concerning the Pardus distribution itself or the tools and utilities conceived
by Pardus developers.</dd>
</dl>
</td>
<td>tr</td>
<td>Public</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/gsoc">gsoc</a></td>
<td>For Google Summer of Code discussions of Pardus.</td>
<td>eng</td>
<td>Public</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/pardus-mirrors">pardus-mirrors</a></td>
<td>For mirror request and announcements.</td>
<td>tr,eng</td>
<td>Public</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/pardus-translators">pardus-translators</a></td>
<td>For translator team discussion concerning Pardus translator processes.</td>
<td>eng</td>
<td>Public</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="obsolte-lists">
<h2>Obsolte Lists<a class="headerlink" href="#obsolte-lists" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="47%" />
<col width="6%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">List Name</th>
<th class="head">Description</th>
<th class="head">Language</th>
<th class="head">Properties</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference external" href="http://liste.pardus.org.tr/stable/">stable</a></td>
<td>For package merge approvals to stable repositories</td>
<td>tr, eng</td>
<td>Ended due to new repository policies</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/paketler/">paketler</a></td>
<td>For package code review discussion.</td>
<td>tr, eng</td>
<td>Replaced with review</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/ozgurlukicin/">ozgurlukicin</a></td>
<td>For Özgürlük İçin community discussion.</td>
<td>tr</td>
<td>Ended due to introducing of ozgurlukicin.com forum</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/pardus-teknik/">pardus-teknik</a></td>
<td>For technical information sharing.</td>
<td>tr</td>
<td>Ended due to introducing of more specific alternatives.</td>
</tr>
<tr><td>pardus-translators-ca</td>
<td>For Catalan localization team discussion.</td>
<td>ca</td>
<td>Replaced by pardus-translators mailing list.</td>
</tr>
<tr><td>pardus-translators-de</td>
<td>For German localization team discussion.</td>
<td>de</td>
<td>Replaced by pardus-translators mailing list.</td>
</tr>
<tr><td>pardus-translators-es</td>
<td>For Spanish localization team discussion.</td>
<td>es</td>
<td>Replaced by pardus-translators mailing list.</td>
</tr>
<tr><td>pardus-translators-it</td>
<td>For Italian localization team discussion.</td>
<td>it</td>
<td>Replaced by pardus-translators mailing list.</td>
</tr>
<tr><td>pardus-translators-nl</td>
<td>For Holland localization team discussion.</td>
<td>nl</td>
<td>Replaced by pardus-translators mailing list.</td>
</tr>
<tr><td>pardus-translators-ptbr</td>
<td>For Brasilian Portuguese localization team discussion.</td>
<td>ptbr</td>
<td>Replaced by pardus-translators mailing list.</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/pisi-on-portage/">pisi-on-portage</a></td>
<td>A short-lived list during early development process of pisi packaging system.</td>
<td>tr</td>
<td>Ended</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/pisi/">pisi</a></td>
<td>Discussions related pisi packaging system.</td>
<td>tr</td>
<td>Ended</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/staj2007/">staj2007</a></td>
<td>Applications and info requesting for trainee students in 2007.</td>
<td>tr</td>
<td>Ended due to new internship policies</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/staj2008/">staj2008</a></td>
<td>Applications and info requesting for trainee students in 2008.</td>
<td>tr</td>
<td>Ended due to new internship policies</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/tester/">tester</a></td>
<td>First stages of testci mailing list.</td>
<td>tr, eng</td>
<td>Replaced by testci mailing list.</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/u18a-en/">u18a-en</a></td>
<td>Used for tracking web commits for English translation.</td>
<td>eng</td>
<td>Replaced by pardus-translators mailing list.</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/yali/">yali</a></td>
<td>Used for Yali (Yet Another Linux Installer) tool related discussions.</td>
<td>tr</td>
<td>Ended</td>
</tr>
<tr><td><a class="reference external" href="http://lists.pardus.org.tr/zemberek-pardus/">zemberek-pardus</a></td>
<td>Used for Pardus integration of Turkish spell checker tool related discussions.</td>
<td>tr</td>
<td>Ended</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>