<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>All Opened, Reopened or Assigned Bugs</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../../index.html" />
    <link rel="up" title="Bug Analysis" href="index.html" />
    <link rel="next" title="Weekly Detail Bug Report" href="detailed-bug-report.html" />
    <link rel="prev" title="Bug Analysis" href="index.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../../index.html" accesskey="U">Events</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Recent Events</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">Bug Analysis</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">All Opened, Reopened or Assigned Bugs</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">All Opened, Reopened or Assigned Bugs</a><ul>
<li><a class="reference external" href="#all-opened-reopened-or-assigned-bugs-for-different-versions">All Opened, Reopened or Assigned Bugs for Different Versions</a></li>
<li><a class="reference external" href="#all-opened-reopened-or-assigned-for-all-contributors">All Opened, Reopened or Assigned for All Contributors</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="all-opened-reopened-or-assigned-bugs">
<h1>All Opened, Reopened or Assigned Bugs<a class="headerlink" href="#all-opened-reopened-or-assigned-bugs" title="Permalink to this headline">¶</a></h1>
<p><strong>Until:</strong> 21-10-2011</p>
<div class="section" id="all-opened-reopened-or-assigned-bugs-for-different-versions">
<h2>All Opened, Reopened or Assigned Bugs for Different Versions<a class="headerlink" href="#all-opened-reopened-or-assigned-bugs-for-different-versions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div align="center" class="align-center"><img alt="../../../_images/all_open_bugs_for_version.png" class="align-center" src="../../../_images/all_open_bugs_for_version.png" /></div>
</blockquote>
</div>
<div class="section" id="all-opened-reopened-or-assigned-for-all-contributors">
<h2>All Opened, Reopened or Assigned for All Contributors<a class="headerlink" href="#all-opened-reopened-or-assigned-for-all-contributors" title="Permalink to this headline">¶</a></h2>
<blockquote>
<img alt="../../../_images/all_open_bugs.png" src="../../../_images/all_open_bugs.png" />
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>