<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bug Analysis</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../../index.html" />
    <link rel="up" title="Recent Events" href="../index.html" />
    <link rel="next" title="All Opened, Reopened or Assigned Bugs" href="all-bugs-report.html" />
    <link rel="prev" title="Recent Events" href="../index.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../../index.html" accesskey="U">Events</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Recent Events</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Bug Analysis</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Bug Analysis</a><ul>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="bug-analysis">
<h1>Bug Analysis<a class="headerlink" href="#bug-analysis" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="all-bugs-report.html">All Opened, Reopened or Assigned Bugs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="detailed-bug-report.html">Weekly Detail Bug Report</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="weekly-bug-report.html">Weekly Bug Report</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="monthly-bug-report.html">Monthly Bug Report</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="half-yearly-bug-report.html">Half Yearly Bug Report</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="yearly-bug-report.html">Yearly Bug Report</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>