<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Yearly Bug Report</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../../index.html" />
    <link rel="up" title="Bug Analysis" href="index.html" />
    <link rel="next" title="Bugs Triaged By Components" href="../bug_triage_days.html" />
    <link rel="prev" title="Half Yearly Bug Report" href="half-yearly-bug-report.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../../index.html" accesskey="U">Events</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Recent Events</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">Bug Analysis</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Yearly Bug Report</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Yearly Bug Report</a><ul>
<li><a class="reference external" href="#number-of-bugs-fixed-since-last-year">Number of Bugs Fixed Since Last Year</a></li>
<li><a class="reference external" href="#number-of-bugs-commented-since-last-year">Number of Bugs Commented Since Last Year</a></li>
<li><a class="reference external" href="#number-of-bugs-triaged-since-last-year">Number of Bugs Triaged Since Last Year</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="yearly-bug-report">
<h1>Yearly Bug Report<a class="headerlink" href="#yearly-bug-report" title="Permalink to this headline">¶</a></h1>
<p><strong>Between</strong> September 2010/ September 2011</p>
<div class="section" id="number-of-bugs-fixed-since-last-year">
<h2>Number of Bugs Fixed Since Last Year<a class="headerlink" href="#number-of-bugs-fixed-since-last-year" title="Permalink to this headline">¶</a></h2>
<img alt="../../../_images/fixed_bugs_ly.png" src="../../../_images/fixed_bugs_ly.png" />
</div>
<div class="section" id="number-of-bugs-commented-since-last-year">
<h2>Number of Bugs Commented Since Last Year<a class="headerlink" href="#number-of-bugs-commented-since-last-year" title="Permalink to this headline">¶</a></h2>
<img alt="../../../_images/commented_bugs_ly.png" src="../../../_images/commented_bugs_ly.png" />
</div>
<div class="section" id="number-of-bugs-triaged-since-last-year">
<h2>Number of Bugs Triaged Since Last Year<a class="headerlink" href="#number-of-bugs-triaged-since-last-year" title="Permalink to this headline">¶</a></h2>
<img alt="events/recent_events/bug_analysis/triaged_bugs_ly.png" src="events/recent_events/bug_analysis/triaged_bugs_ly.png" />
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>