<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Shipping Release Test Process</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../../index.html" />
    <link rel="up" title="Testing Process" href="index.html" />
    <link rel="next" title="Package Update Tests" href="package_update_tests/index.html" />
    <link rel="prev" title="Development Version Test Process" href="development_release_test_process.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Releasing</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">Testing Process</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Shipping Release Test Process</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Shipping Release Test Process</a><ul>
<li><a class="reference external" href="#report-bugs">Report Bugs</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="id1">
<span id="shipping-release-test-process"></span><h1>Shipping Release Test Process<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Semen Cirit</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Last Modified Date:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">October 26, 2011</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.1</td>
</tr>
</tbody>
</table>
<p>After the pre-alpha period (bootstrapping and generation of nightly builds),
Pardus goes through all development cycles.</p>
<p>The official releases of Pardus are Alpha, Beta, RC (Release candidate) and Final
releases.</p>
<p>The releases excluding Final Release, are the official test releases of Pardus.
Therefore help for these release before shippment has an incredible value for
Pardus.</p>
<p>These releases have some acceptance criteria in order to be shipped and be
official. These criterias depend the related releases expectations. So these
release criterias should be met before each of them goes offical.</p>
<p>Test team should control and tests whether these criterias are met:</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://developer.pardus.org.tr/guides/releasing/official_releases/alpha_release.html#alpha-release-requirements">Alpha release expectations and criterias</a></li>
<li><a class="reference external" href="http://developer.pardus.org.tr/guides/releasing/official_releases/beta_release.html#beta-release-requirements">Beta release expectations and criterias</a></li>
<li><a class="reference external" href="http://developer.pardus.org.tr/guides/releasing/official_releases/final_release.html#final-release-requirements">Final release expectations and criterias</a></li>
</ol>
<p>The desktop and installation validation tests should also be done before each
release are shipped.</p>
<div class="section" id="report-bugs">
<h2>Report Bugs<a class="headerlink" href="#report-bugs" title="Permalink to this headline">¶</a></h2>
<p>Please send bug reports when you experience a bug!</p>
<p>But, before you file a new bug report you should be sure that the bug
that you find:</p>
<ol class="arabic simple">
<li>Does not have a duplicate See: <a class="reference external" href="http://developer.pardus.org.tr/guides/bugtracking/finding_duplicates.html">Finding duplicates</a></li>
<li>Is suitable for <a class="reference external" href="http://developer.pardus.org.tr/guides/bugtracking/bug_and_feature_requests.html">effective bug reporting document</a></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>