<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>KDE 4 Programming Howto</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Guides" href="../index.html" />
    <link rel="next" title="KDE 4 Applications" href="kde4-applications.html" />
    <link rel="prev" title="New Feature Requests" href="../newfeature/newfeature_requests.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">KDE 4 Programming Howto</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">KDE 4 Programming Howto</a><ul>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="kde-4-programming-howto">
<h1>KDE 4 Programming Howto<a class="headerlink" href="#kde-4-programming-howto" title="Permalink to this headline">¶</a></h1>
<p>This section is a brief introduction for programming with KDE 4 and its components especially Plasma.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://techbase.kde.org/Development/Tutorials">KDE 4 Development Tutorials</a>.</p>
</div>
<ul>
<li class="toctree-l1"><a class="reference external" href="kde4-applications.html">KDE 4 Applications</a><ul>
<li class="toctree-l2"><a class="reference external" href="kde4-applications.html#a-simple-pykde-kapplication">A simple PyKDE KApplication</a></li>
<li class="toctree-l2"><a class="reference external" href="kde4-applications.html#running-a-kapplication-from-kde4-system-settings">Running a KApplication from KDE4 System Settings</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="plasmoids.html">Plasmoids</a><ul>
<li class="toctree-l2"><a class="reference external" href="plasmoids.html#hello-world-plasmoid-with-using-widgets">Hello World Plasmoid with using Widgets</a></li>
<li class="toctree-l2"><a class="reference external" href="plasmoids.html#installing-a-plasmoid">Installing a Plasmoid</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>