<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Online</class>
 <widget class="QWidget" name="Online">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1" colspan="3">
    <widget class="QPushButton" name="pb_action">
     <property name="text">
      <string>İşleme Başla</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="le_path">
     <property name="text">
      <string>/home/user/</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="pb_help">
     <property name="text">
      <string>Yardım</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="pb_close">
     <property name="text">
      <string>Kapat</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="pb_path">
     <property name="text">
      <string>Dizin Seç</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>İndirme İşlemi:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_file">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_progress">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
