<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Finding Correct Product and Component</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Bug Tracking Guide" href="index.html" />
    <link rel="next" title="Finding Duplicate Bugs" href="finding_duplicates.html" />
    <link rel="prev" title="Starting Bug Triage" href="howto_bug_triage.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">Bug Tracking Guide</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Finding Correct Product and Component</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Finding Correct Product and Component</a><ul>
<li><a class="reference external" href="#which-program">Which Program?</a></li>
<li><a class="reference external" href="#which-file">Which file?</a></li>
<li><a class="reference external" href="#which-pisi-package">Which pisi package?</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="finding-correct-product-and-component">
<span id="correct-component"></span><h1>Finding Correct Product and Component<a class="headerlink" href="#finding-correct-product-and-component" title="Permalink to this headline">¶</a></h1>
<div class="section" id="which-program">
<h2>Which Program?<a class="headerlink" href="#which-program" title="Permalink to this headline">¶</a></h2>
<p>In order to see which programs run on your desktop, please press CTRL+ESC keys or press ALT+F2 keys and write &#8220;System Activity&#8221; and then press ENTER.</p>
<p>If you want to find out exactly what command a specific menu item will run, in KDE you can do the following:</p>
<blockquote>
<ul class="simple">
<li>Right click to the program on Kmenu, and choose &#8220;Add to Panel&#8221; option,</li>
<li>Right click to the icon stated on panel and select &#8220;icon settings&#8221; option,</li>
<li>Look the command part from Applications tab and close the window.</li>
<li>Right click again on th icon and choose &#8220;Remove icon&#8221; option, therefore we can take back all we have done.</li>
</ul>
</blockquote>
</div>
<div class="section" id="which-file">
<h2>Which file?<a class="headerlink" href="#which-file" title="Permalink to this headline">¶</a></h2>
<p>If you know the command, but you don&#8217;t know the file path, the following command can help you:</p>
<div class="highlight-python"><pre>which &lt;command-name&gt;</pre>
</div>
<p>The first line of the output that you seek.</p>
<blockquote>
<p>For example:</p>
<div class="highlight-python"><pre>$ which ssh
/usr/bin/ssh</pre>
</div>
</blockquote>
</div>
<div class="section" id="which-pisi-package">
<h2>Which pisi package?<a class="headerlink" href="#which-pisi-package" title="Permalink to this headline">¶</a></h2>
<p>After learning command and file path, you can find easly which pisi package has this file:</p>
<div class="highlight-python"><pre>pisi sf &lt;file path&gt;</pre>
</div>
<p>For example:</p>
<div class="highlight-python"><pre>$ pisi sf /usr/bin/ssh
    /usr/bin/ssh is searched
    openssh package contains usr/bin/ssh file.</pre>
</div>
<p>Therefore you can find programs package and file your bug related to this information.</p>
<p>For the packages that you have not installed, you can make a file path research on <a class="reference external" href="http://packages.pardus.org.tr">http://packages.pardus.org.tr</a>.</p>
<p>Sometime the problem is library or plugin dependent, for this time just make your best guess. A triager or developer will reassign the bug if necessary.</p>
<p><strong>Last Modified Date:</strong> October 26, 2011</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Semen Cirit</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>