<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Finding Duplicate Bugs</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Bug Tracking Guide" href="index.html" />
    <link rel="next" title="Stack Traces" href="stack_traces.html" />
    <link rel="prev" title="Finding Correct Product and Component" href="correct_component.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">Bug Tracking Guide</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Finding Duplicate Bugs</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Finding Duplicate Bugs</a><ul>
<li><a class="reference external" href="#use-bugzilla-search-to-find-duplicates">Use Bugzilla search to find duplicates</a></li>
<li><a class="reference external" href="#what-to-do-if-a-dupliacte-is-catched">What to do if a dupliacte is catched?</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="finding-duplicate-bugs">
<span id="finding-duplicates"></span><h1>Finding Duplicate Bugs<a class="headerlink" href="#finding-duplicate-bugs" title="Permalink to this headline">¶</a></h1>
<p>It is very valuable to file specific and reproducible bugs. Therefore please check possible duplicates of the bugs before report it. If you find your bug is reported more than once you can mark one of them as duplicate.</p>
<p>Mostly experienced bugs can be found from:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://bugs.pardus.org.tr/duplicates.cgi">Mostly frequently reported bugs list</a>.</li>
<li>Tracker bugs opened for Pardus Releases.</li>
</ul>
</blockquote>
<div class="section" id="use-bugzilla-search-to-find-duplicates">
<h2>Use Bugzilla search to find duplicates<a class="headerlink" href="#use-bugzilla-search-to-find-duplicates" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://bugs.pardus.org.tr/query.cgi?format=specific">Find spesific bug form</a> enables users to search eith keywords.</p>
<p><a class="reference external" href="http://bugs.pardus.org.tr/query.cgi?format=advanced">Advance search form</a> looks a little complex. But it is a powerful search interface, you only need to state your search criteria and ignore the other parts of the form. The empty parts do not limit your search, the bugs will be listed only according to your criteira.</p>
<p>For the status part NEW, ASSIGNED and REOPEN are selected by default. These bugs are all not resolved bugs.</p>
<p>You can state a word or a simple phrase. For example: desktop settings, screen etc. If you enter one more than word and they are not perform a phrase, you can change the search criteria to &#8220;contains any of the string&#8221; or &#8220;contains all of the strings&#8221;.</p>
<p>Please do not state any keyword before clicking the <a class="reference external" href="http://bugs.pardus.org.tr/describekeywords.cgi">Keyword link</a>: Unless you use the keywords in the list, the search won&#8217;t work. This part only searching by keywords.
There are two types of keyword in Pardus, one of them is for the bugs that needs information, the other is for upstream related bugs.</p>
<p>There exist also a graphical search part at the bottom of the search form.</p>
</div>
<div class="section" id="what-to-do-if-a-dupliacte-is-catched">
<h2>What to do if a dupliacte is catched?<a class="headerlink" href="#what-to-do-if-a-dupliacte-is-catched" title="Permalink to this headline">¶</a></h2>
<p>If you are a bug triager or a developer, you can select resolution as &#8220;RESOLVED/DUPLICATE&#8221; for the bug that has less information and add the bug number of the best information.</p>
<p>If you don&#8217;t have permission to change bugs, you can give duplicate bug number as a comment, someone else will see and do the relavant operation.</p>
<p><strong>Last Modified Date:</strong> October 26, 2011</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Semen Cirit</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>