<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bug Tracking Guide</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Guides" href="../index.html" />
    <link rel="next" title="Bug Cycle" href="bug_cycle.html" />
    <link rel="prev" title="Things To Check While Reviewing" href="../packaging/reviewing_guidelines.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Bug Tracking Guide</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Bug Tracking Guide</a><ul>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="bug-tracking-guide">
<span id="bugtracking-index"></span><h1>Bug Tracking Guide<a class="headerlink" href="#bug-tracking-guide" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="bug_cycle.html">Bug Cycle</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="bug_and_feature_requests.html">Bug Requests</a><ul>
<li class="toctree-l2"><a class="reference external" href="bug_and_feature_requests.html#when-do-i-need-to-file-a-bug">When do I need to file a bug?</a></li>
<li class="toctree-l2"><a class="reference external" href="bug_and_feature_requests.html#bug-cycle">Bug Cycle</a></li>
<li class="toctree-l2"><a class="reference external" href="bug_and_feature_requests.html#before-reporting-a-bug">Before reporting a bug</a></li>
<li class="toctree-l2"><a class="reference external" href="bug_and_feature_requests.html#understanding-bug-tracking-system">Understanding Bug Tracking System</a></li>
<li class="toctree-l2"><a class="reference external" href="bug_and_feature_requests.html#find-duplicate-bugs">Find Duplicate Bugs</a></li>
<li class="toctree-l2"><a class="reference external" href="bug_and_feature_requests.html#gather-useful-information">Gather Useful Information</a></li>
<li class="toctree-l2"><a class="reference external" href="bug_and_feature_requests.html#start-to-file-a-bug">Start to file a bug</a></li>
<li class="toctree-l2"><a class="reference external" href="bug_and_feature_requests.html#find-right-component">Find right component</a></li>
<li class="toctree-l2"><a class="reference external" href="bug_and_feature_requests.html#after-reporting-bug">After reporting bug</a></li>
<li class="toctree-l2"><a class="reference external" href="bug_and_feature_requests.html#gather-information-for-specific-bugs">Gather Information for Specific Bugs</a></li>
<li class="toctree-l2"><a class="reference external" href="bug_and_feature_requests.html#enhancements-and-new-feature-requests">Enhancements and new feature requests</a></li>
<li class="toctree-l2"><a class="reference external" href="bug_and_feature_requests.html#graphical-user-interface-related-bugs">Graphical User Interface related bugs</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="howto_bug_triage.html">Starting Bug Triage</a><ul>
<li class="toctree-l2"><a class="reference external" href="howto_bug_triage.html#choosing-bugs">Choosing Bugs</a></li>
<li class="toctree-l2"><a class="reference external" href="howto_bug_triage.html#understanding-bugzilla">Understanding Bugzilla</a></li>
<li class="toctree-l2"><a class="reference external" href="howto_bug_triage.html#bug-importance">Bug Importance</a></li>
<li class="toctree-l2"><a class="reference external" href="howto_bug_triage.html#check-list-for-bugs-have-new-status">Check list for bugs have NEW status</a></li>
<li class="toctree-l2"><a class="reference external" href="howto_bug_triage.html#mark-as-triaged">Mark as triaged</a></li>
<li class="toctree-l2"><a class="reference external" href="howto_bug_triage.html#pursuance">Pursuance</a></li>
<li class="toctree-l2"><a class="reference external" href="howto_bug_triage.html#eol-bug-triage">EOL Bug Triage</a></li>
<li class="toctree-l2"><a class="reference external" href="howto_bug_triage.html#general-advice">General Advice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="howto_bug_triage.html#first-steps-to-contribute-triaging">First Steps to Contribute Triaging</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="correct_component.html">Finding Correct Product and Component</a><ul>
<li class="toctree-l2"><a class="reference external" href="correct_component.html#which-program">Which Program?</a></li>
<li class="toctree-l2"><a class="reference external" href="correct_component.html#which-file">Which file?</a></li>
<li class="toctree-l2"><a class="reference external" href="correct_component.html#which-pisi-package">Which pisi package?</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="finding_duplicates.html">Finding Duplicate Bugs</a><ul>
<li class="toctree-l2"><a class="reference external" href="finding_duplicates.html#use-bugzilla-search-to-find-duplicates">Use Bugzilla search to find duplicates</a></li>
<li class="toctree-l2"><a class="reference external" href="finding_duplicates.html#what-to-do-if-a-dupliacte-is-catched">What to do if a dupliacte is catched?</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="stack_traces.html">Stack Traces</a><ul>
<li class="toctree-l2"><a class="reference external" href="stack_traces.html#what-is-stack-trace-backtrace">What is Stack Trace(Backtrace)?</a></li>
<li class="toctree-l2"><a class="reference external" href="stack_traces.html#what-looks-like-a-stack-trace">What looks like a Stack Trace?</a></li>
<li class="toctree-l2"><a class="reference external" href="stack_traces.html#what-are-debug-symbols-and-what-they-do">What are debug symbols and what they do?</a></li>
<li class="toctree-l2"><a class="reference external" href="stack_traces.html#what-are-debug-packages-and-how-do-i-access-them">What are debug packages and how do I access them?</a></li>
<li class="toctree-l2"><a class="reference external" href="stack_traces.html#using-gdb-to-create-stack-trace">Using GDB to create stack trace:</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="stock_responses.html">Bugzilla Stock Responses</a><ul>
<li class="toctree-l2"><a class="reference external" href="stock_responses.html#insufficient-report">Insufficient Report</a></li>
<li class="toctree-l2"><a class="reference external" href="stock_responses.html#duplicate-bugs">Duplicate Bugs</a></li>
<li class="toctree-l2"><a class="reference external" href="stock_responses.html#more-than-one-issues-reported-in-one-bug">More than one issues reported in one bug</a></li>
<li class="toctree-l2"><a class="reference external" href="stock_responses.html#wrong-component">Wrong Component</a></li>
<li class="toctree-l2"><a class="reference external" href="stock_responses.html#bugs-already-fixed">Bugs already fixed</a></li>
<li class="toctree-l2"><a class="reference external" href="stock_responses.html#bug-will-be-fixed-for-the-next-stable-update">Bug will be fixed for the next stable update</a></li>
<li class="toctree-l2"><a class="reference external" href="stock_responses.html#upstream-bugs">Upstream Bugs</a></li>
<li class="toctree-l2"><a class="reference external" href="stock_responses.html#duplicate-upstream-bugs">Duplicate Upstream Bugs</a></li>
<li class="toctree-l2"><a class="reference external" href="stock_responses.html#end-of-life-eol-product">End of Life (EOL) product</a></li>
<li class="toctree-l2"><a class="reference external" href="stock_responses.html#unmaintained-packages-by-upstream">Unmaintained Packages by Upstream</a></li>
<li class="toctree-l2"><a class="reference external" href="stock_responses.html#stack-trace">Stack Trace</a></li>
<li class="toctree-l2"><a class="reference external" href="stock_responses.html#extra-information-for-some-bugs">Extra information for some bugs</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="tracker_bug_process.html">Tracker Bug Process</a><ul>
<li class="toctree-l2"><a class="reference external" href="tracker_bug_process.html#open-tracker-bug-report">Open Tracker Bug Report</a></li>
<li class="toctree-l2"><a class="reference external" href="tracker_bug_process.html#proposing-tracker-bugs">Proposing Tracker Bugs</a></li>
<li class="toctree-l2"><a class="reference external" href="tracker_bug_process.html#reviewing-tracker-bugs">Reviewing Tracker Bugs</a></li>
<li class="toctree-l2"><a class="reference external" href="tracker_bug_process.html#tracking-tracker-bugs">Tracking Tracker Bugs</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>