<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bugs Triaged By Components</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Recent Events" href="index.html" />
    <link rel="next" title="Past Events" href="../past_events/index.html" />
    <link rel="prev" title="Yearly Bug Report" href="bug_analysis/yearly-bug-report.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Events</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">Recent Events</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Bugs Triaged By Components</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Bugs Triaged By Components</a><ul>
<li><a class="reference external" href="#desktop">Desktop</a></li>
<li><a class="reference external" href="#editor">Editor</a></li>
<li><a class="reference external" href="#game">Game</a></li>
<li><a class="reference external" href="#hardware">Hardware</a></li>
<li><a class="reference external" href="#kernel">Kernel</a></li>
<li><a class="reference external" href="#multimedia">Multimedia</a></li>
<li><a class="reference external" href="#network">Network</a></li>
<li><a class="reference external" href="#office">Office</a></li>
<li><a class="reference external" href="#programming">Programming</a></li>
<li><a class="reference external" href="#science">Science</a></li>
<li><a class="reference external" href="#system">System</a></li>
<li><a class="reference external" href="#tex">TeX</a></li>
<li><a class="reference external" href="#util">Util</a></li>
<li><a class="reference external" href="#x11">X11</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="bugs-triaged-by-components">
<h1>Bugs Triaged By Components<a class="headerlink" href="#bugs-triaged-by-components" title="Permalink to this headline">¶</a></h1>
<div class="section" id="desktop">
<h2>Desktop<a class="headerlink" href="#desktop" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="editor">
<h2>Editor<a class="headerlink" href="#editor" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="game">
<h2>Game<a class="headerlink" href="#game" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="kernel">
<h2>Kernel<a class="headerlink" href="#kernel" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="multimedia">
<h2>Multimedia<a class="headerlink" href="#multimedia" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="network">
<h2>Network<a class="headerlink" href="#network" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="office">
<h2>Office<a class="headerlink" href="#office" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="programming">
<h2>Programming<a class="headerlink" href="#programming" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="science">
<h2>Science<a class="headerlink" href="#science" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="system">
<h2>System<a class="headerlink" href="#system" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tex">
<h2>TeX<a class="headerlink" href="#tex" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="util">
<h2>Util<a class="headerlink" href="#util" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="x11">
<h2>X11<a class="headerlink" href="#x11" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>