<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>reStructuredText Howto</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Guides" href="../index.html" />
    <link rel="next" title="reStructuredText" href="howto-rst.html" />
    <link rel="prev" title="Plasmoids" href="../kde/plasmoids.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">reStructuredText Howto</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">reStructuredText Howto</a><ul>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="restructuredtext-howto">
<h1>reStructuredText Howto<a class="headerlink" href="#restructuredtext-howto" title="Permalink to this headline">¶</a></h1>
<p>This section is a brief introduction to reStructuredText (reST) concepts and
syntax, intended to provide authors with enough information to author documents
productively.  Since reST was designed to be a simple, unobtrusive markup
language, this will not take too long.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li>The authoritative <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText User Documentation</a>.</li>
<li><a class="reference external" href="http://skawina.eu.org/mikolaj/vst.html">Rst for Vim</a>.</li>
</ul>
</div>
<ul>
<li class="toctree-l1"><a class="reference external" href="howto-rst.html">reStructuredText</a><ul>
<li class="toctree-l2"><a class="reference external" href="howto-rst.html#paragraphs">Paragraphs</a></li>
<li class="toctree-l2"><a class="reference external" href="howto-rst.html#inline-markup">Inline markup</a></li>
<li class="toctree-l2"><a class="reference external" href="howto-rst.html#lists-and-quotes">Lists and Quotes</a></li>
<li class="toctree-l2"><a class="reference external" href="howto-rst.html#source-code">Source Code</a></li>
<li class="toctree-l2"><a class="reference external" href="howto-rst.html#hyperlinks">Hyperlinks</a></li>
<li class="toctree-l2"><a class="reference external" href="howto-rst.html#sections">Sections</a></li>
<li class="toctree-l2"><a class="reference external" href="howto-rst.html#explicit-markup">Explicit Markup</a></li>
<li class="toctree-l2"><a class="reference external" href="howto-rst.html#directives">Directives</a></li>
<li class="toctree-l2"><a class="reference external" href="howto-rst.html#images">Images</a></li>
<li class="toctree-l2"><a class="reference external" href="howto-rst.html#footnotes">Footnotes</a></li>
<li class="toctree-l2"><a class="reference external" href="howto-rst.html#citations">Citations</a></li>
<li class="toctree-l2"><a class="reference external" href="howto-rst.html#substitutions">Substitutions</a></li>
<li class="toctree-l2"><a class="reference external" href="howto-rst.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference external" href="howto-rst.html#gotchas">Gotchas</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>