<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Feature List</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Pardus Corporate Release" href="index.html" />
    <link rel="next" title="Meetings" href="meetings.html" />
    <link rel="prev" title="Release Schedule" href="schedule.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Releases</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">Pardus Corporate Release</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Feature List</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Feature List</a><ul>
<li><a class="reference external" href="#corporate2-1-k2-1-feature-list">Corporate2.1 (K2.1) Feature List</a></li>
<li><a class="reference external" href="#corporate2-1-k2-1-tracker-bugs">Corporate2.1 (K2.1) Tracker Bugs</a></li>
<li><a class="reference external" href="#corporate2-1-k2-1-issues">Corporate2.1 (K2.1) Issues</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="feature-list">
<h1>Feature List<a class="headerlink" href="#feature-list" title="Permalink to this headline">¶</a></h1>
<div class="section" id="corporate2-1-k2-1-feature-list">
<h2>Corporate2.1 (K2.1) Feature List<a class="headerlink" href="#corporate2-1-k2-1-feature-list" title="Permalink to this headline">¶</a></h2>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="9%" />
<col width="11%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Completed</th>
<th class="head">Bug/Issue</th>
<th class="head">Product</th>
<th class="head">Summary</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0%</td>
<td><a class="reference external" href="http://bugs.pardus.org.tr/show_bug.cgi?id=16686">16686</a></td>
<td>Release</td>
<td>Release, package update, new package, new feature process and Corporate release documentation will be finished</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/463">463</a></td>
<td>PiSi</td>
<td>Use removable media as a repository</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/462">462</a></td>
<td>PiSi</td>
<td>Show package license for user and take an aggreement for package management</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/334">334</a></td>
<td>PiSi</td>
<td>Package Signing Support</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/484">484</a></td>
<td>Comar</td>
<td>Parellelization will be used for service outputs</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/483">483</a></td>
<td>Comar</td>
<td>hav comand and usability will be changed</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/482">482</a></td>
<td>Comar</td>
<td>Comar log will be improved</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/481">481</a></td>
<td>Comar</td>
<td>Status output should wait for stop</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/477">477</a></td>
<td>Comar</td>
<td>Network status detection support will be implemented</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/475">475</a></td>
<td>Comar</td>
<td>Service starting order and dependency support will be implemente</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/493">493</a></td>
<td>Ahenk</td>
<td>Logging system will be added</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/487">487</a></td>
<td>Ahenk</td>
<td>User management implementation</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/489">489</a></td>
<td>Ahenk</td>
<td>Gosa integration will be done</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/488">488</a></td>
<td>Ahenk</td>
<td>User management support with LDAP</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/490">490</a></td>
<td>Ahenk</td>
<td>Account and privileges management support will be added</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/485">485</a></td>
<td>Ahenk</td>
<td>Using policies for services</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/571">571</a></td>
<td>PTSP</td>
<td>USB disk / audio, NBD, LDM, Smart card, locale application and peripheral (webcam, printer) support</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/469">469</a></td>
<td>YALI</td>
<td>Multiple instalation over network will be implemented</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/467">467</a></td>
<td>YALI</td>
<td>Automated installation will be added</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/466">466</a></td>
<td>YALI</td>
<td>First boot will be implemented</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/263">263</a></td>
<td>YALI</td>
<td>Rescue Mode</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/496">496</a></td>
<td>Auth. Man.</td>
<td>Locale finger print support will be added</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/495">495</a></td>
<td>Auth. Man</td>
<td>Comar support is added for authentication manager</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/494">494</a></td>
<td>Auth. Man</td>
<td>Locale smart card support will be added</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://bugs.pardus.org.tr/show_bug.cgi?id=19307">19307</a></td>
<td>Development</td>
<td>Java 5 will be added to repository</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://bugs.pardus.org.tr/show_bug.cgi?id=19311">19311</a></td>
<td>Network</td>
<td>System wide proxy support</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://bugs.pardus.org.tr/show_bug.cgi?id=19306">19306</a></td>
<td>Server</td>
<td>Pam infrastructure improvement</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://bugs.pardus.org.tr/show_bug.cgi?id=18412">18412</a></td>
<td>Server</td>
<td>Bacula package creation</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://bugs.pardus.org.tr/show_bug.cgi?id=18437">18437</a></td>
<td>Server</td>
<td>Nagios package creation</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://bugs.pardus.org.tr/show_bug.cgi?id=19308">19308</a></td>
<td>Server</td>
<td>Cacti package creation</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/572">572</a></td>
<td>Desktop</td>
<td>Default menu rearrangement</td>
</tr>
<tr><td>0%</td>
<td><a class="reference external" href="http://tracker.pardus.org.tr/issues/573">573</a></td>
<td>Desktop</td>
<td>All desktop applications menu rearrangement</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="corporate2-1-k2-1-tracker-bugs">
<h2>Corporate2.1 (K2.1) Tracker Bugs<a class="headerlink" href="#corporate2-1-k2-1-tracker-bugs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://bugs.pardus.org.tr/show_bug.cgi?id=19355">Alpha phase tracker bugs</a></li>
<li><a class="reference external" href="http://bugs.pardus.org.tr/show_bug.cgi?id=19356">Beta phase tracker bugs</a></li>
<li><a class="reference external" href="http://bugs.pardus.org.tr/show_bug.cgi?id=19357">Final phase tracker bugs</a></li>
</ul>
</div>
<div class="section" id="corporate2-1-k2-1-issues">
<h2>Corporate2.1 (K2.1) Issues<a class="headerlink" href="#corporate2-1-k2-1-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://tracker.pardus.org.tr/projects/k2-1/issues/gantt">Gantt</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>