<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release Schedule</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Pardus Corporate Release" href="index.html" />
    <link rel="next" title="Feature List" href="feature-list.html" />
    <link rel="prev" title="Pardus Corporate Release" href="index.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Releases</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">Pardus Corporate Release</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Release Schedule</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Release Schedule</a><ul>
<li><a class="reference external" href="#corporate2-1-k2-1">Corporate2.1 (K2.1)</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="release-schedule">
<h1>Release Schedule<a class="headerlink" href="#release-schedule" title="Permalink to this headline">¶</a></h1>
<div class="section" id="corporate2-1-k2-1">
<h2>Corporate2.1 (K2.1)<a class="headerlink" href="#corporate2-1-k2-1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="18%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Date</th>
<th class="head">Milestone</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>16/12/2011</td>
<td><strong>Alpha 1 Release</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td>06/01/2012</td>
<td>Feature Freeze</td>
<td>Last day for implementing features for K2.1, exception process is needed after this time.</td>
</tr>
<tr><td>10/01/2012</td>
<td>String Freeze</td>
<td>Last day for finishing string modifications and additions, exception process is needed after this time.</td>
</tr>
<tr><td>13/01/2011</td>
<td><strong>Alpha 2 Release</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td>24/01/2012</td>
<td>User interface Freeze</td>
<td>Last day for fixing user interface problems.</td>
</tr>
<tr><td>27/01/2012</td>
<td>Beta freeze</td>
<td>Last day for fixing tracker bugs.</td>
</tr>
<tr><td>03/02/2012</td>
<td><strong>Beta Release</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td>07/02/2012</td>
<td>Translation freeze</td>
<td>Last day for translations.</td>
</tr>
<tr><td>10/02/2012</td>
<td>Release Candidate freeze</td>
<td>Last day for fixing urgent tracker bugs of packages shipped within the iso image.</td>
</tr>
<tr><td>17/02/2012</td>
<td><strong>Release Candidate</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td>21/02/2012</td>
<td>Final freeze</td>
<td>Last day for fixing urgent boot and installation tracker bugs.</td>
</tr>
<tr><td>24/02/2012</td>
<td><strong>Final Release</strong></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>