[Global]
IconName=package-manager
Name=Package Manager
Name[tr]=Paket Yöneticisi
Name[sv]=Pakethanteraren
Name[fr]=Gestionnaire de paquets
Name[nl]=Pakketbeheer
Comment=Package Manager
Comment[tr]=Paket Yöneticisi
Comment[sv]=Pakethanteraren
Comment[fr]=Gestionnaire de paquets
Comment[nl]=Pakketbeheer

[Event/Updates]
Name=Software Updates
Comment=Software updates are available
Name[sv]=Programuppdateringar
Comment[sv]=Det finns tillgängliga programuppdateringar
Name[fr]=Mises-à-jour de programmes
Comment[fr]=Des mises-à-jour de programmes sont disponibles
Name[nl]=Software-opwaarderingen
Comment[nl]=Software-opwaarderingen zijn beschikbaar
Action=Popup

[Event/Reboot]
Name=Reboot Required
Comment=Reboot is required
Name[sv]=Omstart krävs
Comment[sv]=Omstart krävs
Name[fr]=Redémarrage nécessaire
Comment[fr]=Un redémarrage du PC est nécessaire
Name[nl]=Systeemherstart vereist
Comment[nl]=Systeemherstart is vereist
Action=Popup

[Event/Summary]
Name=Operation Summary
Comment=Finished Operation
Name[sv]=Åtgärdssammanställning
Comment[sv]=Åtgärd slutförd
Name[fr]=Résumé des opérations
Comment[fr]=Opération terminée
Name[nl]=Samenvatting van operatie
Comment[nl]=Operatie voltooid
Action=Sound|Popup
