<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Free Software and Linux Days</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Past Events" href="index.html" />
    <link rel="next" title="Guides" href="../../guides/index.html" />
    <link rel="prev" title="Past Events" href="index.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Events</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">Past Events</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Free Software and Linux Days</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Free Software and Linux Days</a></li>
</ul>

          <div class="body">
              
  
  <div class="section" id="free-software-and-linux-days">
<h1>Free Software and Linux Days<a class="headerlink" href="#free-software-and-linux-days" title="Permalink to this headline">¶</a></h1>
<p>Annually organized by Turkish Linux Users Association and İstanbul Bilgi University.
The meeting place for people interested in Linux and free (as in freedom) software.</p>
<p>Pardus Developers are attending to the event with following talks:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="21%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
</colgroup>
<tbody valign="top">
<tr><td colspan="5"><strong>Schedule for Day 1 (April 1 Friday)</strong></td>
</tr>
<tr><td>Cross Compiling with Pardus Arm</td>
<td>M.Emre Atasever</td>
<td>April 1 Friday</td>
<td>11:45-14:15</td>
<td>Lab</td>
</tr>
<tr><td>Video Technology Basics and FFmpeg</td>
<td>Onur Küçük</td>
<td>April 1 Friday</td>
<td>13:30-14:15</td>
<td>Hall 3</td>
</tr>
<tr><td>Strategy of Pardus Project</td>
<td>Erkan Tekman</td>
<td>April 1 Friday</td>
<td>14:30-15:15</td>
<td>Hall 2</td>
</tr>
<tr><td>Social Benefits of Open Source Development</td>
<td>Koray Löker</td>
<td>April 1 Friday</td>
<td>15:45-16:30</td>
<td>Hall 2</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="21%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
</colgroup>
<tbody valign="top">
<tr><td colspan="5"><strong>Schedule for Day 2 (April 2 Friday)</strong></td>
</tr>
<tr><td>Free Software Licenses</td>
<td>Akın Ömeroğlu</td>
<td>April 2 Friday</td>
<td>11:45-12:30</td>
<td>Hall 1</td>
</tr>
<tr><td>Wikipedia Free Encyclopedia</td>
<td>Koray Löker &amp; Doruk Fişek</td>
<td>April 2 Friday</td>
<td>15:45-16:30</td>
<td>Hall 2</td>
</tr>
</tbody>
</table>
<p>1-2 April 2011, İstanbul Bilgi University Santral Campus. Free of charge! No registrarion needed.</p>
<p>For more info pleas visit <a class="reference external" href="http://http://www.ozguryazilimgunleri.org/2011/?lang=en">http://www.ozguryazilimgunleri.org/2011/?lang=en</a></p>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>