#!/bin/sh
set -e

# Remove obsolete conf files
dpkg-maintscript-helper rm_conffile /etc/sysctl.d/wine.sysctl.conf -- "$@"
dpkg-maintscript-helper rm_conffile /etc/sysctl.d/30-wine.conf -- "$@"
dpkg-maintscript-helper rm_conffile /etc/sysctl.d/31-wine.conf -- "$@"


if [ "$1" = "configure" ] ; then
    if [ -x /usr/sbin/update-binfmts ]; then
        /usr/sbin/update-binfmts --import wine || true
    fi
fi


if [ "$1" = "upgrade" ] ; then
    if ps -C wineserver > /dev/null && test -d /var/lib/update-notifier/user.d/ ; then
        cp -f /usr/share/wine/wineserver-restart-required.update-notifier /var/lib/update-notifier/user.d/wineserver-restart-required
    fi
fi

#DEBHELPER#

