Name: WineServer restart required
Name-hu: A WineServer újraindítása szükséges
Name-el: Απαιτείται επανεκκίνηση του WineServer
Priority: High
Terminal: False
DontShowAfterReboot: True
Description: Wine has been upgraded and you are running wineserver.
 Please reboot your computer or restart wineserver.
Description-el: Έγινε αναβάθμιση του Wine.
 Παρακαλούμε, επανεκκινήστε τον υπολογιστή σας ή το wineserver.
Description-hu: A Wine frissítésre került, és a wineserver jelenleg fut.
 Indítsa újra a számítógépet vagy a wineserver programot.
END

