<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Areas to Contribute</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="New Contributors" href="index.html" />
    <link rel="next" title="How to be a Contributor?" href="how-to-be-contributor.html" />
    <link rel="prev" title="About New Contributors" href="new-contributor-guide.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">New Contributors</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Areas to Contribute</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Areas to Contribute</a><ul>
<li><a class="reference external" href="#development">Development</a><ul>
<li><a class="reference external" href="#software-development">Software Development</a></li>
<li><a class="reference external" href="#packaging">Packaging</a></li>
</ul>
</li>
<li><a class="reference external" href="#test">Test</a></li>
<li><a class="reference external" href="#bug-reporting-and-triaging">Bug reporting and triaging</a></li>
<li><a class="reference external" href="#translation">Translation</a></li>
<li><a class="reference external" href="#documentation">Documentation</a></li>
<li><a class="reference external" href="#graphical-design-and-multimedia">Graphical design and multimedia</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="id1">
<span id="areas-to-contribute"></span><h1>Areas to Contribute<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>In this section, we&#8217;ll briefly cover the different areas to contribute.</p>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>If you want to a developer you must first look <a class="reference external" href="developer_roles.html#developer-roles"><em>What kind of works a developer interested in?</em></a>.</p>
<div class="section" id="software-development">
<h3>Software Development<a class="headerlink" href="#software-development" title="Permalink to this headline">¶</a></h3>
<p>You can contribute your knowledge and labour on developing new softwares for Pardus or improving already written ones. For achieving this purpose, you should be familiar with different Pardus technologies like COMAR, PiSi, Mudur, Kaptan to understand how things work in Pardus Linux.</p>
</div>
<div class="section" id="packaging">
<h3>Packaging<a class="headerlink" href="#packaging" title="Permalink to this headline">¶</a></h3>
<p>If you&#8217;re interested in preparing PiSi packages, but don&#8217;t have much experience yet, you can read the <a class="reference external" href="../packaging/howto-create-pisi-package.html#pisi-packaging-guide"><em>PiSi Packaging Guide</em></a> to get involved in the packaging process.</p>
<p>For contributor applications: <a class="reference external" href="how-to-be-contributor.html#how-to-be-contributor"><em>How to be a Contributor?</em></a></p>
</div>
</div>
<div class="section" id="test">
<h2>Test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<p>Our project has a test team in order to test the new releases of Pardus distributions and also test packages which will go to stable repositories.</p>
<p>For contributor applications: <a class="reference external" href="how-to-be-contributor.html#how-to-be-contributor"><em>How to be a Contributor?</em></a></p>
</div>
<div class="section" id="bug-reporting-and-triaging">
<h2>Bug reporting and triaging<a class="headerlink" href="#bug-reporting-and-triaging" title="Permalink to this headline">¶</a></h2>
<p>Pardus bug reports are tracked in bugzilla. You can examine bugs to determine whether or not they have enough information and feedback to be worked on and assign a priority/component/product to them as soon as possible.</p>
<p>To know that the very same bug exists in other distributions might help us to produce a proper solution. If the problem is solved -or never existed- in another distribution, reaching a solution will be faster by examining the work that the particular distribution did for that software.</p>
<p>Detailed bug triaging documentation can be found from <a class="reference external" href="../bugtracking/index.html#bugtracking-index"><em>Bug Tracking Guide</em></a>, it will guide you through the mechanisms and the workflows commonly used in bugzilla and bug triaging approaches.</p>
<p>In order to help triaging bugs, you have to be able to find them. You can find about new bug reports by subscribing to the bugzilla <a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/bugzilla">e-mail list</a>.</p>
<p>Our bug tracking system can be reached via <a class="reference external" href="http://bugs.pardus.org.tr">http://bugs.pardus.org.tr</a>. Just create an account and you&#8217;ll be immediately able to report new bugs and write comments to the existing bug reports. You don&#8217;t need an account for browsing current bug reports.</p>
</div>
<div class="section" id="translation">
<h2>Translation<a class="headerlink" href="#translation" title="Permalink to this headline">¶</a></h2>
<p>Pardus officially supports 11 languages: Turkish, English, Dutch, French, German, Spanish, Catalan, Italian, Swedish, Polish and Brazilian Portuguese.</p>
<p>The goal of the localization team is to bring everything around Pardus closer to local communities (countries and languages). Usually this involves doing translations of Pardus tools, websites and documentations and improving their quality.</p>
<p>A collaborative meeting point for Pardus translators is the <tt class="docutils literal"><span class="pre">pardus-translators</span></tt> <a class="reference external" href="http://lists.pardus.org.tr/mailman/listinfo/pardus-translators">e-mail list</a>.</p>
<p>More information and statistics can be found in Pardus translation project&#8217;s <a class="reference external" href="http://translate.pardus.org.tr">website</a>. The translator applications can also be done from <a class="reference external" href="http://translate.pardus.org.tr">there</a>.</p>
<p>More details about Pardus Translations <a class="reference external" href="introduction-to-translation.html#introduction-to-translation"><em>Quick Guide to Pardus Translations</em></a>.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>You can support the documentation of the ongoing projects and different development content. Along with the end user documents, you can also prepare <em>HOWTO</em> documents for the users/contributors that have newly joined the project.</p>
<p>The <a class="reference external" href="http://pardus-wiki.org">wiki</a> and <a class="reference external" href="http://www.ozgurlukicin.com/">Özgürlük İçin</a> for Pardus is a nice place to start helping for the documentation.</p>
<p>You can also enrich the content of this <a class="reference external" href="http://developer.pardus.org.tr">developer web page</a>. Currently, only people with an SVN account have write permissions to the content.</p>
</div>
<div class="section" id="graphical-design-and-multimedia">
<h2>Graphical design and multimedia<a class="headerlink" href="#graphical-design-and-multimedia" title="Permalink to this headline">¶</a></h2>
<p>If you are talented in this domain, you can help with the topics which require graphics knowledge, such as the icon sets, font types and colour themes. Feel free to ask for help from us via e-mail lists when you need visual materials to use in your work.</p>
<p><strong>Last Modified Date:</strong> October 26, 2011</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Semen Cirit</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>