<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What kind of works a developer interested in?</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="New Contributors" href="index.html" />
    <link rel="next" title="What kind of works a tester interested in?" href="tester_roles.html" />
    <link rel="prev" title="Contributor Candidate Mentoring" href="newcontributor_mentors.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">New Contributors</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">What kind of works a developer interested in?</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">What kind of works a developer interested in?</a><ul>
<li><a class="reference external" href="#package-maintainers">Package Maintainers</a></li>
<li><a class="reference external" href="#component-supervisor">Component Supervisor</a><ul>
<li><a class="reference external" href="#roles">Roles</a></li>
</ul>
</li>
<li><a class="reference external" href="#software-developer">Software Developer</a></li>
<li><a class="reference external" href="#lead-developer">Lead Developer:</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="what-kind-of-works-a-developer-interested-in">
<span id="developer-roles"></span><h1>What kind of works a developer interested in?<a class="headerlink" href="#what-kind-of-works-a-developer-interested-in" title="Permalink to this headline">¶</a></h1>
<p>Pardus Linux Distribution developers have different roles in the project. A developer has one of these roles or more at the same time. A developer also can take a new role according to his experience.</p>
<div class="section" id="package-maintainers">
<h2>Package Maintainers<a class="headerlink" href="#package-maintainers" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Maintain the package according to repository and package rules.</li>
<li>Control, analyse, resolve and fix the bugs that reported on <a class="reference external" href="http://bugs.pardus.org.tr">Bugzilla</a></li>
<li>Follow and read the technical lists and websites about the maintained package</li>
<li>Follow and read the other distributions plans about the maintained package.</li>
<li>Be in contact with the upstream of the maintained package.</li>
<li>Before merging the package to relavant repositories, make functional and installation tests.</li>
<li>Follow the security related bugs from <a class="reference external" href="http://bugs.pardus.org.tr">Bugzilla</a> and be in contact with Security Supervisor.</li>
</ol>
</div>
<div class="section" id="component-supervisor">
<h2>Component Supervisor<a class="headerlink" href="#component-supervisor" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Every component and subcomponent has a component supervisor.</li>
<li>If a subcomponent has not a supervisor, one up component supervisor is also the supervisor of it.</li>
<li>The last decision about the component is given by main component supervisor.</li>
</ul>
<div class="section" id="roles">
<h3>Roles<a class="headerlink" href="#roles" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ol class="arabic">
<li><p class="first">Control the package maintainers under his supervised component:</p>
<blockquote>
<p>The control is concerned with above instructions:</p>
<ul class="simple">
<li>Are the updates acceptable for package and repository rules?</li>
<li>Is package maintainer dealing with related package bugs?</li>
<li>Are the packages merged before given deadline?</li>
</ul>
<p>If the package maintainer is not responsive for a long time, supervisor should:</p>
<ol class="arabic simple">
<li>Deal with the unmaintained package. (package update, maintenance, merge, bug fix)</li>
<li>Describe the package maintainer status. (retirement, military duty and other private issues)</li>
</ol>
</blockquote>
</li>
<li><p class="first">Move packages in the component and decide whether the package is suitable with the selected component.</p>
</li>
<li><p class="first">For the orphan packages under his supervised component:</p>
<blockquote>
<ol class="arabic simple">
<li>Control orphan packages and list them</li>
<li>Maintain orphan packages for a while</li>
<li>Allow temporarily maintenance of the orphan package for an other maintainer</li>
<li>Find maintainer for orphan package.</li>
</ol>
</blockquote>
</li>
<li><p class="first">Join the new <a class="reference external" href="http://developer.pardus.org.tr/guides/packaging/package-review-process.html">package review</a> process of the packages under his supervised component.</p>
</li>
</ol>
</blockquote>
</div>
</div>
<div class="section" id="software-developer">
<h2>Software Developer<a class="headerlink" href="#software-developer" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Take into account the new feature requests and prepare a requirement list in consultation with the lead developer</li>
<li>Design the software that will be implement and prepare design documentation.</li>
<li>Implement assigned part of the software and prepare their unit tests.</li>
<li>Prepare the user guide and technical documentation</li>
<li>Control, analyse, resolve and fix the bugs that reported on <a class="reference external" href="http://bugs.pardus.org.tr">Bugzilla</a></li>
<li>Maintain the packages that are required for the software</li>
</ol>
</div>
<div class="section" id="lead-developer">
<h2>Lead Developer:<a class="headerlink" href="#lead-developer" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Analyse, manage and plan all the life cycle of the project</li>
<li>Take into account the new feature requests and prepare a requirement list in consultation with the related developers.</li>
<li>Give timelines of the project in consultation with release manager and product manager.</li>
<li>Organize and coordinate the developers under the project.</li>
<li>Review bugs related to the project and give related severity and priority levels.</li>
</ol>
<p><strong>Last Modified Date</strong> October 26, 2011</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Semen Cirit</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>