<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to be a Contributor?</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="New Contributors" href="index.html" />
    <link rel="next" title="Creating SVN Crypt Password" href="creating-svn-account.html" />
    <link rel="prev" title="Areas to Contribute" href="areas-to-contribute.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">New Contributors</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">How to be a Contributor?</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">How to be a Contributor?</a><ul>
<li><a class="reference external" href="#applicant-tracking-on-bugzilla">Applicant Tracking on Bugzilla</a></li>
</ul>
</li>
<li><a class="reference external" href="#some-hints">Some Hints :)</a><ul>
<li><a class="reference external" href="#tracking-process">Tracking Process</a><ul>
<li><a class="reference external" href="#application-request">Application Request</a></li>
<li><a class="reference external" href="#sending-quiz-to-applicant">Sending Quiz to Applicant</a></li>
<li><a class="reference external" href="#assigning-mentor">Assigning Mentor</a></li>
<li><a class="reference external" href="#mentoring-process">Mentoring Process</a></li>
<li><a class="reference external" href="#applicant-progress-observation">Applicant Progress Observation</a></li>
<li><a class="reference external" href="#guiding-rules">Guiding Rules</a></li>
</ul>
</li>
<li><a class="reference external" href="#stock-responses">Stock Responses</a><ul>
<li><a class="reference external" href="#rejection-stock-response">Rejection Stock Response</a></li>
<li><a class="reference external" href="#quiz-sending-stock-response">Quiz Sending Stock Response</a></li>
<li><a class="reference external" href="#tester-acceptence-stock-response">Tester Acceptence Stock Response</a></li>
<li><a class="reference external" href="#waiting-in-the-queue-stock-response">Waiting in the Queue Stock Response</a></li>
<li><a class="reference external" href="#quiz-approved-stock-response">Quiz Approved Stock Response</a></li>
<li><a class="reference external" href="#assigning-mentor-stock-response">Assigning Mentor Stock Response</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="how-to-be-a-contributor">
<span id="how-to-be-contributor"></span><h1>How to be a Contributor?<a class="headerlink" href="#how-to-be-a-contributor" title="Permalink to this headline">¶</a></h1>
<p><strong>Last Modified Date:</strong> October 26, 2011</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Semen Cirit</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.3</td>
</tr>
</tbody>
</table>
<div class="section" id="applicant-tracking-on-bugzilla">
<h2>Applicant Tracking on Bugzilla<a class="headerlink" href="#applicant-tracking-on-bugzilla" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Developers and testers can follow this process in order to be a contributor.</p>
</li>
<li><p class="first">For translators applications can be held from <a class="reference external" href="http://translate.pardus.org.tr">Pardus translation website</a>. (See <a class="reference external" href="introduction-to-translation.html#introduction-to-translation"><em>Quick Guide to Pardus Translations</em></a>)</p>
</li>
<li><p class="first">For bug triagers please see <a class="reference external" href="http://developer.pardus.org.tr/guides/newcontributor/areas-to-contribute.html#bug-reporting-and-triaging">Bug reporting and triaging</a></p>
</li>
<li><p class="first">For content writers please see <a class="reference external" href="http://developer.pardus.org.tr/guides/newcontributor/areas-to-contribute.html#documentation">Documentation</a></p>
</li>
<li><p class="first">For designers please see <a class="reference external" href="http://developer.pardus.org.tr/guides/newcontributor/areas-to-contribute.html#graphical-design-and-multimedia">Graphical design and multimedia</a></p>
<blockquote>
<img alt="../../_images/application_process.png" src="../../_images/application_process.png" />
</blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="some-hints">
<h1>Some Hints :)<a class="headerlink" href="#some-hints" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>If you want to hasten the developer applicant process, you can directly choose bug and work on it. After then request for beeing contributor developer with your ready junior job and wait only for review.</li>
<li>If you are/were an intern at Pardus, you can directly request for beeing contributor developer with your internship project and wait only for review.</li>
</ol>
<div class="section" id="tracking-process">
<h2>Tracking Process<a class="headerlink" href="#tracking-process" title="Permalink to this headline">¶</a></h2>
<div class="section" id="application-request">
<h3>Application Request<a class="headerlink" href="#application-request" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">The applicant creates a <a class="reference external" href="http://bugs.pardus.org.tr">bugzilla</a> account if he/she has not yet.</p>
</li>
<li><p class="first">The applicant reports a bug for the related component of &#8220;Yeni Katkıcı / New Contributor&#8221; product.</p>
</li>
<li><p class="first">The summary of the bug likes &#8220;Testçi veya Geliştirici Adaylık Ad Soyad&#8221; &#8220;Tester or Developer Applicant Name Surname&#8221;.</p>
</li>
<li><p class="first">The bug details part should contains the answers of the following personal questions.</p>
<blockquote>
<ol class="arabic">
<li><p class="first">What are the distributions that you use properly?</p>
</li>
<li><p class="first">From when and at what level do you use Pardus?</p>
</li>
<li><p class="first">What does it mean for you to contribute to a free software project</p>
</li>
<li><p class="first">Have you ever contributed any free software project before? If yes, which project, in what way, how long?</p>
</li>
<li><p class="first">Why would you want to contribute Pardus?</p>
</li>
<li><p class="first">How much time could you spend for Pardus?</p>
</li>
<li><p class="first">Please attach your short background as an attachment or give links.</p>
</li>
<li><dl class="first docutils">
<dt>If the application is for development, the applicant should also attach these informations that you have already done:</dt>
<dd><ol class="first last arabic simple">
<li>The prepared packages for Pardus repositories, or a improvement for Pardus projects.</li>
<li>The bugs that you have fixed at bugs.pardus.org.tr.</li>
<li>The other contributions that you have done for other distributions.</li>
</ol>
</dd>
</dl>
</li>
</ol>
</blockquote>
</li>
<li><p class="first">If the application has missing parts or the applicant report his/her bug carelessly, it will be closed with status RESOLVED/INVALID by mentoring coordinators and the <a class="reference internal" href="#rejection-stock-response">Rejection Stock Response</a> is given.</p>
</li>
<li><p class="first">If the applicant gets a rejection at that stage, in the case of his/her effort to Pardus, he/she can reapply in 3 months to be tester, 6 months to be developer.</p>
</li>
</ol>
</div>
<div class="section" id="sending-quiz-to-applicant">
<h3>Sending Quiz to Applicant<a class="headerlink" href="#sending-quiz-to-applicant" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">The mentoring coordinators send quiz as an attachment with <a class="reference internal" href="#quiz-sending-stock-response">Quiz Sending Stock Response</a> and give the <a class="reference external" href="http://bugs.pardus.org.tr/describekeywords.cgi">QUIZSEND</a> keyword to the report.</p>
</li>
<li><p class="first">The applicant sends an approval, that he/she starts the quiz.</p>
</li>
<li><p class="first">After 10 days of the approval, the applicant commits his/her answers as an attachment to the bug.</p>
</li>
<li><p class="first">If the applicant is not responsive in these 10 days, his/her bug will be closed with status RESOLVED/INVALID by mentoring coordinators and the <a class="reference internal" href="#rejection-stock-response">Rejection Stock Response</a> is given.</p>
</li>
<li><dl class="first docutils">
<dt>If the applicant is responsive and has send the answers in 10 days:</dt>
<dd><ol class="first last arabic simple">
<li>Mentoring coordinators give <a class="reference external" href="http://bugs.pardus.org.tr/describekeywords.cgi">ANSWERREC</a> keyword to the report.</li>
<li>The answers will be reviewed by mentors and review comments will be given on bugzilla.</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">If the quiz review is negative, his/her bug will be closed with status RESOLVED/INVALID by mentoring coordinators and the <a class="reference internal" href="#rejection-stock-response">Rejection Stock Response</a> is given.</p>
</li>
<li><p class="first">If the applicant gets a rejection at that stage, in the case of his/her effort to Pardus, he/she can reapply in 3 months to be tester, 6 months to be developer.</p>
</li>
<li><dl class="first docutils">
<dt>If the quiz review is positive:</dt>
<dd><ol class="first last arabic simple">
<li>If the applicant applied as a tester, the test team membership will be accepted and tester list permissions will be given. The acceptence anouncement will be done by mentor coordinators as a <a class="reference internal" href="#tester-acceptence-stock-response">Tester Acceptence Stock Response</a> comment to the bug and the bug status will be changed to RESOLVED/FIXED.</li>
<li>If the applicant applied as a developer, the mentor that controls the quiz give <a class="reference external" href="http://bugs.pardus.org.tr/describekeywords.cgi">QUIZAPPROVED</a> keyword to the report and sends <a class="reference internal" href="#quiz-approved-stock-response">Quiz Approved Stock Response</a> to the quiz is approved..</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="assigning-mentor">
<h3>Assigning Mentor<a class="headerlink" href="#assigning-mentor" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><dl class="first docutils">
<dt>The applicant choose a job from <a class="reference external" href="http://bugs.pardus.org.tr/buglist.cgi?keywords=JUNIORJOBS&amp;query_format=advanced&amp;keywords_type=allwords&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED">Junior Jobs</a> and give this junior job id on his/her new contributor report as a bug comment.</dt>
<dd><ol class="first last arabic simple">
<li>The mentor will assign according to this job. <a class="reference external" href="http://bugs.pardus.org.tr/describekeywords.cgi">MENTORASSIGNED</a> keyword is added to the report.</li>
<li>When a mentor is assigned to an applicant, the mentoring coordinators send <a class="reference internal" href="#assigning-mentor-stock-response">Assigning Mentor Stock Response</a> as a comment to the bug.</li>
<li>At this stage playground svn permissions will be given to applicant. (The mentor will send and an email to sys. Admin for giving permissions.)</li>
<li>Send ping mails regularly to <a class="reference external" href="mailto:mentor&#37;&#52;&#48;pardus&#46;org&#46;tr">mentor<span>&#64;</span>pardus<span>&#46;</span>org<span>&#46;</span>tr</a> in order to assign mentor to an applicant.</li>
</ol>
</dd>
</dl>
</li>
</ol>
<dl class="docutils">
<dt>But there are some constraints about assigning:</dt>
<dd><ol class="first last arabic simple">
<li>One mentor has maximum 3 applicants</li>
<li>If all mentors has 3 applicants, the newest applicant should have to wait in the queue. It will be announced by mentoring coordinators with a <a class="reference internal" href="#waiting-in-the-queue-stock-response">Waiting in the Queue Stock Response</a> comment.</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="mentoring-process">
<h3>Mentoring Process<a class="headerlink" href="#mentoring-process" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Assigned mentor will keep an eye on applicant (see  <a class="reference external" href="newcontributor_mentors.html#newcontributor-mentors"><em>Contributor Candidate Mentoring</em></a>)</dt>
<dd><ol class="first last arabic">
<li><p class="first">The mentor assign the bug to the applicant and change the status to <strong>ASSIGNED</strong>.</p>
</li>
<li><p class="first">The mentor also depend the <a class="reference external" href="http://bugs.pardus.org.tr/buglist.cgi?keywords=JUNIORJOBS&amp;query_format=advanced&amp;keywords_type=allwords&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED">Junior Jobs</a> to the application request bug report.</p>
</li>
<li><dl class="first docutils">
<dt>When the applicant is ready for junior job review:</dt>
<dd><ol class="first arabic">
<li><p class="first">Change the junior job bug status to RESOLVED/FIXED</p>
</li>
<li><dl class="first docutils">
<dt>Send a message to <a class="reference external" href="http://liste.pardus.org.tr/mailman/listinfo/teknik">technical mail list</a></dt>
<dd><p class="first">Mail subject format will be:</p>
<div class="highlight-python"><pre>&lt;Applicant Name&gt; - &lt;simple junior job information&gt; pb#&lt;BugID&gt; JUNIORJOB Review</pre>
</div>
<p>Example:</p>
<div class="last highlight-python"><pre>Semen Cirit - mangonel is a simple application launcher for KDE4 pb#17311 JUNIORJOB Review</pre>
</div>
</dd>
</dl>
</li>
</ol>
<blockquote class="last">
<ol class="arabic simple">
<li>Add <a class="reference external" href="http://liste.pardus.org.tr/mailman/listinfo/teknik">technical mail list</a> archive link to the junior job bug URL.</li>
</ol>
</blockquote>
</dd>
</dl>
</li>
<li><p class="first">After the message of the applicant, mentor start to review his bug on <a class="reference external" href="http://liste.pardus.org.tr/mailman/listinfo/teknik">technical mail list</a>.</p>
</li>
<li><p class="first">Related to junior jobs difficulty, some additional junior jobs can be demanded from the applicant. (Mentor can guide applicant to find a new job.)</p>
</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">The applicant process finishing time is related to his/her mentor.</p>
</li>
<li><p class="first">The owner of the packages that applicant has done will be his/her mentor.</p>
</li>
<li><p class="first">If applicant has finished his/her jobs in time the applicant enters applicant progress observation period.</p>
</li>
</ol>
</div>
<div class="section" id="applicant-progress-observation">
<h3>Applicant Progress Observation<a class="headerlink" href="#applicant-progress-observation" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">All svn permissions excluding &#8220;stable&#8221; will be given to applicant. (The mentor will send and an email to sys. Admin for giving permissions.)</p>
</li>
<li><dl class="first docutils">
<dt>Mentor will keep an eye on applicant, until the applicant reach a good level.</dt>
<dd><ol class="first last arabic simple">
<li>He/she joins the package review process of the packages that the applicant done.</li>
<li>He/she controls that the applicant fullfills the <a class="reference external" href="http://developer.pardus.org.tr/guides/newcontributor/new-contributor-guide.html#responsibilities-of-a-contributor">responsibilities of the contributor</a> like continuity, accuracy, determination, communication.</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">If the applicant can not pass this process, his/her bug will be closed with status RESOLVED/INVALID by the mentor and related comment will be given. (The mentor will send and an email to sys. Admin for removing permissions.)</p>
</li>
<li><dl class="first docutils">
<dt>If the applicant can pass this process:</dt>
<dd><ol class="first last arabic simple">
<li>When the mentor has been satisfied by applicant, mentor sends a comment as he/she leaves the applicant and changes the bug status as RESOLVED/FIXED</li>
<li>The applicant is called as developer.</li>
<li>All svn permissions will be given to new developer. (The mentor will send and an email to sys. Admin for giving permissions)</li>
<li>All packages and works that the developer has done during his candidacy, are transfered to him/her</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="guiding-rules">
<h3>Guiding Rules<a class="headerlink" href="#guiding-rules" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Until a mentor has been assigned to applicant, the mentor coordinators will track the process. (Traking the applicant bugs, sending quiz, assign mentor etc.)</li>
<li>After the mentor has assigned, the mentor is responsible for the applicant. (Tracking his/her applicants, sending necessary comments to bug and editing it etc.)</li>
</ol>
</div>
</div>
<div class="section" id="stock-responses">
<h2>Stock Responses<a class="headerlink" href="#stock-responses" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rejection-stock-response">
<h3>Rejection Stock Response<a class="headerlink" href="#rejection-stock-response" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div class="highlight-python"><pre>Başvurunuz ilgili ekip tarafından incelenmiş, maalesef sorulara verdiğiniz
yanıtlar yeterli bulunmamıştır. Ayrıca başvurunuz hangi alanda Pardus'a katkı verebileceğinizi
ölçmemize yardımcı olabilecek örnek bir uygulama kodu, çözümüne katkıda bulunduğunuz bir hata,
yama, vb. gibi geçmiş katkı referansları da içermemektedir.

Unutmayın ki, Pardus'u kullanmak, sorunlarınızı hata takip sistemine bildirmek,
listeleri takip edip listelerdeki yardım taleplerini yanıtlamak Pardus'a katkı
vermenin en güzel yollarından biridir. Moralinizi bozmayın ve bilgi birikiminizin
bizi ikna edecek düzeye geldiğini düşündüğünüzde tekrar başvurmaktan çekinmeyin.

Bol şanslar.</pre>
</div>
<div class="highlight-python"><pre>Your application has been reviewed and we are sorry to say that the
answers you have given were found inadequate. Furthermore your
application does not contain any code samples, patches, a reference to
a bug that you have solved or any other contribution that help us
determine your potential as a future developer.
Please note that using Pardus, reporting bugs, following and
habitually reading the mail lists and responding to any help demand is
also a good way to contribute.
Do not hesitate to reapply whenever you decide your contribution to
Pardus and knowledge is adequate for persuading the Pardus Application
Review Team.</pre>
</div>
</blockquote>
</div>
<div class="section" id="quiz-sending-stock-response">
<h3>Quiz Sending Stock Response<a class="headerlink" href="#quiz-sending-stock-response" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div class="highlight-python"><pre>Merhaba (Aday),

Pardus (Geliştirici / Testçi) Adayı Başvurunuz alınmıştır.
Pardus'a göstermiş olduğunuz ilgi için teşekkür ederiz.

Adayların Pardus ve (Geliştirme / Test) süreci hakkında araştırma yaparken öğrenmelerini
hedefleyen sınavımızı ekte bulabilirsiniz.

Soruları ve altına yanıtları yazarak AD_SOYAD isminde kaydettiğiniz dosyayı ek olarak gönderiniz.

Bol şanslar.

Kaynaklar,
http://developer.pardus.org.tr
http://tr.pardus-wiki.org</pre>
</div>
<div class="highlight-python"><pre>Hi (Applicant),

Thank you for your Pardus (Developer / Tester) Candidate application. We appreciate
your interest in contributing to Pardus.

Please take your time to answer the (Developer / Tester) Candidate Quiz given to you as an
attachment. The aim of this quiz is to give candidates a general Pardus
knowledge while they dig for answers.

Send the file named NAME_SURNAME that includes the questions and answers as an attachment.

Good luck.

Resources:
http://developer.pardus.org.tr
http://en.pardus-wiki.org</pre>
</div>
</blockquote>
</div>
<div class="section" id="tester-acceptence-stock-response">
<h3>Tester Acceptence Stock Response<a class="headerlink" href="#tester-acceptence-stock-response" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div class="highlight-python"><pre>Başvurunuz olumlu sonuçlanmıştır,  testçi@pardus.org.tr için gerekli izinleriniz verilmiştir.
Pardus'a yapacağınız katkılarda dolayı şimdiden size teşşekür ederiz.</pre>
</div>
<div class="highlight-python"><pre>Your application is favorable, the permissions about testçi@pardus.org.tr has been given.
Thank you in advance for their generous contributions to make for Pardus.</pre>
</div>
</blockquote>
</div>
<div class="section" id="waiting-in-the-queue-stock-response">
<h3>Waiting in the Queue Stock Response<a class="headerlink" href="#waiting-in-the-queue-stock-response" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div class="highlight-python"><pre>Şu anda tüm mentor'larımızın slotları doludur, slot'ları uygun olan mentor'lar oluştuğunda
size geri dönüş yapılacaktır. Bu süre içerisinde Pardus'a yaptığınız katkılara devam edebilir
ve kendinizi bu yönde daha fazla geliştirebilir ve mentor sürecinizi kısaltabilirsiniz.

İyi günler,</pre>
</div>
<div class="highlight-python"><pre>ll slots of our mentors are occupied, when the slots are available we will back to your application.
uring this period, you can continue to contribute to Pardus, and may shorten your mentoring process.</pre>
</div>
</blockquote>
</div>
<div class="section" id="quiz-approved-stock-response">
<h3>Quiz Approved Stock Response<a class="headerlink" href="#quiz-approved-stock-response" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>(Quiz'i kontrol eden kişi, sorular ile ilgili yorumlarını yazar ve gerekli istek ve beklentilerini
bildirir ve daha sonra aşağıda bulunan bilgileri yoruma ekler)

Bu aşamadan sonra bugzilla'da bulunan junior job'lardan[1] admins@pardus.org.tr üzerine atanmış
olan istediğiniz raporlardan birini seçip bug id'sini
yoruma ekleyiniz.

[1] http://bugs.pardus.org.tr/buglist.cgi?keywords=JUNIORJOBS&amp;query_format=advanced&amp;keywords_type=allwords&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED</pre>
</div>
<div class="highlight-python"><pre>(The mentor that had controled the quiz responses, give his/her explanation and declare his/her desire and expectation.
Then add the below information to bug comment)

After this period you have choose a junior job [1] that assigned to admins@pardus.org.tr and send its bug id to this bug report as a comment.

Regards,

[1] http://bugs.pardus.org.tr/buglist.cgi?keywords=JUNIORJOBS&amp;query_format=advanced&amp;keywords_type=allwords&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED</pre>
</div>
</div>
<div class="section" id="assigning-mentor-stock-response">
<h3>Assigning Mentor Stock Response<a class="headerlink" href="#assigning-mentor-stock-response" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>Seçmiş olduğunuz iş doğrultusunda size x kişisi mentor olarak atanmıştır.

SVN hesabı açabilmemiz için, aşağıda bulunan bağlantı doğrultusunda elde ettiğiniz çıktıyı bize göndermeniz gerekmektedir [1].
Bu çıktıyı gönderdiğinizde http://svn.pardus.org.tr/uludag/trunk/playground/ ve http://svn.pardus.org.tr/pardus/playground/
dizinlerine yazma izinleri verilecektir.

Bu aşamadan sonra seçmiş olduğunuz işi gerçeklemeye başlayabilirsiniz. Gerekli gördüğünüz durumlarda mentor'unuz ile
 iletişime geçmekten çekinmeyiniz.

Bu aşamada yapacağınız çalışmalar için şimdiden kolaylıklar dileriz.

[1] http://developer.pardus.org.tr/guides/newcontributor/creating-svn-account.html</pre>
</div>
<div class="highlight-python"><pre>Related to your responses, Gökçen Eraslan is assigned you as a mentor.

In order to creating an svn account, you have to add the output that is mentioned below link [1] as a comment to this bug.

When you send this output, the write permissions for http://svn.pardus.org.tr/uludag/trunk/playground/
and http://svn.pardus.org.tr/pardus/playground/ directories will be given.

After this period you can start to implement the chosen junior job. If you need , please do not hesitate to communicate with your mentor.

Regards,

[1] http://developer.pardus.org.tr/guides/newcontributor/creating-svn-account.html</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>