<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>New Contributors</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Guides" href="../index.html" />
    <link rel="next" title="About New Contributors" href="new-contributor-guide.html" />
    <link rel="prev" title="Guides" href="../index.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">New Contributors</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">New Contributors</a><ul>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="new-contributors">
<span id="newcontributor-index"></span><h1>New Contributors<a class="headerlink" href="#new-contributors" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="new-contributor-guide.html">About New Contributors</a><ul>
<li class="toctree-l2"><a class="reference external" href="new-contributor-guide.html#who-is-a-contributor">Who is a contributor?</a></li>
<li class="toctree-l2"><a class="reference external" href="new-contributor-guide.html#how-do-i-start">How do I start?</a></li>
<li class="toctree-l2"><a class="reference external" href="new-contributor-guide.html#responsibilities-of-a-contributor">Responsibilities of a Contributor</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="areas-to-contribute.html">Areas to Contribute</a><ul>
<li class="toctree-l2"><a class="reference external" href="areas-to-contribute.html#development">Development</a></li>
<li class="toctree-l2"><a class="reference external" href="areas-to-contribute.html#test">Test</a></li>
<li class="toctree-l2"><a class="reference external" href="areas-to-contribute.html#bug-reporting-and-triaging">Bug reporting and triaging</a></li>
<li class="toctree-l2"><a class="reference external" href="areas-to-contribute.html#translation">Translation</a></li>
<li class="toctree-l2"><a class="reference external" href="areas-to-contribute.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference external" href="areas-to-contribute.html#graphical-design-and-multimedia">Graphical design and multimedia</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="how-to-be-contributor.html">How to be a Contributor?</a><ul>
<li class="toctree-l2"><a class="reference external" href="how-to-be-contributor.html#applicant-tracking-on-bugzilla">Applicant Tracking on Bugzilla</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="how-to-be-contributor.html#some-hints">Some Hints :)</a><ul>
<li class="toctree-l2"><a class="reference external" href="how-to-be-contributor.html#tracking-process">Tracking Process</a></li>
<li class="toctree-l2"><a class="reference external" href="how-to-be-contributor.html#stock-responses">Stock Responses</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="creating-svn-account.html">Creating SVN Crypt Password</a><ul>
<li class="toctree-l2"><a class="reference external" href="creating-svn-account.html#creating-a-password-with-htpasswd">Creating a password with &#8220;htpasswd&#8221;</a></li>
<li class="toctree-l2"><a class="reference external" href="creating-svn-account.html#creating-a-password-with-perl">Creating A Password With Perl</a></li>
<li class="toctree-l2"><a class="reference external" href="creating-svn-account.html#creating-a-password-with-python">Creating A Password With Python</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="introduction-to-translation.html">Quick Guide to Pardus Translations</a><ul>
<li class="toctree-l2"><a class="reference external" href="introduction-to-translation.html#subscribing-to-the-mailing-list">Subscribing to the Mailing List</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction-to-translation.html#creating-a-bugzilla-account">Creating a Bugzilla Account</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction-to-translation.html#introducing-yourself">Introducing Yourself</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction-to-translation.html#requesting-team-membership">Requesting Team Membership</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction-to-translation.html#obtaining-and-translating-projects">Obtaining and Translating Projects</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction-to-translation.html#committing-projects">Committing Projects</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction-to-translation.html#adding-non-existing-translation-file">Adding Non-Existing Translation File</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction-to-translation.html#being-aware-of-translation-updates">Being Aware of Translation Updates</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="faq-about-translations.html">FAQ About Translations</a><ul>
<li class="toctree-l2"><a class="reference external" href="faq-about-translations.html#internationalization-i18n">1. Internationalization (i18n)</a></li>
<li class="toctree-l2"><a class="reference external" href="faq-about-translations.html#localization-l10n">2. Localization (l10n)</a></li>
<li class="toctree-l2"><a class="reference external" href="faq-about-translations.html#workflow-between-i18n-and-l10n">3. Workflow between i18n and l10n</a></li>
<li class="toctree-l2"><a class="reference external" href="faq-about-translations.html#what-happens-when-i-translate-and-commit-the-language-po-file-to-svn">4. What happens when I translate and commit the LANGUAGE.po file to SVN?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq-about-translations.html#oh-i-thought-i-already-completed-the-translation-of-kaptan-but-there-are-still-english-messages-in-it">5. Oh, I thought I already completed the translation of Kaptan but there are still English messages in it!</a></li>
<li class="toctree-l2"><a class="reference external" href="faq-about-translations.html#how-do-i-test-my-translation">How do i test my translation?</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="newcontributor_mentors.html">Contributor Candidate Mentoring</a><ul>
<li class="toctree-l2"><a class="reference external" href="newcontributor_mentors.html#who-are-mentors">Who are mentors?</a></li>
<li class="toctree-l2"><a class="reference external" href="newcontributor_mentors.html#what-is-the-aim-of-this-notion">What is the aim of this notion?</a></li>
<li class="toctree-l2"><a class="reference external" href="newcontributor_mentors.html#what-are-mentoring-responsibilities">What are Mentoring Responsibilities?</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="developer_roles.html">What kind of works a developer interested in?</a><ul>
<li class="toctree-l2"><a class="reference external" href="developer_roles.html#package-maintainers">Package Maintainers</a></li>
<li class="toctree-l2"><a class="reference external" href="developer_roles.html#component-supervisor">Component Supervisor</a></li>
<li class="toctree-l2"><a class="reference external" href="developer_roles.html#software-developer">Software Developer</a></li>
<li class="toctree-l2"><a class="reference external" href="developer_roles.html#lead-developer">Lead Developer:</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="tester_roles.html">What kind of works a tester interested in?</a><ul>
<li class="toctree-l2"><a class="reference external" href="tester_roles.html#reporting-and-triaging-bugs">Reporting and Triaging bugs</a></li>
<li class="toctree-l2"><a class="reference external" href="tester_roles.html#joining-package-update-tests">Joining Package Update Tests</a></li>
<li class="toctree-l2"><a class="reference external" href="tester_roles.html#testing-shipping-release">Testing Shipping Release</a></li>
<li class="toctree-l2"><a class="reference external" href="tester_roles.html#testing-pardus-nightly-releases">Testing Pardus Nightly Releases</a></li>
<li class="toctree-l2"><a class="reference external" href="tester_roles.html#creating-testcases">Creating Testcases</a></li>
<li class="toctree-l2"><a class="reference external" href="tester_roles.html#developing-scripts-and-tools">Developing Scripts and Tools</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>