<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About New Contributors</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="New Contributors" href="index.html" />
    <link rel="next" title="Areas to Contribute" href="areas-to-contribute.html" />
    <link rel="prev" title="New Contributors" href="index.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">New Contributors</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">About New Contributors</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">About New Contributors</a><ul>
<li><a class="reference external" href="#who-is-a-contributor">Who is a contributor?</a></li>
<li><a class="reference external" href="#how-do-i-start">How do I start?</a></li>
<li><a class="reference external" href="#responsibilities-of-a-contributor">Responsibilities of a Contributor</a><ul>
<li><a class="reference external" href="#continuity">Continuity</a></li>
<li><a class="reference external" href="#accuracy">Accuracy</a></li>
<li><a class="reference external" href="#determination">Determination</a></li>
<li><a class="reference external" href="#communication">Communication</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="about-new-contributors">
<h1>About New Contributors<a class="headerlink" href="#about-new-contributors" title="Permalink to this headline">¶</a></h1>
<p>In this document we&#8217;ll try to explain the requirements to be a Pardus contributor. Although we are talking about Pardus in particular, the cited requirements in this document should apply to nearly all open source projects.</p>
<p>Please feel free to browse the web pages of <a class="reference external" href="http://www.pardus.org.tr/eng">Pardus</a> for other information not included in this document.</p>
<div class="section" id="who-is-a-contributor">
<h2>Who is a contributor?<a class="headerlink" href="#who-is-a-contributor" title="Permalink to this headline">¶</a></h2>
<p>To put it roughly, it is not wrong to say that the project should fulfill two types of mission. As it is the case for any distribution, gathering the software and preparing the infrastructure to enable this task and sustaining it, as well as developing new tools and technologies to form the soul of the distribution are among the required tasks.</p>
<p>When referring to contributor, we describe not only those who write programs but also those who fulfill any single task. We are aware that work has to be done in many areas such as documentation, bug triaging, visual materials, translations etc. besides programming to implement a software project. We need all of them for Pardus as well.</p>
</div>
<div class="section" id="how-do-i-start">
<h2>How do I start?<a class="headerlink" href="#how-do-i-start" title="Permalink to this headline">¶</a></h2>
<p>First of all it&#8217;s a good idea to keep up with the ongoing discussions. The most effective way of achieving this is to observe for a while and see how people work. It might be useful to join the <a class="reference external" href="http://developer.pardus.org.tr/guides/communication/mailing_lists.html">e-mail lists</a> and follow the discussions, the ongoing events, the bug reports, the solutions proposed to the bug reports and examine the documents published.</p>
<p>By considering the outlined methods you may continue to help the development process. You can add your comments and proposals for solutions to the <a class="reference external" href="http://bugs.pardus.org.tr">bug reports</a> by testing the sofware or you can report the new bugs you&#8217;ve just found. You can contribute to develop innovative technologies and add new features or you can support a step of the process which you think is not working correctly or fast enough.</p>
<p>During the development process, you should always be in <em>communication</em> with other contributors. As it&#8217;s true for all tasks performed by more than one person, we always need to have knowledge of each other.</p>
<p>The process of development is completely transparent to the public, and open to any contributor who demonstrates the necessary skills and commitment to the project.</p>
<p>You can find in details <a class="reference external" href="areas-to-contribute.html#areas-to-contribute"><em>Areas to Contribute</em></a> and <a class="reference external" href="how-to-be-contributor.html#how-to-be-contributor"><em>How to be a Contributor?</em></a>.</p>
</div>
<div class="section" id="responsibilities-of-a-contributor">
<h2>Responsibilities of a Contributor<a class="headerlink" href="#responsibilities-of-a-contributor" title="Permalink to this headline">¶</a></h2>
<p>Indeed, the answer of this question might vary considerably depending on the subject you begin to work on, but we can mention the basic responsibilities of all contributors in general. In fact, the responsibilities described here are basic points for many contributors to work together in harmony. In this sense, although what is mentioned below is true in general, you can find your own way to cooperate as you become familiar with your working environment and friends.</p>
<div class="section" id="continuity">
<h3>Continuity<a class="headerlink" href="#continuity" title="Permalink to this headline">¶</a></h3>
<p>A contributor should be prepared to work on the projects s/he is dealing with continiously. Here continuity doesn&#8217;t stand for a 7/24 work but it stresses the continuity of the subject to be dealt. For different areas are clannish in an operation system, developers should keep up with each others speed.</p>
</div>
<div class="section" id="accuracy">
<h3>Accuracy<a class="headerlink" href="#accuracy" title="Permalink to this headline">¶</a></h3>
<p>In the project you might be working on the same subject with more than one contributor. What&#8217;s more, there might be other contributors affected by your work. For this reason not only the continuity of your work but also the accuracy are of great importance in proportion with the extend they affect other contributors. If you are performing your work on one of the main development repositories, you should take into account the other contributors working with you that are affected by your work, in all stages. You should make sure that any change you make does not -even slightly- prevent other contributors from doing their job.</p>
</div>
<div class="section" id="determination">
<h3>Determination<a class="headerlink" href="#determination" title="Permalink to this headline">¶</a></h3>
<p>If you have the power of decision for a subject you are working on, changing your decisions too often makes it difficult for the other contributors to follow and what&#8217;s more important it makes the contributors who are dependent on you to have difficulties while working. Hence it will be useful to take well-thought decisions and to ask for the opinions of the other contributors before making a decision.</p>
<blockquote>
At a particular point if you feel that you should change your decision anyway, you can do this by letting the other contributors know about it and -if your previous works are already being used- by working in an experimental area harmless to them.</blockquote>
</div>
<div class="section" id="communication">
<h3>Communication<a class="headerlink" href="#communication" title="Permalink to this headline">¶</a></h3>
<blockquote>
It&#8217;ll be useful to let other contributors know about the decisions you make, the steps you take and the changes -even the minor ones- you make. In this way, you can adapt new contributors -who are always needed- to the subject you are dealing with easier, you can cooperate with the contributors you work with more consistently and faster. When you&#8217;ll be in need for help in the future, with the help of this attitude, you can be sure that a solution will be produced faster because another contributor already knows what you want to do. For communication you can use e-mail lists, the documents you&#8217;ll prepare or explanatory information (such as subversion messages) you&#8217;ll add to the changes you make.</blockquote>
<p>Email discussions among specific Pardus contributors takes place on the <a class="reference external" href="http://developer.pardus.org.tr/guides/communication/mailing_lists.html">e-mail lists</a>.</p>
<p>The <tt class="docutils literal"><span class="pre">#pardus-devel</span></tt> <tt class="docutils literal"><span class="pre">#pardus</span></tt> channel on FreeNode IRC network is home to many Pardus contributors for real-time communication.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>