<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributor Candidate Mentoring</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="New Contributors" href="index.html" />
    <link rel="next" title="What kind of works a developer interested in?" href="developer_roles.html" />
    <link rel="prev" title="FAQ About Translations" href="faq-about-translations.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">New Contributors</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Contributor Candidate Mentoring</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Contributor Candidate Mentoring</a><ul>
<li><a class="reference external" href="#who-are-mentors">Who are mentors?</a></li>
<li><a class="reference external" href="#what-is-the-aim-of-this-notion">What is the aim of this notion?</a></li>
<li><a class="reference external" href="#what-are-mentoring-responsibilities">What are Mentoring Responsibilities?</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="contributor-candidate-mentoring">
<span id="newcontributor-mentors"></span><h1>Contributor Candidate Mentoring<a class="headerlink" href="#contributor-candidate-mentoring" title="Permalink to this headline">¶</a></h1>
<div class="section" id="who-are-mentors">
<h2>Who are mentors?<a class="headerlink" href="#who-are-mentors" title="Permalink to this headline">¶</a></h2>
<p>The somponent supervisors and lead developers are the mentors of developer candidates.</p>
</div>
<div class="section" id="what-is-the-aim-of-this-notion">
<h2>What is the aim of this notion?<a class="headerlink" href="#what-is-the-aim-of-this-notion" title="Permalink to this headline">¶</a></h2>
<p>Related to <a class="reference external" href="index.html#newcontributor-index"><em>New Contributors</em></a> Pardus Project assigns mentors to new contributors. Pardus Mentoring process allows new contributors to work together with experienced developers as mentors. The mentoring process is all related about contributions for test and development.</p>
</div>
<div class="section" id="what-are-mentoring-responsibilities">
<h2>What are Mentoring Responsibilities?<a class="headerlink" href="#what-are-mentoring-responsibilities" title="Permalink to this headline">¶</a></h2>
<p>There are not a specific set of rules for mentoring but we can give a few general hints in order to assist a contributor:</p>
<blockquote>
<dl class="docutils">
<dt>A mentor may get a large volume of questions from new contributors, therefore they:</dt>
<dd><ul class="first last simple">
<li>Should be familiar with the subjects that will be mentoring</li>
<li>Should be available and easy to reach</li>
<li>Should know how to balance your time and resources</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>Last Modified Date:</strong> October 26, 2011</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Semen Cirit</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>