<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What kind of works a tester interested in?</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="New Contributors" href="index.html" />
    <link rel="next" title="Packaging" href="../packaging/index.html" />
    <link rel="prev" title="What kind of works a developer interested in?" href="developer_roles.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">New Contributors</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">What kind of works a tester interested in?</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">What kind of works a tester interested in?</a><ul>
<li><a class="reference external" href="#reporting-and-triaging-bugs">Reporting and Triaging bugs</a></li>
<li><a class="reference external" href="#joining-package-update-tests">Joining Package Update Tests</a></li>
<li><a class="reference external" href="#testing-shipping-release">Testing Shipping Release</a></li>
<li><a class="reference external" href="#testing-pardus-nightly-releases">Testing Pardus Nightly Releases</a></li>
<li><a class="reference external" href="#creating-testcases">Creating Testcases</a></li>
<li><a class="reference external" href="#developing-scripts-and-tools">Developing Scripts and Tools</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="what-kind-of-works-a-tester-interested-in">
<span id="tester-roles"></span><h1>What kind of works a tester interested in?<a class="headerlink" href="#what-kind-of-works-a-tester-interested-in" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Semen Cirit</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Last Modification Date:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">October 26, 2011</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.1</td>
</tr>
</tbody>
</table>
<p>This page explains all activities you can get involved in to help with Pardus
tests. You can easily get <a class="reference external" href="http://developer.pardus.org.tr/guides/newcontributor/how-to-be-contributor.html">involved</a> and choose one or more activities related
to Pardus tests below.</p>
<p>While you are testing for stable release package updates or development release,
push all the buttons, use all the command line options, verify all the
documentation, review it for usability, and suggest future features.
This is especially useful for software which has undergone major changes lately.</p>
<div class="section" id="reporting-and-triaging-bugs">
<h2>Reporting and Triaging bugs<a class="headerlink" href="#reporting-and-triaging-bugs" title="Permalink to this headline">¶</a></h2>
<p>You can involve directly in Pardus tests, just by reporting problems to <a class="reference external" href="http://bugs.pardus.oarg.tr/">Pardus Bugzilla</a>.
You only need to have a <a class="reference external" href="http://bugs.pardus.org.tr/createaccount.cgi">bugzilla account</a>.</p>
<p>You can also start to bug triage by following <a class="reference external" href="http://liste.pardus.org.tr/mailman/listinfo/bugzilla">bugzilla mail list</a> and tracking
bugs to find their correct component, severity and request additional information
in order to help developers.</p>
<p><a class="reference external" href="http://developer.pardus.org.tr/guides/bugtracking/index.html">Reporting and triaging bugs</a> is a big contribution for Pardus.</p>
</div>
<div class="section" id="joining-package-update-tests">
<h2>Joining Package Update Tests<a class="headerlink" href="#joining-package-update-tests" title="Permalink to this headline">¶</a></h2>
<p>Pardus Test team has two different maintenance test process. One of them is regular
<a class="reference external" href="http://developer.pardus.org.tr/guides/releasing/testing_process/package_update_tests/package_update_tests.html">package update tests</a> and the other is <a class="reference external" href="http://developer.pardus.org.tr/guides/releasing/testing_process/package_update_tests/security_tests.html">security vulnerability update tests</a> for
official final Pardus releases.</p>
<p>In these tests the listed packages on <a class="reference external" href="http://liste.pardus.org.tr/mailman/listinfo/testci">test mail list</a> by test supervisor are
tested via their <a class="reference external" href="http://en.wikipedia.org/wiki/Test_case">testcases</a>. See <a class="reference external" href="http://cekirdek.pardus.org.tr/~semen/testcases/turkish/">Pardus Package testcases</a>.</p>
<p>The maintenance tests can only be done by approved testers, you can be a
an approved tester by <a class="reference external" href="http://developer.pardus.org.tr/guides/newcontributor/how-to-be-contributor.html">applying for a new contributor</a>.</p>
</div>
<div class="section" id="testing-shipping-release">
<h2>Testing Shipping Release<a class="headerlink" href="#testing-shipping-release" title="Permalink to this headline">¶</a></h2>
<p>Before each Pardus release shipped, an acceptance test should be done by Pardus
Test Team. In this acceptance tests the testers should be sure the release blocker
bugs are closed and the openned issues are fixed for the related Pardus release.</p>
<p>Desktop and installation validation tests should also be done.</p>
<p>See: <a class="reference external" href="http://developer.pardus.org.tr/guides/releasing/testing_process/shipping_release_test_process.html">Shipping release test process</a></p>
</div>
<div class="section" id="testing-pardus-nightly-releases">
<h2>Testing Pardus Nightly Releases<a class="headerlink" href="#testing-pardus-nightly-releases" title="Permalink to this headline">¶</a></h2>
<p>Before an official Pardus release comes out, <a class="reference external" href="http://ftp.pardus.org.tr/pub/pardus/nightly/">nightly releases</a> are automatically
generated in order to tests the changes in repositories frequently. You can
contribute by installing these nigtly releases and testing them.</p>
<p>You can also keep a nightly release and install updates regularly,
and so can help test the release as it is developed.</p>
<p>Report any issues you find to <a class="reference external" href="http://bugs.pardus.oarg.tr/">Pardus Bugzilla</a>, following the instructions at
<a class="reference external" href="http://developer.pardus.org.tr/guides/bugtracking/bug_and_feature_requests.html">bug requests</a>.</p>
<p>See: <a class="reference external" href="http://developer.pardus.org.tr/guides/releasing/testing_process/development_release_test_process.html">Development release test process</a></p>
</div>
<div class="section" id="creating-testcases">
<h2>Creating Testcases<a class="headerlink" href="#creating-testcases" title="Permalink to this headline">¶</a></h2>
<p>In order to  simply keep a look out for problems, Pardus test team develops
structured <a class="reference external" href="http://en.wikipedia.org/wiki/Test_case">testcases</a> for packages. The experienced testers can also help
creating testcases.</p>
</div>
<div class="section" id="developing-scripts-and-tools">
<h2>Developing Scripts and Tools<a class="headerlink" href="#developing-scripts-and-tools" title="Permalink to this headline">¶</a></h2>
<p>We also have some tools or scripts in order to make testing more efficient.
The tools and scripts that already developed are generally used for package
update acceptence. These are <a class="reference external" href="http://svn.pardus.org.tr/uludag/trunk/scripts/create-repo-for-test-team">create repository for test team</a>, <a class="reference external" href="http://svn.pardus.org.tr/uludag/trunk/scripts/dep-checker">dependency checker</a>,
<a class="reference external" href="http://svn.pardus.org.tr/uludag/trunk/scripts/checkelf">linker checker</a>, <a class="reference external" href="http://svn.pardus.org.tr/uludag/trunk/scripts/find-broken-links">broken link finder</a>, <a class="reference external" href="http://svn.pardus.org.tr/uludag/trunk/scripts/find-packages-from-same-source">find packages from same source</a>,
<a class="reference external" href="http://svn.pardus.org.tr/uludag/trunk/scripts/find-newly-added-packages">find newly added packages</a>.</p>
<p>Tools currently under development are <a class="reference external" href="http://svn.pardus.org.tr/uludag/trunk/playground/gsoc/testing-framework">package acceptence test tool</a>,
<a class="reference external" href="http://svn.pardus.org.tr/uludag/trunk/playground/gsoc/bug-reporting-tool/">bug reporting tool</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>