--- pspec.xml.old	2013-09-10 23:39:25.000000000 +0300
+++ pspec.xml	2013-11-03 15:30:49.391991501 +0200
@@ -13,11 +13,11 @@
         <IsA>app:gui</IsA>
         <Summary>LibreOffice office suite</Summary>
         <Description>LibreOffice is an open source, multi-platform office productivity suite. It includes key desktop applications such as a word processor, a spreadsheet application, a presentation creator-viewer, a formula editor and a drawing program, with a user interface and feature set similar to other office suites. Sophisticated and flexible, LibreOffice also works transparently with a variety of file formats, including those of Microsoft Office.</Description>
-        <Archive sha1sum="421dfefcf2530dffdba2684c6c03b91551fd4e05" type="tarxz">http://download.documentfoundation.org/libreoffice/src/4.1.1/libreoffice-4.1.1.2.tar.xz</Archive>
-        <Archive sha1sum="6d264d6c311dd9be670920dcc5b34f7bfafa904d" type="tarxz">http://download.documentfoundation.org/libreoffice/src/4.1.1/libreoffice-help-4.1.1.2.tar.xz</Archive>
-        <Archive sha1sum="8e19fe4d612464a6c2f9452e6d1ff83e609c7174" type="tarxz">http://download.documentfoundation.org/libreoffice/src/4.1.1/libreoffice-translations-4.1.1.2.tar.xz</Archive>
+        <Archive sha1sum="0855ebef85ecad5f28c7b9d6f872d7c1d40e50be" type="tarxz">http://download.documentfoundation.org/libreoffice/src/4.1.3/libreoffice-4.1.3.2.tar.xz</Archive>
+        <Archive sha1sum="2873a84f858743f4a1ce753a6bbcf80a8d4c4a03" type="tarxz">http://download.documentfoundation.org/libreoffice/src/4.1.3/libreoffice-help-4.1.3.2.tar.xz</Archive>
+        <Archive sha1sum="f5ed5424a50bc24761e7255b73079ad134eb164e" type="tarxz">http://download.documentfoundation.org/libreoffice/src/4.1.3/libreoffice-translations-4.1.3.2.tar.xz</Archive>
 
-        <Archive sha1sum="afe0a0fc4fda5d04565b2a9d55701b373c00ed80" type="binary">http://dev-www.libreoffice.org/src/libmwaw-0.1.10.tar.bz2</Archive>
+        <Archive sha1sum="a0476e80b90fd7ae1747a34b6ffe564041e2bf2b" type="binary">http://dev-www.libreoffice.org/src/libmwaw-0.1.11.tar.bz2</Archive>
         <Archive sha1sum="0619ed3a89644bef318df67db12045b2b590585b" type="binary">http://dev-www.libreoffice.org/extern/185d60944ea767075d27247c3162b3bc-unowinreg.dll</Archive>
         <Archive sha1sum="1acea86fd399ed7817879d36370d3d1f8b109050" type="binary">http://dev-www.libreoffice.org/src/35c94d2df8893241173de1d16b6034c0-swingExSrc.zip</Archive>
         <Archive sha1sum="4c63c595ef1b863e3d57e7918796b5033cfeaa8d" type="binary">http://dev-www.libreoffice.org/src/08c85a6d6d793daee14e10e22eefdc4b-mdds_0.8.1.tar.bz2</Archive>
@@ -109,17 +109,19 @@
             <Dependency>gst-plugins-base-devel</Dependency>
         </BuildDependencies>
         <Patches>
-            <Patch level="1">0001-Always-try-to-mount-in-gio-Content-getGFileInfo.patch</Patch>
+            <Patch level="1">0001-Resolves-rhbz-1013480-crash-in-EditLineList-operator.patch</Patch>
+            <Patch level="1">0001-Resolves-rhbz-1015281-crash-on-clicking-custom-anima.patch</Patch>
+            <Patch level="1">0001-Resolves-rhbz-996162-apparent-NULL-bullet-font.patch</Patch>
+            <Patch level="1">0001-WaE-Wstrict-overflow-assuming-signed-overflow-does-n.patch</Patch>
+            <Patch level="1">0001-fdo-70201-sw-eliminate-no-extent-RSID-only-AUTOFMT-h.patch</Patch>
+            <Patch level="1">0001-select-sheet-menu-as-a-right-click-popup-to-the-prev.patch</Patch>
+            <Patch level="1">libreoffice-rhel6glib.patch</Patch>
+            <Patch level="1">libreoffice-rhel6langs.patch</Patch>
+            <Patch level="1">0001-do-not-build-LibreOffice_Test.patch</Patch>
             <Patch level="1">0001-Make-charmap.cxx-compile-with-icu-4.4.patch</Patch>
             <Patch level="1">0001-Related-rhbz-968892-discard-impossible-languages-for.patch</Patch>
             <Patch level="1">0001-Resolves-fdo-48835-application-menu-for-LibreOffice.patch</Patch>
             <Patch level="1">0001-Resolves-rhbz-968892-force-render-full-grapheme-with.patch</Patch>
-            <Patch level="1">0001-Resolves-rhbz-998046-store-last-size-position-of-the.patch</Patch>
-            <Patch level="1">0001-do-not-build-LibreOffice_Test.patch</Patch>
-            <Patch level="1">0001-rhbz-1000150-Do-not-call-exit-upon-XIOError.patch</Patch>
-            <Patch level="1">0002-Related-rhbz-968892-discard-impossible-languages-for.patch</Patch>
-            <Patch level="1">libreoffice-rhel6limits.patch</Patch>
-            <Patch level="1">0001-only-use-the-SSPI-support-with-internal-neon.patch</Patch>
             <Patch level="1">openoffice.org-2.4.0.ooo86080.unopkg.bodge.patch</Patch>
             <Patch level="1">openoffice.org-2.0.2.rh188467.printingdefaults.patch</Patch>
             <Patch level="1">openoffice.org-3.0.0.ooo88341.sc.verticalboxes.patch</Patch>
@@ -721,6 +723,34 @@
     </Package>
 
     <History>
+        <Update release="11">
+            <Date>2013-11-03</Date>
+            <Version>4.1.3.2</Version>
+            <Comment>Version bump.</Comment>
+            <Name>Osman Erkan</Name>
+            <Email>osman.erkan@pisilinux.org</Email>
+        </Update>
+        <Update release="10">
+            <Date>2013-10-12</Date>
+            <Version>4.1.3.1</Version>
+            <Comment>Version bump.</Comment>
+            <Name>Osman Erkan</Name>
+            <Email>osman.erkan@pisilinux.org</Email>
+        </Update>
+        <Update release="9">
+            <Date>2013-10-10</Date>
+            <Version>4.1.2.2</Version>
+            <Comment>Rebuild for new poppler.</Comment>
+            <Name>Serdar Soytetir</Name>
+            <Email>kaptan@pisilinux.org</Email>
+        </Update>
+        <Update release="8">
+            <Date>2013-09-21</Date>
+            <Version>4.1.2.2</Version>
+            <Comment>Version bump.</Comment>
+            <Name>Osman Erkan</Name>
+            <Email>osman.erkan@pisilinux.org</Email>
+        </Update>
         <Update release="7">
             <Date>2013-08-24</Date>
             <Version>4.1.1.2</Version>
