[Desktop Entry]
Encoding=UTF-8
Exec=/usr/lib/qt5/bin/linguist
Name=Qt5 Linguist
Name[ar]=لغوي Qt5
Name[bn]=কিউ-টি লিঙ্গুইস্ট
Name[ca]=Lingüista Qt5
Name[cy]=Ieithydd Qt5
Name[de]=Qt5-Linguist
Name[eo]=Qt5-Lingvisto
Name[es]=Lingüista Qt5
Name[fa]=Qt5 زبان‌شناس
Name[fi]=Qt5 Linquist
Name[fy]=Qt5 Linquist
Name[gl]=Lingüista Qt5
Name[hi]=क्यूटी लिंग्विस्ट
Name[hr]=Qt5 Lingvist
Name[km]=ភាសាវិទូ Qt5
Name[ko]=Qt5 언어학자
Name[lo]=ແປພາສາຂອງ Qt5
Name[lv]=Qt5 Lingvists
Name[mk]=Qt5-Јазичар
Name[mn]=Qt5-Хэл зүй
Name[ms]=Jurubahasa Qt5
Name[mt]=Lingwist Qt5
Name[nb]=Qt5-Linguist
Name[nds]=Qt5-Linguist
Name[nl]=Qt5 Linquist
Name[nso]=Sekaleleme sa Qt5
Name[pa]=Qt5 ਲੈਂਗੂਇਸਟ
Name[pl]=Lingwista Qt5
Name[ru]=Qt5 Лингвист
Name[rw]=Byindimi Qt5
Name[sl]=Jezikoslovec Qt5
Name[sv]=Qt5 linguist
Name[ta]=Qt5 மொழியறிஞர்
Name[tg]=Забони Qt5
Name[th]=แปลภาษาของ Qt5
Name[tr]=Qt5 Dilci
Name[tt]=Qt5 Telbelgeç
Name[uk]=Qt5-лінгвіст
Name[uz]=Qt5 лингвист
Name[ven]=Qt5 Radzinyambo
Name[vi]=Ngôn ngữ Qt5
Name[xh]=Usolwimi we Qt5
Name[zh_CN]=Qt5 语言家
Name[zh_TW]=Qt5 語言學家
Name[zu]=Owozolimi we-Qt5
GenericName=Translation Tool
GenericName[af]=Vertaling Program
GenericName[ar]=أداة للترجمة
GenericName[az]=Tərcümə Vasitəsi
GenericName[bn]=অনুবাদ টুল
GenericName[br]=Ostilh troidigezh
GenericName[bs]=Alat za prevođenje
GenericName[ca]=Eina de traducció
GenericName[cs]=Překladatelský nástroj
GenericName[cy]=Erfyn Cyfieithu
GenericName[da]=Oversættelsesværktøj
GenericName[de]=Übersetzungsprogramm
GenericName[el]=Εργαλείο μεταφράσεων
GenericName[eo]=Tradukilo por Qt5-programoj
GenericName[es]=Herramienta de traducción
GenericName[et]=Tõlkimise rakendus
GenericName[eu]=Itzulpenerako tresnak
GenericName[fa]=ابزار ترجمه
GenericName[fi]=Käännöstyökalu
GenericName[fo]=Umsetingaramboð
GenericName[fr]=Outil de traduction
GenericName[fy]=Fertaalprogramma
GenericName[ga]=Uirlis Aistriúcháin
GenericName[gl]=Ferramenta de Tradución
GenericName[he]=כלי תרגום
GenericName[hi]=अनुवाद औज़ार
GenericName[hr]=Alat za prevođenje
GenericName[hsb]=Grat za přełožowanje
GenericName[hu]=Fordítássegítő
GenericName[id]=Kakas Penerjemah
GenericName[is]=Þýðingartól
GenericName[it]=Strumento per le traduzioni
GenericName[ja]=翻訳ツール
GenericName[km]=កម្មវិធី​បកប្រែ
GenericName[ko]=번역 도구
GenericName[lo]=ເຄື່ອງມືແປພາສາ
GenericName[lt]=Vertimo įrankis
GenericName[lv]=Tulkošanas Rīks
GenericName[mk]=Алатка за преведување
GenericName[mn]=Орчуулгын програм
GenericName[ms]=Perkakasan Penterjemahan
GenericName[mt]=Għodda tat-traduzzjoni
GenericName[nb]=Oversettelsesverktøy
GenericName[nds]=Warktüüch för't Översetten
GenericName[nl]=Vertaalprogramma
GenericName[nn]=Omsetjingsverktøy
GenericName[nso]=Sebereka sa Thlathollo
GenericName[pa]=ਅਨੁਵਾਦ ਸੰਦ
GenericName[pl]=Narzędzie dla tłumaczy
GenericName[pt]=Ferramenta de Tradução
GenericName[pt_BR]=Ferramenta de Tradução
GenericName[ro]=Utilitar de traducere
GenericName[ru]=Переводчик для Qt5
GenericName[se]=Jorgalanreaidu
GenericName[sk]=Prekladací nástroj
GenericName[sl]=Orodje za prevajanje
GenericName[sr]=Алат за превођење
GenericName[sr@Latn]=Alat za prevođenje
GenericName[ss]=Lithulusi lekuhumusha
GenericName[sv]=Översättningsverktyg
GenericName[ta]=மொழிபெயர்ப்புக் கருவி
GenericName[tg]=Тарҷумагар барои QT
GenericName[th]=เครื่องมือแปลภาษา
GenericName[tr]=Çeviri Aracı
GenericName[tt]=Tärcemäläw Qoralı
GenericName[uk]=Засіб для перекладів
GenericName[uz]=Таржима қилиш воситаси
GenericName[ven]=Zwishumiswa zwau Dologa
GenericName[vi]=Công cụ dịch
GenericName[wa]=Usteye di ratournaedje
GenericName[xh]=Isixhobo Soguqulelo lomsebenzi kolunye ulwimi
GenericName[zh_CN]=翻译工具
GenericName[zh_TW]=翻譯工具
GenericName[zu]=Ithuluzi Lokuguqulela
X-KDE-StartupNotify=true
MimeType=application/x-linguist;
Terminal=false
Type=Application
Icon=linguist5
Categories=Qt;Development;
