<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PISI (Package Management)</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Projects" href="../index.html" />
    <link rel="next" title="YALI (Pardus Installer)" href="../yali/index.html" />
    <link rel="prev" title="Service Scripts" href="../comar/service-scripts.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Projects</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">PISI (Package Management)</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">PISI (Package Management)</a><ul>
<li><a class="reference external" href="#contribute">Contribute</a></li>
<li><a class="reference external" href="#download">Download</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="pisi-package-management">
<span id="pisi-index"></span><h1>PISI (Package Management)<a class="headerlink" href="#pisi-package-management" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">October 26, 2011</td>
</tr>
</tbody>
</table>
<p>PISI (Packages Installed Successfully as Intended) is a new package
manager for the PARDUS distribution. In Turkish PISI means &#8220;kitty&#8221;,
and like a kitty, it is featureful and small.</p>
<p>Some of its distinctive features:</p>
<ul class="simple">
<li>Implemented in python</li>
<li>Efficient and small</li>
<li>Package sources are written in XML and python</li>
<li>Uses LZMA for a better compression ratio·</li>
<li>XML files based database</li>
<li>Integrates low-level and high-level package operations (dependency resolution)</li>
<li>Framework approach to build applications and tools upon</li>
<li>Comprehensive CLI and a user-friendly qt GUI (distributed separately)</li>
<li>Extremely simple package construction</li>
</ul>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<p>In order to contribute pisi please follow <a class="reference external" href="../../guides/newcontributor/how-to-be-contributor.html#how-to-be-contributor"><em>How to be a Contributor?</em></a>.</p>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>You can also fetch code from <a class="reference external" href="http://svn.pardus.org.tr/uludag/trunk/pisi">SVN repository</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>