<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release Schedule</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Pardus 2011 Release" href="index.html" />
    <link rel="next" title="Meetings" href="meetings.html" />
    <link rel="prev" title="Pardus 2011 Release" href="index.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Releases</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">Pardus 2011 Release</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Release Schedule</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Release Schedule</a></li>
</ul>

          <div class="body">
              
  
  <div class="section" id="release-schedule">
<h1>Release Schedule<a class="headerlink" href="#release-schedule" title="Permalink to this headline">¶</a></h1>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="21%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Date</th>
<th class="head">Milestone</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>26/Aug/2010</td>
<td><strong>Alpha 1 Release</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td>31/Aug/2010</td>
<td>Feature Submission Deadline</td>
<td>Last day for requesting a feature for Pardus 2011</td>
</tr>
<tr><td>03/Sep/2010</td>
<td>Feature Acceptance</td>
<td>Features accepted by developers will be entered to <a class="reference external" href="http://tracker.pardus.org.tr">http://tracker.pardus.org.tr</a> as tasks.</td>
</tr>
<tr><td>16/Sep/2010</td>
<td><strong>Alpha 2 Release</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td>11/Oct/2010</td>
<td>Feature Freeze</td>
<td>New features will not be introduced any more.</td>
</tr>
<tr><td>21/Oct/2010</td>
<td><strong>Beta Release</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td>02/Dec/2010</td>
<td><strong>Beta 2 Release</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td>19/Dec/2010</td>
<td>Supported Language Freeze</td>
<td>Last day for requesting a new language support for Pardus 2011</td>
</tr>
<tr><td>22/Dec/2010</td>
<td>String Freeze</td>
<td>&nbsp;</td>
</tr>
<tr><td>30/Dec/2010</td>
<td><strong>Release Candidate</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td>12/Jan/2010</td>
<td>Translation Freeze</td>
<td>Last day for translation submission.</td>
</tr>
<tr><td>13/Jan/2010</td>
<td>Repository Freeze</td>
<td>Only fixes confirmed by the release manager(s) will be allowed.</td>
</tr>
<tr><td>20/Jan/2010</td>
<td><strong>Final Release</strong></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>