Ignore mate,gnome,e17 and games packages.

Version bumps for new versions and if there is no new version
then rebuild.

İsim: FreeMat, sürüm: 4.1, yayım: 1 (problems with version bump)
İsim: ImageJ, sürüm: 1.47b, yayım: 1(problems with version bump)
İsim: ModemManager, sürüm: 5.3.96, yayım: 1(problems with version bump)
İsim: ModemManager-devel, sürüm: 5.3.96, yayım: 1(problems with version bump)
İsim: Ri-li, sürüm: 2.0.1, yayım: 18game)
İsim: WoP-padpack, sürüm: 1.1, yayım: 1(game)
İsim: a-black-night-e17, sürüm: 0.17.2, yayım: 1 
İsim: a-black-nostrum-e17, sürüm: 0.17.2, yayım: 1
İsim: a-cielo-azul-e17, sürüm: 0.17.2, yayım: 1
İsim: a-dark-emerald-e17, sürüm: 0.17.2, yayım: 1
İsim: a-night-blue-e17, sürüm: 0.17.2, yayım: 1
İsim: a-red-night-e17, sürüm: 0.17.2, yayım: 1
İsim: a-revolution-e17, sürüm: 0.17.2, yayım: 1
İsim: a52dec, sürüm: 0.7.4, yayım: 1(problems with rebuild)
İsim: a52dec-devel, sürüm: 0.7.4, yayım: 1(problems with rebuild)
İsim: abe, sürüm: 1.1, yayım: 1(game)
İsim: abuse, sürüm: 0.8, yayım: 1(game)
İsim: acct, sürüm: 6.5.5, yayım: 1 (problems with rebuild)
İsim: aeidon, sürüm: 0.19.2, yayım: 1(python error)
İsim: aircrack-ng, sürüm: 1.1, yayım: 1(game)
İsim: airstrike, sürüm: 0.99, yayım: 1(game)
İsim: alienarena, sürüm: 7.60.1, yayım: 1(game)
İsim: amoebax, sürüm: 0.2.1, yayım: 1(game)
İsim: armagetronad-moviepack, sürüm: 0.1, yayım: 1(game)
İsim: armagetronad-moviesounds, sürüm: 0.1, yayım: 1(game)
İsim: artha, sürüm: 1.0.2, yayım: 1(problems with gio create patch but build not)
İsim: asciidoc, sürüm: 8.6.8, yayım: 1(problems with building)
İsim: assaultcube-reloaded, sürüm: 2.5.8, yayım: 1(game)
İsim: b43-fwcutter, sürüm: 015, yayım: 1(problems with building)
İsim: bass, sürüm: 1.2, yayım: 1(game)
İsim: blobwars, sürüm: 1.19, yayım: 1(game)
İsim: boswars, sürüm: 2.6.1, yayım: 1(game)
İsim: brasero, sürüm: 3.10, yayım: 1(gnome)
İsim: brasero-devel, sürüm: 3.10, yayım: 1(gnome)
İsim: byobu, sürüm: 3.23, yayım: 1
İsim: bzflag, sürüm: 2.4.2, yayım: 1
İsim: c-ares, sürüm: 1.9.1, yayım: 1
İsim: c-ares-devel, sürüm: 1.9.1, yayım: 1
İsim: c-ares-docs, sürüm: 1.9.1, yayım: 1
İsim: cabextract, sürüm: 1.4, yayım: 1
İsim: cadaver, sürüm: 0.23.3, yayım: 1
İsim: cakephp, sürüm: 1.3.13, yayım: 1
İsim: cal3d, sürüm: 0.11.0, yayım: 1
İsim: cal3d-devel, sürüm: 0.11.0, yayım: 1
İsim: canto, sürüm: 0.7.10, yayım: 1
İsim: catcodec, sürüm: 1.0.5, yayım: 1
İsim: cb2bib, sürüm: 1.4.9, yayım: 1
İsim: ccd2iso, sürüm: 0.3, yayım: 1
İsim: ccid, sürüm: 1.4.8, yayım: 1
İsim: cddlib, sürüm: 0.94g, yayım: 1
İsim: cdecl, sürüm: 2.5, yayım: 1
İsim: cdogs-sdl, sürüm: 0.4, yayım: 1
İsim: cdogs-sdl-data, sürüm: 0.0_20070706, yayım: 1
İsim: ceferino, sürüm: 0.97.8, yayım: 1
İsim: celt, sürüm: 0.11.3, yayım: 1
İsim: celt-devel, sürüm: 0.11.3, yayım: 1
İsim: cfitsio, sürüm: 3.310, yayım: 1
İsim: cfitsio-devel, sürüm: 3.310, yayım: 1
İsim: cg, sürüm: 3.0, yayım: 1
İsim: cg-devel, sürüm: 3.0, yayım: 1
İsim: cg-docs, sürüm: 3.0, yayım: 1
İsim: cgdb, sürüm: 0.6.6, yayım: 1
İsim: charls, sürüm: 1.0, yayım: 1
İsim: charls-devel, sürüm: 1.0, yayım: 1
İsim: chktex, sürüm: 1.6.4, yayım: 1
İsim: chmlib, sürüm: 0.40, yayım: 1
İsim: chmlib-devel, sürüm: 0.40, yayım: 1
İsim: chromium-bsu, sürüm: 0.9.15, yayım: 1
İsim: clearsilver, sürüm: 0.10.5, yayım: 1
İsim: clearsilver-devel, sürüm: 0.10.5, yayım: 1
İsim: clisp, sürüm: 2.49, yayım: 1
İsim: clisp-devel, sürüm: 2.49, yayım: 1
İsim: clucene, sürüm: 2.3.3.4, yayım: 1
İsim: clucene-devel, sürüm: 2.3.3.4, yayım: 1
İsim: clustalw, sürüm: 2.1, yayım: 1
İsim: clustalx, sürüm: 2.1, yayım: 1
İsim: clutter-gst2, sürüm: 2.0.6, yayım: 1
İsim: clutter-gst2-devel, sürüm: 2.0.6, yayım: 1
İsim: coccinelle, sürüm: 0.2.5_rc9, yayım: 1
İsim: colorcvs, sürüm: 0.3.1, yayım: 1
İsim: colord-gtk, sürüm: 0.1.25, yayım: 1
İsim: colord-gtk-devel, sürüm: 0.1.25, yayım: 1
İsim: colordiff, sürüm: 1.0.9, yayım: 1
İsim: colorgcc, sürüm: 1.3.2, yayım: 1
İsim: command-not-found, sürüm: 3.1, yayım: 1
İsim: compface, sürüm: 1.5.2, yayım: 1
İsim: compface-devel, sürüm: 1.5.2, yayım: 1
İsim: coolreader, sürüm: 3.0.56, yayım: 1
İsim: coquillo, sürüm: 1.12, yayım: 1
İsim: cppunit, sürüm: 1.13.1, yayım: 1
İsim: cppunit-devel, sürüm: 1.13.1, yayım: 1
İsim: crack-attack, sürüm: 1.1.14, yayım: 1
İsim: cramfs-progs, sürüm: 1.1, yayım: 1
İsim: crimson-fields, sürüm: 0.5.3, yayım: 1
İsim: crypto++, sürüm: 5.6.1, yayım: 1
İsim: crypto++-devel, sürüm: 5.6.1, yayım: 1
İsim: crystalhd-firmware, sürüm: 20100703, yayım: 1
İsim: csmash, sürüm: 0.6.6, yayım: 1
İsim: ctags, sürüm: 5.8, yayım: 1
İsim: cuetools, sürüm: 1.3.1, yayım: 1
İsim: cuneiform, sürüm: 1.1.0, yayım: 1
İsim: cuneiform-devel, sürüm: 1.1.0, yayım: 1
İsim: cups-bjnp, sürüm: 1.1, yayım: 1
İsim: cutecom, sürüm: 0.22.0, yayım: 1
İsim: cvs, sürüm: 1.11.23, yayım: 1
İsim: cvsps, sürüm: 2.1, yayım: 1
İsim: d-feet, sürüm: 0.1.12, yayım: 1
İsim: daimonin, sürüm: 0.9.7.1, yayım: 1
İsim: daimonin-music, sürüm: 0.9.7, yayım: 1
İsim: davfs2, sürüm: 1.4.7, yayım: 1
İsim: dbus-c++, sürüm: 0.0_20090907, yayım: 1
İsim: dbus-c++-devel, sürüm: 0.0_20090907, yayım: 1
İsim: dbus-java, sürüm: 2.7, yayım: 1
İsim: dcmtk, sürüm: 3.6.0, yayım: 1
İsim: dcmtk-devel, sürüm: 3.6.0, yayım: 1
İsim: dcraw, sürüm: 9.06, yayım: 1
İsim: ddd, sürüm: 3.3.12, yayım: 1
İsim: ddrescue, sürüm: 1.16, yayım: 1
İsim: decibel-audio-player, sürüm: 1.08, yayım: 1
İsim: dejagnu, sürüm: 1.5, yayım: 1
İsim: dhclient, sürüm: 4.2.3, yayım: 1
İsim: dhcp, sürüm: 4.2.3, yayım: 1
İsim: dhcp-devel, sürüm: 4.2.3, yayım: 1
İsim: dillo, sürüm: 3.0.3, yayım: 1
İsim: dirmngr, sürüm: 1.1.0, yayım: 1
İsim: django-ajax-selects, sürüm: 1.1.4, yayım: 1
İsim: django-authority, sürüm: 0.4, yayım: 1
İsim: django-contact-form, sürüm: 0.3, yayım: 1
İsim: django-filter, sürüm: 0.5.3, yayım: 1
İsim: django-notification, sürüm: 0.1.5, yayım: 1
İsim: django-pagination, sürüm: 1.0.5, yayım: 1
İsim: django-piston, sürüm: 0.2.3, yayım: 1
İsim: django-profile, sürüm: 0.6, yayım: 1
İsim: django-sorting, sürüm: 0.1, yayım: 1
İsim: django-south, sürüm: 0.7.3, yayım: 1
İsim: django-tagging, sürüm: 0.3.1, yayım: 1
İsim: django-threadedcomments, sürüm: 0.5.1, yayım: 1
İsim: djbfft, sürüm: 0.76, yayım: 1
İsim: djbfft-devel, sürüm: 0.76, yayım: 1
İsim: djvu, sürüm: 3.5.25.3, yayım: 1
İsim: djvu-devel, sürüm: 3.5.25.3, yayım: 1
İsim: dkms, sürüm: 2.2.0.3, yayım: 1
İsim: dmg2img, sürüm: 1.6.4, yayım: 1
İsim: dmidecode, sürüm: 2.11, yayım: 1
İsim: docbook-dsssl, sürüm: 1.79, yayım: 1
İsim: docbook-sgml3_1, sürüm: 3.1, yayım: 1
İsim: docbook-sgml4_1, sürüm: 4.1, yayım: 1
İsim: docbook-sgml4_2, sürüm: 4.2, yayım: 1
İsim: docbook-sgml4_3, sürüm: 4.3, yayım: 1
İsim: docbook-sgml4_4, sürüm: 4.4, yayım: 1
İsim: docbook-sgml4_5, sürüm: 4.5, yayım: 1
İsim: docbook-xml, sürüm: 4.5, yayım: 1
İsim: docbook-xsl, sürüm: 1.77.1, yayım: 1
İsim: docbook2x, sürüm: 0.8.8, yayım: 1
İsim: docutils, sürüm: 0.7, yayım: 1
İsim: dotconf, sürüm: 1.3, yayım: 1
İsim: dotconf-devel, sürüm: 1.3, yayım: 1
İsim: dovecot, sürüm: 1.2.17, yayım: 1
İsim: dsniff, sürüm: 2.4_beta1, yayım: 1
İsim: dstat, sürüm: 0.7.2, yayım: 1
İsim: dvdbackup, sürüm: 0.1.1, yayım: 1
İsim: dvdrip-queue, sürüm: 0.1.3, yayım: 1
İsim: dvgrab, sürüm: 3.5, yayım: 1
İsim: dvi2tty, sürüm: 5.3.4, yayım: 1
İsim: dvipdfm, sürüm: 0.13.2d, yayım: 1
İsim: dvipng, sürüm: 1.14, yayım: 1
İsim: dvipost, sürüm: 1.1, yayım: 1
İsim: dxflib, sürüm: 2.2.0.0, yayım: 1
İsim: dxflib-devel, sürüm: 2.2.0.0, yayım: 1
İsim: e00compr, sürüm: 1.0.1, yayım: 1
İsim: easymp3gain, sürüm: 0.5.0, yayım: 1
İsim: ebook-tools, sürüm: 0.1.1, yayım: 1
İsim: ebook-tools-devel, sürüm: 0.1.1, yayım: 1
İsim: ebook-tools-docs, sürüm: 0.1.1, yayım: 1
İsim: eciadsl, sürüm: 0.12, yayım: 1
İsim: ecl, sürüm: 11.1.1, yayım: 1
İsim: ecl-devel, sürüm: 11.1.1, yayım: 1
İsim: econnman, sürüm: 1.0.0, yayım: 1
İsim: editje, sürüm: 0.9.3_81195, yayım: 1
İsim: egoboo-data, sürüm: 2.8.1, yayım: 1
İsim: ejabberd, sürüm: 2.1.5, yayım: 1
İsim: emacs-color-theme, sürüm: 6.6.0, yayım: 1
İsim: emacs-emms, sürüm: 3.0, yayım: 1
İsim: emacs-ipython, sürüm: 0.13, yayım: 1
İsim: emacs-mmm-mode, sürüm: 0.4.8, yayım: 1
İsim: emacs-muse, sürüm: 3.20, yayım: 1
İsim: emacs-php-mode, sürüm: 1.5.0, yayım: 1
İsim: emacs-python, sürüm: 6.1.0, yayım: 1
İsim: emesene, sürüm: 2.12.9, yayım: 1
İsim: emovix, sürüm: 0.9.0, yayım: 1
İsim: enchant, sürüm: 1.6.0, yayım: 1
İsim: enchant-aspell, sürüm: 1.6.0, yayım: 1
İsim: enchant-devel, sürüm: 1.6.0, yayım: 1
İsim: enchant-zemberek, sürüm: 1.6.0, yayım: 1
İsim: enscript, sürüm: 1.6.4, yayım: 1
İsim: eric4, sürüm: 4.5.8, yayım: 1
İsim: eric4-i18n-cs, sürüm: 4.5.8, yayım: 1
İsim: eric4-i18n-de, sürüm: 4.5.8, yayım: 1
İsim: eric4-i18n-es, sürüm: 4.5.8, yayım: 1
İsim: eric4-i18n-fr, sürüm: 4.5.8, yayım: 1
İsim: eric4-i18n-it, sürüm: 4.5.8, yayım: 1
İsim: eric4-i18n-ru, sürüm: 4.5.8, yayım: 1
İsim: eric4-i18n-tr, sürüm: 4.5.8, yayım: 1
İsim: eric5, sürüm: 5.2.7, yayım: 1
İsim: eric5-i18n-cs, sürüm: 5.2.7, yayım: 1
İsim: eric5-i18n-de, sürüm: 5.2.7, yayım: 1
İsim: eric5-i18n-es, sürüm: 5.2.7, yayım: 1
İsim: eric5-i18n-fr, sürüm: 5.2.7, yayım: 1
İsim: eric5-i18n-it, sürüm: 5.2.7, yayım: 1
İsim: eric5-i18n-ru, sürüm: 5.2.7, yayım: 1
İsim: eric5-i18n-tr, sürüm: 5.2.7, yayım: 1
İsim: espeak, sürüm: 1.46.02, yayım: 1
İsim: espeak-devel, sürüm: 1.46.02, yayım: 1
İsim: eternal-lands-music, sürüm: 1.50, yayım: 1
İsim: etherape, sürüm: 0.9.12, yayım: 1
İsim: ethtool, sürüm: 2.6.36, yayım: 1
İsim: ettercap, sürüm: 0.7.4.1, yayım: 1
İsim: exaile, sürüm: 0.3.2.2, yayım: 1
İsim: exfat-utils, sürüm: 1.0.1, yayım: 1
İsim: exif, sürüm: 0.6.21, yayım: 1
İsim: exiv2, sürüm: 0.23, yayım: 1
İsim: exiv2-devel, sürüm: 0.23, yayım: 1
İsim: exiv2-libs, sürüm: 0.23, yayım: 1
İsim: extreme-tuxracer, sürüm: 0.5_beta1, yayım: 1
İsim: extundelete, sürüm: 0.2.0, yayım: 1
İsim: f2fs-utils, sürüm: 1.2.0, yayım: 1
İsim: faac, sürüm: 1.28, yayım: 1
İsim: faac-devel, sürüm: 1.28, yayım: 1
İsim: faad2, sürüm: 2.7, yayım: 1
İsim: faad2-devel, sürüm: 2.7, yayım: 1
İsim: facile, sürüm: 1.1, yayım: 1
İsim: falcon, sürüm: 0.9.6.6, yayım: 1
İsim: falcon-devel, sürüm: 0.9.6.6, yayım: 1
İsim: fbgrab, sürüm: 1.0, yayım: 1
İsim: fbreader, sürüm: 0.99.4, yayım: 1
İsim: fbset, sürüm: 2.1, yayım: 1
İsim: fcgi, sürüm: 2.4.1, yayım: 1
İsim: fcgi-devel, sürüm: 2.4.1, yayım: 1
İsim: ffcall, sürüm: 1.10, yayım: 1
İsim: ffcall-devel, sürüm: 1.10, yayım: 1
İsim: fflas-ffpack, sürüm: 1.6.0, yayım: 1
İsim: fflas-ffpack-devel, sürüm: 1.6.0, yayım: 1
İsim: fftw3, sürüm: 3.3.3, yayım: 1
İsim: fftw3-devel, sürüm: 3.3.3, yayım: 1
İsim: figlet, sürüm: 2.2.3, yayım: 1
İsim: fish-fillets, sürüm: 1.0.0, yayım: 1
İsim: fish-fillets-data, sürüm: 1.0.0, yayım: 1
İsim: flint, sürüm: 1.5.2, yayım: 1
İsim: flint-devel, sürüm: 1.5.2, yayım: 1
İsim: flite, sürüm: 1.4, yayım: 1
İsim: flite-devel, sürüm: 1.4, yayım: 1
İsim: fluidsynth, sürüm: 1.1.6, yayım: 1
İsim: fluidsynth-devel, sürüm: 1.1.6, yayım: 1
İsim: flvstreamer, sürüm: 2.1, yayım: 1
İsim: flyback, sürüm: 0.6.5, yayım: 1
İsim: focuswriter, sürüm: 1.3.5, yayım: 1
İsim: font-manager, sürüm: 0.5.7, yayım: 1
İsim: fontypython, sürüm: 0.4.4, yayım: 1
İsim: foobillard, sürüm: 3.0a, yayım: 1
İsim: foomatic-db, sürüm: 4.0_20130103, yayım: 1
İsim: foomatic-db-hpijs, sürüm: 4.0_20090901, yayım: 1
İsim: foomatic-filters, sürüm: 4.0.17, yayım: 1
İsim: fop, sürüm: 1.0, yayım: 1
İsim: fop-docs, sürüm: 1.0, yayım: 1
İsim: fpc, sürüm: 2.4.4, yayım: 1
İsim: fpcsrc, sürüm: 2.4.4, yayım: 1
İsim: fplll, sürüm: 3.0.12, yayım: 1
İsim: fplll-devel, sürüm: 3.0.12, yayım: 1
İsim: fraqtive, sürüm: 0.4.6, yayım: 1
İsim: freealut, sürüm: 1.1.0, yayım: 1
İsim: freealut-devel, sürüm: 1.1.0, yayım: 1
İsim: fretsonfire, sürüm: 1.3.110, yayım: 1
İsim: frozen-bubble, sürüm: 2.2.0, yayım: 1
İsim: fslint, sürüm: 2.42, yayım: 1
İsim: funnyboat, sürüm: 1.5, yayım: 1
İsim: fuse, sürüm: 2.9.2, yayım: 1
İsim: fuse-devel, sürüm: 2.9.2, yayım: 1
İsim: fuseiso, sürüm: 0.0_20070708, yayım: 1
İsim: fxload, sürüm: 0.0_20081013, yayım: 1
İsim: gajim, sürüm: 0.15.1, yayım: 1
İsim: gamin, sürüm: 0.1.10, yayım: 1
İsim: gamin-devel, sürüm: 0.1.10, yayım: 1
İsim: gaupol, sürüm: 0.19.2, yayım: 1
İsim: gavl, sürüm: 1.4.0, yayım: 1
İsim: gavl-devel, sürüm: 1.4.0, yayım: 1
İsim: gd, sürüm: 2.0.35, yayım: 1
İsim: gd-devel, sürüm: 2.0.35, yayım: 1
İsim: gd-docs, sürüm: 2.0.35, yayım: 1
İsim: gdb, sürüm: 7.5, yayım: 1
İsim: gdm, sürüm: 3.10.0.1, yayım: 1
İsim: gdm-devel, sürüm: 3.10.0.1, yayım: 1
İsim: geoclue2, sürüm: 2.0.0, yayım: 1
İsim: geoclue2-devel, sürüm: 2.0.0, yayım: 1
İsim: geocode-glib, sürüm: 3.10.0, yayım: 1
İsim: geocode-glib-devel, sürüm: 3.10.0, yayım: 1
İsim: geogebra, sürüm: 3.2.46.0, yayım: 1
İsim: geoip, sürüm: 1.4.7, yayım: 1
İsim: geoip-devel, sürüm: 1.4.7, yayım: 1
İsim: gfan, sürüm: 0.5, yayım: 1
İsim: gftp, sürüm: 2.0.19, yayım: 1
İsim: gfxboot, sürüm: 4.5.1, yayım: 1
İsim: gfxtheme-pisilinux-install, sürüm: 0.1, yayım: 1
İsim: gimp-data-extras, sürüm: 2.0.2, yayım: 1
İsim: gimp-dds-plugin, sürüm: 2.2.1, yayım: 1
İsim: gimp-focusblur-plugin, sürüm: 3.2.6, yayım: 1
İsim: gimp-layer-effects, sürüm: 2.6.0, yayım: 1
İsim: gimp-lqr-plugin, sürüm: 0.7.1, yayım: 1
İsim: gimp-refocus-it-plugin, sürüm: 2.0.0, yayım: 1
İsim: gimpfx-foundry, sürüm: 2.6.1, yayım: 1
İsim: gl117, sürüm: 1.3.2, yayım: 1
İsim: glib-networking, sürüm: 2.34.2, yayım: 1
İsim: glm, sürüm: 0.9.4.3, yayım: 1
İsim: glm-doc, sürüm: 0.9.4.3, yayım: 1
İsim: gloox, sürüm: 1.0, yayım: 1
İsim: gloox-devel, sürüm: 1.0, yayım: 1
İsim: gmm, sürüm: 4.2, yayım: 1
İsim: gnet, sürüm: 2.0.8, yayım: 1
İsim: gnet-devel, sürüm: 2.0.8, yayım: 1
İsim: gnet-docs, sürüm: 2.0.8, yayım: 1
İsim: gnomad2, sürüm: 2.9.6, yayım: 1
İsim: gnome-bluetooth, sürüm: 3.10.0, yayım: 1
İsim: gnome-bluetooth-devel, sürüm: 3.10.0, yayım: 1
İsim: gnome-calculator, sürüm: 3.10.2, yayım: 1
İsim: gnome-chess, sürüm: 3.10.2, yayım: 1
İsim: gnome-clocks, sürüm: 3.10.1, yayım: 1
İsim: gnome-color-manager, sürüm: 3.10.1, yayım: 1
İsim: gnome-contacts, sürüm: 3.10, yayım: 1
İsim: gnome-js-common, sürüm: 0.1.2, yayım: 1
İsim: gnome-panel, sürüm: 3.8.0, yayım: 1
İsim: gnome-panel-devel, sürüm: 3.8.0, yayım: 1
İsim: gnome-session, sürüm: 3.10.1, yayım: 1
İsim: gnome-shell-extensions, sürüm: 3.10.0, yayım: 1
İsim: gnome-shell-extensions-alternate-tab, sürüm: 3.10.0, yayım: 1
İsim: gnome-shell-extensions-apps-menu, sürüm: 3.10.0, yayım: 1
İsim: gnome-shell-extensions-auto-move-windows, sürüm: 3.10.0, yayım: 1
İsim: gnome-shell-extensions-drive-menu, sürüm: 3.10.0, yayım: 1
İsim: gnome-shell-extensions-launch-new-instance, sürüm: 3.10.0, yayım: 1
İsim: gnome-shell-extensions-places-menu, sürüm: 3.10.0, yayım: 1
İsim: gnome-shell-extensions-systemmonitor, sürüm: 3.10.0, yayım: 1
İsim: gnome-shell-extensions-user-theme, sürüm: 3.10.0, yayım: 1
İsim: gnome-shell-extensions-window-list, sürüm: 3.10.0, yayım: 1
İsim: gnome-shell-extensions-windowsnavigator, sürüm: 3.10.0, yayım: 1
İsim: gnome-shell-extensions-workspace-indicator, sürüm: 3.10.0, yayım: 1
İsim: gnome-shell-extensions-xrandr-indicator, sürüm: 3.10.0, yayım: 1
İsim: gnome-themes-standard, sürüm: 3.10.0, yayım: 1
İsim: gnome-tweak-tool, sürüm: 3.10.1, yayım: 1
İsim: gnome-video-effects, sürüm: 0.4.0, yayım: 1
İsim: gnonlin-next, sürüm: 1.1.90, yayım: 1
İsim: gnubg, sürüm: 20130111, yayım: 1
İsim: gnucap, sürüm: 0.35_2009.12.07, yayım: 1
İsim: gnucap-docs, sürüm: 0.35_2009.12.07, yayım: 1
İsim: gnujump, sürüm: 1.0.8, yayım: 1
İsim: gobi_loader, sürüm: 0.7, yayım: 1
İsim: gocr, sürüm: 0.49, yayım: 1
İsim: googlemock, sürüm: 1.5.0, yayım: 1
İsim: googlemock-devel, sürüm: 1.5.0, yayım: 1
İsim: googletest, sürüm: 1.5.0, yayım: 1
İsim: googletest-devel, sürüm: 1.5.0, yayım: 1
İsim: goonies, sürüm: 1.4.1528, yayım: 1
İsim: gpart, sürüm: 0.2.1, yayım: 1
İsim: gpgme, sürüm: 1.3.2, yayım: 1
İsim: gpgme-devel, sürüm: 1.3.2, yayım: 1
İsim: gpm, sürüm: 1.20.7, yayım: 1
İsim: gpodder, sürüm: 3.2.0, yayım: 1
İsim: grantlee, sürüm: 0.3.0, yayım: 1
İsim: grantlee-devel, sürüm: 0.3.0, yayım: 1
İsim: grass, sürüm: 6.4.3, yayım: 1
İsim: grass-devel, sürüm: 6.4.3, yayım: 1
İsim: grass-doc, sürüm: 6.4.3, yayım: 1
İsim: gsm, sürüm: 1.0.13, yayım: 1
İsim: gsm-32bit, sürüm: 1.0.13, yayım: 1
İsim: gsm-devel, sürüm: 1.0.13, yayım: 1
İsim: gsmartcontrol, sürüm: 0.8.7, yayım: 1
İsim: gssdp, sürüm: 0.13.1, yayım: 1
İsim: gssdp-devel, sürüm: 0.13.1, yayım: 1
İsim: gst-editing-services, sürüm: 0.10.1, yayım: 1
İsim: gst-editing-services-devel, sürüm: 0.10.1, yayım: 1
İsim: gst-editing-services-next, sürüm: 1.1.90, yayım: 1
İsim: gst-editing-services-next-devel, sürüm: 1.1.90, yayım: 1
İsim: gstreamer, sürüm: 0.10.36, yayım: 1
İsim: gstreamer-32bit, sürüm: 0.10.36, yayım: 1
İsim: gstreamer-devel, sürüm: 0.10.36, yayım: 1
İsim: gstreamermm, sürüm: 0.10.11, yayım: 1
İsim: gstreamermm-devel, sürüm: 0.10.11, yayım: 1
İsim: gtk-recordmydesktop, sürüm: 0.3.8, yayım: 1
İsim: gtk-sharp-beans, sürüm: 2.14.0, yayım: 1
İsim: gtk-sharp-beans-devel, sürüm: 2.14.0, yayım: 1
İsim: gtk-theme-mediterranean, sürüm: 2.0.3, yayım: 1
İsim: gtk-theme-mediterranean-others, sürüm: 2.0.3, yayım: 1
İsim: gtk-theme-switch2, sürüm: 2.1.0, yayım: 1
İsim: guayadeque, sürüm: 0.3.5, yayım: 1
İsim: gupnp, sürüm: 0.19.1, yayım: 1
İsim: gupnp-devel, sürüm: 0.19.1, yayım: 1
İsim: gupnp-igd, sürüm: 0.2.1, yayım: 1
İsim: gupnp-igd-devel, sürüm: 0.2.1, yayım: 1
İsim: gweled, sürüm: 0.9.1, yayım: 1
İsim: hamcrest, sürüm: 1.3, yayım: 1
İsim: hdf5, sürüm: 1.8.10, yayım: 1
İsim: hdf5-devel, sürüm: 1.8.10, yayım: 1
İsim: hdparm, sürüm: 9.42, yayım: 1
İsim: herqq, sürüm: 1.0.0, yayım: 1
İsim: herqq-devel, sürüm: 1.0.0, yayım: 1
İsim: hevea, sürüm: 2.00, yayım: 1
İsim: hex-a-hop, sürüm: 1.1.0, yayım: 1
İsim: hexchat, sürüm: 2.9.6.1, yayım: 1
İsim: hexchat-devel, sürüm: 2.9.6.1, yayım: 1
İsim: hfsutils, sürüm: 3.2.6, yayım: 1
İsim: hfsutils-devel, sürüm: 3.2.6, yayım: 1
İsim: hmmer, sürüm: 3.0, yayım: 1
İsim: hmmer-docs, sürüm: 3.0, yayım: 1
İsim: homebank, sürüm: 4.5.4, yayım: 1
İsim: homebank-data, sürüm: 4.5.4, yayım: 1
İsim: hping, sürüm: 3_pre20051105, yayım: 1
İsim: hsqldb-lib, sürüm: 1.8.1.3, yayım: 1
İsim: htdig, sürüm: 3.2.0_beta6, yayım: 1
İsim: htdig-web, sürüm: 3.2.0_beta6, yayım: 1
İsim: hunspell, sürüm: 1.3.2, yayım: 1
İsim: hunspell-devel, sürüm: 1.3.2, yayım: 1
İsim: hunspell-dict-ca, sürüm: 0.0_20090319, yayım: 1
İsim: hunspell-dict-de, sürüm: 0.0_20090107, yayım: 1
İsim: hunspell-dict-en, sürüm: 0.0_20090319, yayım: 1
İsim: hunspell-dict-fr, sürüm: 2.3.2, yayım: 1
İsim: hunspell-dict-it, sürüm: 2.4, yayım: 1
İsim: hunspell-dict-pl, sürüm: 0.0_20090319, yayım: 1
İsim: hunspell-dict-pt, sürüm: 0.0_20090319, yayım: 1
İsim: hydrogen-drumkits, sürüm: 1.0, yayım: 1
İsim: hylafax, sürüm: 6.0.6, yayım: 1
İsim: hyphen, sürüm: 2.8.6, yayım: 1
İsim: hyphen-devel, sürüm: 2.8.6, yayım: 1
İsim: icon-theme-faenza, sürüm: 1.3.1, yayım: 1
İsim: icon-theme-gnome-extras, sürüm: 3.6.2, yayım: 1
İsim: icon-theme-gnome-symbolic, sürüm: 3.10.0, yayım: 1
İsim: icon-theme-milky-index, sürüm: 2.0, yayım: 1
İsim: icon-theme-milky-png, sürüm: 2.0, yayım: 1
İsim: icon-theme-milky-svg, sürüm: 2.0, yayım: 1
İsim: icon-theme-moka, sürüm: 0.7, yayım: 1
İsim: icoutils, sürüm: 0.31.0, yayım: 1
İsim: ifplugd, sürüm: 0.28, yayım: 1
İsim: iftop, sürüm: 1.0, yayım: 1
İsim: iksemel, sürüm: 1.4, yayım: 1
İsim: ilbc, sürüm: 1.3, yayım: 1
İsim: ilbc-devel, sürüm: 1.3, yayım: 1
İsim: ilmbase, sürüm: 1.0.2, yayım: 1
İsim: ilmbase-devel, sürüm: 1.0.2, yayım: 1
İsim: imlib2, sürüm: 1.4.5, yayım: 1
İsim: imlib2-devel, sürüm: 1.4.5, yayım: 1
İsim: indent, sürüm: 2.2.11, yayım: 1
İsim: indilib, sürüm: 0.9.5, yayım: 1
İsim: indilib-devel, sürüm: 0.9.5, yayım: 1
İsim: indywiki, sürüm: 0.9.9.1, yayım: 1
İsim: intel-ucode, sürüm: 20120606, yayım: 1
İsim: ipheth-pair, sürüm: 1.1, yayım: 1
İsim: iptraf, sürüm: 3.0.1, yayım: 1
İsim: ipython, sürüm: 0.13, yayım: 1
İsim: ipython-docs, sürüm: 0.13, yayım: 1
İsim: irda-utils, sürüm: 0.9.18, yayım: 1
İsim: irqbalance, sürüm: 1.0.4, yayım: 1
İsim: itstool, sürüm: 1.2.0, yayım: 1
İsim: ivtv-utils, sürüm: 1.4.1, yayım: 1
İsim: jabref, sürüm: 2.7, yayım: 1
İsim: jam, sürüm: 2.5, yayım: 1
İsim: jbigkit, sürüm: 2.0, yayım: 1
İsim: jbigkit-devel, sürüm: 2.0, yayım: 1
İsim: jfsutils, sürüm: 1.1.14, yayım: 1
İsim: jhylafax, sürüm: 1.4.0, yayım: 1
İsim: joe, sürüm: 3.7, yayım: 1
İsim: johntheripper, sürüm: 1.7.9, yayım: 1
İsim: junit, sürüm: 4.11, yayım: 1
İsim: kaffeine, sürüm: 1.2.2, yayım: 1
İsim: kaption, sürüm: 0.1.1, yayım: 1
İsim: kbibtex, sürüm: 0.4.1, yayım: 1
İsim: kchmviewer, sürüm: 5.3, yayım: 1
İsim: kde-gtk-config, sürüm: 2.2.1, yayım: 1
İsim: kde-thumbnailer-gimp-resources, sürüm: 2.1.2, yayım: 1
İsim: kde-thumbnailer-odf, sürüm: 1.0.0, yayım: 1
İsim: kdiff3, sürüm: 0.9.96, yayım: 1
İsim: kding, sürüm: 0.6, yayım: 1
İsim: kdm-plugin-pam-face-authentication, sürüm: 0.2, yayım: 1
İsim: keepassx, sürüm: 0.4.3, yayım: 1
İsim: kelimeleme, sürüm: 1.1, yayım: 1
İsim: kexec-tools, sürüm: 2.0.4_20130117, yayım: 1
İsim: keychain, sürüm: 2.6.8, yayım: 1
İsim: kfilebox, sürüm: 0.4.9, yayım: 1
İsim: kftpgrabber, sürüm: 0.8.99_1219924, yayım: 1
İsim: kgmailnotifier, sürüm: 0.5.2, yayım: 1
İsim: kiconedit, sürüm: 4.4.0, yayım: 1
İsim: kile, sürüm: 2.1.3, yayım: 1
İsim: killproc, sürüm: 2.13, yayım: 1
İsim: kio-afc, sürüm: 0.20101024, yayım: 1
İsim: kiosktool, sürüm: 1.99.1.1233438, yayım: 1
İsim: kmess, sürüm: 2.0.6.2, yayım: 1
İsim: kmid, sürüm: 2.4.0, yayım: 1
İsim: kmid-devel, sürüm: 2.4.0, yayım: 1
İsim: kmozillahelper, sürüm: 0.6.3, yayım: 1
İsim: kmplayer, sürüm: 0.11.3d, yayım: 1
İsim: knemo, sürüm: 0.7.3, yayım: 1
İsim: kobodeluxe, sürüm: 0.5.1, yayım: 1
İsim: kotaci, sürüm: 1.2, yayım: 1
İsim: kraft, sürüm: 0.53, yayım: 1
İsim: kshutdown, sürüm: 3.0_beta4, yayım: 1
İsim: kvkbd, sürüm: 0.6, yayım: 1
İsim: kwebkitpart, sürüm: 1.3.1, yayım: 1
İsim: labltk, sürüm: 4.00.0, yayım: 1
İsim: ladspa-cmt, sürüm: 1.16, yayım: 1
İsim: ladspa-sdk, sürüm: 1.13, yayım: 1
İsim: ladspa-sdk-devel, sürüm: 1.13, yayım: 1
İsim: lame, sürüm: 3.99.5, yayım: 1
İsim: lame-devel, sürüm: 3.99.5, yayım: 1
İsim: lame-docs, sürüm: 3.99.5, yayım: 1
İsim: latencytop, sürüm: 0.5, yayım: 1
İsim: latex-currvita, sürüm: 0.9i, yayım: 1
İsim: latex-envlab, sürüm: 1.2, yayım: 1
İsim: latex-gbrief, sürüm: 4.0.2, yayım: 1
İsim: latex-leaflet, sürüm: 20041222, yayım: 1
İsim: latex-maltese, sürüm: 20050424, yayım: 1
İsim: latex-svninfo, sürüm: 0.7.3, yayım: 1
İsim: lazarus, sürüm: 0.9.30, yayım: 1
İsim: lbreakout2, sürüm: 2.6.4, yayım: 1
İsim: lcdf-typetools, sürüm: 2.92, yayım: 1
İsim: lcms, sürüm: 1.19, yayım: 1
İsim: lcms-32bit, sürüm: 1.19, yayım: 1
İsim: lcms-devel, sürüm: 1.19, yayım: 1
İsim: lemon, sürüm: 0.1, yayım: 1
İsim: lib3ds, sürüm: 1.3.0, yayım: 1
İsim: lib3ds-devel, sürüm: 1.3.0, yayım: 1
İsim: libEMF, sürüm: 1.0.6, yayım: 1
İsim: libEMF-devel, sürüm: 1.0.6, yayım: 1
İsim: libIDL, sürüm: 0.8.14, yayım: 1
İsim: libIDL-devel, sürüm: 0.8.14, yayım: 1
İsim: libacpi, sürüm: 0.2, yayım: 1
İsim: libacpi-devel, sürüm: 0.2, yayım: 1
İsim: libacpi-docs, sürüm: 0.2, yayım: 1
İsim: libart_lgpl, sürüm: 2.3.21, yayım: 1
İsim: libart_lgpl-devel, sürüm: 2.3.21, yayım: 1
İsim: libast, sürüm: 0.7, yayım: 1
İsim: libast-devel, sürüm: 0.7, yayım: 1
İsim: libasyncns, sürüm: 0.8, yayım: 1
İsim: libasyncns-devel, sürüm: 0.8, yayım: 1
İsim: libatasmart, sürüm: 0.19, yayım: 1
İsim: libatasmart-devel, sürüm: 0.19, yayım: 1
İsim: libbinio, sürüm: 1.4, yayım: 1
İsim: libbinio-devel, sürüm: 1.4, yayım: 1
İsim: libburn, sürüm: 1.2.4, yayım: 1
İsim: libburn-devel, sürüm: 1.2.4, yayım: 1
İsim: libc-client, sürüm: 2007e, yayım: 1
İsim: libcdaudio, sürüm: 0.99.12, yayım: 1
İsim: libcdaudio-devel, sürüm: 0.99.12, yayım: 1
İsim: libconfuse, sürüm: 2.7, yayım: 1
İsim: libconfuse-devel, sürüm: 2.7, yayım: 1
İsim: libcrystalhd, sürüm: 20100703, yayım: 1
İsim: libcrystalhd-devel, sürüm: 20100703, yayım: 1
İsim: libctemplate, sürüm: 2.2, yayım: 1
İsim: libctemplate-devel, sürüm: 2.2, yayım: 1
İsim: libcue, sürüm: 1.4.0, yayım: 1
İsim: libcue-devel, sürüm: 1.4.0, yayım: 1
İsim: libdbusmenu-qt, sürüm: 0.9.2, yayım: 1
İsim: libdbusmenu-qt-devel, sürüm: 0.9.2, yayım: 1
İsim: libdc1394, sürüm: 2.2.0, yayım: 1
İsim: libdc1394-devel, sürüm: 2.2.0, yayım: 1
İsim: libdca, sürüm: 0.0.5, yayım: 1
İsim: libdca-devel, sürüm: 0.0.5, yayım: 1
İsim: libdiscid, sürüm: 0.2.2, yayım: 1
İsim: libdiscid-devel, sürüm: 0.2.2, yayım: 1
İsim: libdjconsole, sürüm: 0.1.3, yayım: 1
İsim: libdjconsole-devel, sürüm: 0.1.3, yayım: 1
İsim: libdmtx, sürüm: 0.7.4, yayım: 1
İsim: libdmtx-devel, sürüm: 0.7.4, yayım: 1
İsim: libdnet, sürüm: 1.12, yayım: 1
İsim: libdnet-devel, sürüm: 1.12, yayım: 1
İsim: libdumbtts, sürüm: 0.3.2, yayım: 1
İsim: libdumbtts-devel, sürüm: 0.3.2, yayım: 1
İsim: libdv, sürüm: 1.0.0, yayım: 1
İsim: libdv-devel, sürüm: 1.0.0, yayım: 1
İsim: libdvdcss, sürüm: 1.2.12, yayım: 1
İsim: libdvdcss-devel, sürüm: 1.2.12, yayım: 1
İsim: libeXosip2, sürüm: 3.6.0, yayım: 1
İsim: libeXosip2-devel, sürüm: 3.6.0, yayım: 1
İsim: libevdev, sürüm: 0.4, yayım: 1
İsim: libexif, sürüm: 0.6.21, yayım: 1
İsim: libexif-devel, sürüm: 0.6.21, yayım: 1
İsim: libfakeley, sürüm: 0.1, yayım: 1
İsim: libfakeley-devel, sürüm: 0.1, yayım: 1
İsim: libfame, sürüm: 0.9.1, yayım: 1
İsim: libfame-devel, sürüm: 0.9.1, yayım: 1
İsim: libfli, sürüm: 1.7, yayım: 1
İsim: libfli-devel, sürüm: 1.7, yayım: 1
İsim: libfprint, sürüm: 0.4.0, yayım: 1
İsim: libfprint-devel, sürüm: 0.4.0, yayım: 1
İsim: libfreebob, sürüm: 1.0.11, yayım: 1
İsim: libfreebob-devel, sürüm: 1.0.11, yayım: 1
İsim: libgcal, sürüm: 0.9.6, yayım: 1
İsim: libgcal-devel, sürüm: 0.9.6, yayım: 1
İsim: libgcrypt, sürüm: 1.5.0, yayım: 1
İsim: libgcrypt-32bit, sürüm: 1.5.0, yayım: 1
İsim: libgcrypt-devel, sürüm: 1.5.0, yayım: 1
İsim: libgdiplus, sürüm: 2.10.9, yayım: 1
İsim: libgee06, sürüm: 0.6.6, yayım: 1
İsim: libgee06-devel, sürüm: 0.6.6, yayım: 1
İsim: libgeotiff, sürüm: 1.4.0, yayım: 1
İsim: libgeotiff-devel, sürüm: 1.4.0, yayım: 1
İsim: libgphoto2, sürüm: 2.5.0, yayım: 1
İsim: libgphoto2-devel, sürüm: 2.5.0, yayım: 1
İsim: libgphoto2-docs, sürüm: 2.5.0, yayım: 1
İsim: libgringotts, sürüm: 1.2.1, yayım: 1
İsim: libgringotts-devel, sürüm: 1.2.1, yayım: 1
İsim: libgsasl, sürüm: 1.7.6, yayım: 1
İsim: libgsasl-devel, sürüm: 1.7.6, yayım: 1
İsim: libicns, sürüm: 0.8.1, yayım: 1
İsim: libicns-devel, sürüm: 0.8.1, yayım: 1
İsim: libid3tag, sürüm: 0.15.1b, yayım: 1
İsim: libid3tag-devel, sürüm: 0.15.1b, yayım: 1
İsim: libindicate-gtk3, sürüm: 12.10.1, yayım: 1
İsim: libindicate-qt, sürüm: 0.2.5.91, yayım: 1
İsim: libindicate-qt-devel, sürüm: 0.2.5.91, yayım: 1
İsim: libindicator, sürüm: 0.3.22, yayım: 1
İsim: libindicator-devel, sürüm: 0.3.22, yayım: 1
İsim: libiodbc, sürüm: 3.52.8, yayım: 1
İsim: libiodbc-devel, sürüm: 3.52.8, yayım: 1
İsim: libircclient, sürüm: 1.6, yayım: 1
İsim: libircclient-devel, sürüm: 1.6, yayım: 1
İsim: libisofs, sürüm: 1.2.6, yayım: 1
İsim: libisofs-devel, sürüm: 1.2.6, yayım: 1
İsim: libkfbapi, sürüm: 1.0, yayım: 1
İsim: libkfbapi-devel, sürüm: 1.0, yayım: 1
İsim: libksba, sürüm: 1.3.0, yayım: 1
İsim: libksba-devel, sürüm: 1.3.0, yayım: 1
İsim: liblangtag, sürüm: 0.4.0, yayım: 1
İsim: liblangtag-devel, sürüm: 0.4.0, yayım: 1
İsim: liblazy, sürüm: 0.2, yayım: 1
İsim: liblazy-devel, sürüm: 0.2, yayım: 1
İsim: liblo, sürüm: 0.26, yayım: 1
İsim: liblo-devel, sürüm: 0.26, yayım: 1
İsim: liblqr, sürüm: 0.4.1, yayım: 1
İsim: liblqr-devel, sürüm: 0.4.1, yayım: 1
İsim: liblrdf, sürüm: 0.5.0, yayım: 1
İsim: liblrdf-devel, sürüm: 0.5.0, yayım: 1
İsim: libmad, sürüm: 0.15.1b, yayım: 1
İsim: libmad-devel, sürüm: 0.15.1b, yayım: 1
İsim: libmal, sürüm: 0.44.1, yayım: 1
İsim: libmal-devel, sürüm: 0.44.1, yayım: 1
İsim: libmatekbd, sürüm: 1.6.1, yayım: 1
İsim: libmatekbd-devel, sürüm: 1.6.1, yayım: 1
İsim: libmatekeyring, sürüm: 1.6.0, yayım: 1
İsim: libmatekeyring-devel, sürüm: 1.6.0, yayım: 1
İsim: libmatekeyring-doc, sürüm: 1.6.0, yayım: 1
İsim: libmateweather, sürüm: 1.6.2, yayım: 1
İsim: libmateweather-devel, sürüm: 1.6.2, yayım: 1
İsim: libmateweather-doc, sürüm: 1.6.2, yayım: 1
İsim: libmatewnck, sürüm: 1.6.1, yayım: 1
İsim: libmatewnck-devel, sürüm: 1.6.1, yayım: 1
İsim: libmatewnck-doc, sürüm: 1.6.1, yayım: 1
İsim: libmatthew-java, sürüm: 0.8, yayım: 1
İsim: libmcrypt, sürüm: 2.5.8, yayım: 1
İsim: libmcrypt-devel, sürüm: 2.5.8, yayım: 1
İsim: libmcs, sürüm: 0.7.2, yayım: 1
İsim: libmcs-devel, sürüm: 0.7.2, yayım: 1
İsim: libmemcache, sürüm: 1.4.0_rc2, yayım: 1
İsim: libmemcache-devel, sürüm: 1.4.0_rc2, yayım: 1
İsim: libmikmod, sürüm: 3.2.0_beta2, yayım: 1
İsim: libmikmod-32bit, sürüm: 3.2.0_beta2, yayım: 1
İsim: libmikmod-devel, sürüm: 3.2.0_beta2, yayım: 1
İsim: libmimic, sürüm: 1.0.4, yayım: 1
İsim: libmimic-devel, sürüm: 1.0.4, yayım: 1
İsim: libmms, sürüm: 0.6.2, yayım: 1
İsim: libmms-devel, sürüm: 0.6.2, yayım: 1
İsim: libmng, sürüm: 1.0.10, yayım: 1
İsim: libmng-32bit, sürüm: 1.0.10, yayım: 1
İsim: libmng-devel, sürüm: 1.0.10, yayım: 1
İsim: libmodplug, sürüm: 0.8.8.4, yayım: 1
İsim: libmodplug-devel, sürüm: 0.8.8.4, yayım: 1
İsim: libmowgli, sürüm: 0.9.50, yayım: 1
İsim: libmowgli-devel, sürüm: 0.9.50, yayım: 1
İsim: libmp4v2, sürüm: 2.0.0, yayım: 1
İsim: libmp4v2-devel, sürüm: 2.0.0, yayım: 1
İsim: libmpcdec, sürüm: 1.2.6, yayım: 1
İsim: libmpcdec-devel, sürüm: 1.2.6, yayım: 1
İsim: libmpd, sürüm: 0.20.0, yayım: 1
İsim: libmpd-devel, sürüm: 0.20.0, yayım: 1
İsim: libmpdclient, sürüm: 2.7, yayım: 1
İsim: libmpdclient-devel, sürüm: 2.7, yayım: 1
İsim: libmpdclient-docs, sürüm: 2.7, yayım: 1
İsim: libmpeg2, sürüm: 0.5.1, yayım: 1
İsim: libmpeg2-devel, sürüm: 0.5.1, yayım: 1
İsim: libmpeg3, sürüm: 1.8, yayım: 1
İsim: libmpeg3-devel, sürüm: 1.8, yayım: 1
İsim: libmsn, sürüm: 4.2.1, yayım: 1
İsim: libmsn-devel, sürüm: 4.2.1, yayım: 1
İsim: libmtdev, sürüm: 1.1.3, yayım: 1
İsim: libmtdev-devel, sürüm: 1.1.3, yayım: 1
İsim: libmtp, sürüm: 1.1.5, yayım: 1
İsim: libmtp-devel, sürüm: 1.1.5, yayım: 1
İsim: libnet, sürüm: 1.1.6, yayım: 1
İsim: libnet-devel, sürüm: 1.1.6, yayım: 1
İsim: libnetfilter-cthelper, sürüm: 1.0.0, yayım: 1
İsim: libnetfilter-cthelper-devel, sürüm: 1.0.0, yayım: 1
İsim: libnetfilter_queue, sürüm: 1.0.2, yayım: 1
İsim: libnetfilter_queue-devel, sürüm: 1.0.2, yayım: 1
İsim: libnfnetlink, sürüm: 1.0.1, yayım: 1
İsim: libnfnetlink-devel, sürüm: 1.0.1, yayım: 1
İsim: libnfo, sürüm: 1.0.1, yayım: 1
İsim: libnfo-devel, sürüm: 1.0.1, yayım: 1
İsim: libnids, sürüm: 1.24, yayım: 1
İsim: libnids-devel, sürüm: 1.24, yayım: 1
İsim: libnjb, sürüm: 2.2.7, yayım: 1
İsim: libnjb-devel, sürüm: 2.2.7, yayım: 1
İsim: libnl1, sürüm: 1.1.3, yayım: 1
İsim: libnl1-devel, sürüm: 1.1.3, yayım: 1
İsim: libnova, sürüm: 0.14.0, yayım: 1
İsim: libnova-devel, sürüm: 0.14.0, yayım: 1
İsim: libnut, sürüm: 0.0_661, yayım: 1
İsim: libnut-devel, sürüm: 0.0_661, yayım: 1
İsim: libofa, sürüm: 0.9.3, yayım: 1
İsim: libofa-devel, sürüm: 0.9.3, yayım: 1
İsim: liboil, sürüm: 0.3.17, yayım: 1
İsim: liboil-devel, sürüm: 0.3.17, yayım: 1
İsim: liboobs, sürüm: 2.32.0, yayım: 1
İsim: liboobs-devel, sürüm: 2.32.0, yayım: 1
İsim: liboobs-doc, sürüm: 2.32.0, yayım: 1
İsim: libopenraw, sürüm: 0.0.9, yayım: 1
İsim: libopenraw-devel, sürüm: 0.0.9, yayım: 1
İsim: libopensync-plugin-python, sürüm: 0.22, yayım: 1
İsim: libosip2, sürüm: 3.6.0, yayım: 1
İsim: libosip2-devel, sürüm: 3.6.0, yayım: 1
İsim: libotr, sürüm: 3.2.1, yayım: 1
İsim: libotr-devel, sürüm: 3.2.1, yayım: 1
İsim: libots, sürüm: 0.5.0, yayım: 1
İsim: libots-devel, sürüm: 0.5.0, yayım: 1
İsim: libpaper, sürüm: 1.1.24, yayım: 1
İsim: libpaper-devel, sürüm: 1.1.24, yayım: 1
İsim: libpgf, sürüm: 6.12.24, yayım: 1
İsim: libpgf-devel, sürüm: 6.12.24, yayım: 1
İsim: libqalculate, sürüm: 0.9.7, yayım: 1
İsim: libqalculate-devel, sürüm: 0.9.7, yayım: 1
İsim: libqd, sürüm: 2.3.13, yayım: 1
İsim: libqd-devel, sürüm: 2.3.13, yayım: 1
İsim: libraw1394, sürüm: 2.1.0, yayım: 1
İsim: libraw1394-devel, sürüm: 2.1.0, yayım: 1
İsim: librsync, sürüm: 0.9.7, yayım: 1
İsim: librsync-devel, sürüm: 0.9.7, yayım: 1
İsim: libsamplerate, sürüm: 0.1.8, yayım: 1
İsim: libsamplerate-devel, sürüm: 0.1.8, yayım: 1
İsim: libsmbios, sürüm: 2.2.28, yayım: 1
İsim: libsmbios-devel, sürüm: 2.2.28, yayım: 1
İsim: libsmi, sürüm: 0.4.8, yayım: 1
İsim: libsmi-devel, sürüm: 0.4.8, yayım: 1
İsim: libsndfile, sürüm: 1.0.25, yayım: 1
İsim: libsndfile-32bit, sürüm: 1.0.25, yayım: 1
İsim: libsndfile-devel, sürüm: 1.0.25, yayım: 1
İsim: libsocialweb, sürüm: 0.25.21, yayım: 1
İsim: libsocialweb-devel, sürüm: 0.25.21, yayım: 1
İsim: libspiro, sürüm: 20071029, yayım: 1
İsim: libspiro-devel, sürüm: 20071029, yayım: 1
İsim: libtaginfo, sürüm: 0.2.0, yayım: 1
İsim: libtaginfo-devel, sürüm: 0.2.0, yayım: 1
İsim: libtar, sürüm: 1.2.11, yayım: 1
İsim: libtar-devel, sürüm: 1.2.11, yayım: 1
İsim: libtomcrypt, sürüm: 1.17, yayım: 1
İsim: libtomcrypt-devel, sürüm: 1.17, yayım: 1
İsim: libtommath, sürüm: 0.42.0, yayım: 1
İsim: libtommath-devel, sürüm: 0.42.0, yayım: 1
İsim: libtommath-docs, sürüm: 0.42.0, yayım: 1
İsim: libunibreak, sürüm: 1.1, yayım: 1
İsim: libunibreak-devel, sürüm: 1.1, yayım: 1
İsim: libuninameslist, sürüm: 0.0_20091231, yayım: 1
İsim: libuninameslist-devel, sürüm: 0.0_20091231, yayım: 1
İsim: libupnp, sürüm: 1.6.17, yayım: 1
İsim: libupnp-devel, sürüm: 1.6.17, yayım: 1
İsim: libvmime, sürüm: 0.7.1, yayım: 1
İsim: libvmime-devel, sürüm: 0.7.1, yayım: 1
İsim: libvo-aacenc, sürüm: 1.1.2, yayım: 1
İsim: libvo-aacenc-devel, sürüm: 1.1.2, yayım: 1
İsim: libvo-amrwbenc, sürüm: 1.1.2, yayım: 1
İsim: libvo-amrwbenc-devel, sürüm: 1.1.2, yayım: 1
İsim: libvolpack, sürüm: 1.0_pre7, yayım: 1
İsim: libvolpack-devel, sürüm: 1.0_pre7, yayım: 1
İsim: libvorbis, sürüm: 1.3.3, yayım: 1
İsim: libvorbis-32bit, sürüm: 1.3.3, yayım: 1
İsim: libvorbis-devel, sürüm: 1.3.3, yayım: 1
İsim: libwacom, sürüm: 0.8, yayım: 1
İsim: libwacom-devel, sürüm: 0.8, yayım: 1
İsim: libwbxml, sürüm: 0.11.2, yayım: 1
İsim: libwbxml-devel, sürüm: 0.11.2, yayım: 1
İsim: libwmf, sürüm: 0.2.8.4, yayım: 1
İsim: libwmf-devel, sürüm: 0.2.8.4, yayım: 1
İsim: libwww, sürüm: 5.4.0, yayım: 1
İsim: libwww-devel, sürüm: 5.4.0, yayım: 1
İsim: libx86, sürüm: 1.1, yayım: 1
İsim: libx86-devel, sürüm: 1.1, yayım: 1
İsim: libxklavier, sürüm: 5.3, yayım: 1
İsim: libxklavier-devel, sürüm: 5.3, yayım: 1
İsim: libxklavier-docs, sürüm: 5.3, yayım: 1
İsim: libytnef, sürüm: 1.5, yayım: 1
İsim: libytnef-devel, sürüm: 1.5, yayım: 1
İsim: libzip, sürüm: 0.10.1, yayım: 1
İsim: libzip-devel, sürüm: 0.10.1, yayım: 1
İsim: lightmediascanner, sürüm: 0.4.5.0, yayım: 1
İsim: lightmediascanner-devel, sürüm: 0.4.5.0, yayım: 1
İsim: lilycomp, sürüm: 1.0.2, yayım: 1
İsim: lincity-ng, sürüm: 2.0, yayım: 1
İsim: linux-atm, sürüm: 2.5.1, yayım: 1
İsim: linux-atm-devel, sürüm: 2.5.1, yayım: 1
İsim: lirc, sürüm: 0.9.0, yayım: 1
İsim: lirc-devel, sürüm: 0.9.0, yayım: 1
İsim: lm_sensors, sürüm: 3.3.3, yayım: 1
İsim: lm_sensors-devel, sürüm: 3.3.3, yayım: 1
İsim: lmarbles, sürüm: 1.0.8, yayım: 1
İsim: lockdev, sürüm: 1.0.3, yayım: 1
İsim: lockdev-devel, sürüm: 1.0.3, yayım: 1
İsim: logrotate, sürüm: 3.7.9, yayım: 1
İsim: loki, sürüm: 0.1.7, yayım: 1
İsim: loki-devel, sürüm: 0.1.7, yayım: 1
İsim: loki-docs, sürüm: 0.1.7, yayım: 1
İsim: loosecannon, sürüm: 0.5.0, yayım: 1
İsim: loudmouth, sürüm: 1.4.3, yayım: 1
İsim: loudmouth-devel, sürüm: 1.4.3, yayım: 1
İsim: lpsolve, sürüm: 5.5.2.0, yayım: 1
İsim: lpsolve-devel, sürüm: 5.5.2.0, yayım: 1
İsim: lrzip, sürüm: 0.614, yayım: 1
İsim: lrzip-devel, sürüm: 0.614, yayım: 1
İsim: lsdvd, sürüm: 0.16, yayım: 1
İsim: lshw, sürüm: 02.16, yayım: 1
İsim: lsof, sürüm: 4.84, yayım: 1
İsim: ltrace, sürüm: 0.5.3, yayım: 1
İsim: ltris, sürüm: 1.0.16, yayım: 1
İsim: lua, sürüm: 5.1.4, yayım: 1
İsim: lua-devel, sürüm: 5.1.4, yayım: 1
İsim: lxappearance-obconf, sürüm: 0.2.0, yayım: 1
İsim: lxc, sürüm: 0.7.3, yayım: 1
İsim: lxc-devel, sürüm: 0.7.3, yayım: 1
İsim: lxpolkit, sürüm: 0.4.1, yayım: 1
İsim: lxsplit, sürüm: 0.2.4, yayım: 1
İsim: lynx, sürüm: 2.8.7, yayım: 1
İsim: lzop, sürüm: 1.03, yayım: 1
İsim: mac, sürüm: 3.99.4_p57, yayım: 1
İsim: macchanger, sürüm: 1.5.0, yayım: 1
İsim: macfanctld, sürüm: 22102012, yayım: 1
İsim: madplay, sürüm: 0.15.2b, yayım: 1
İsim: magicfilter, sürüm: 2.3h, yayım: 1
İsim: magicor, sürüm: 1.1, yayım: 1
İsim: magicor-data, sürüm: 1.1, yayım: 1
İsim: makehuman, sürüm: 0.9.1, yayım: 1
İsim: maloc, sürüm: 1.5.0, yayım: 1
İsim: maloc-devel, sürüm: 1.5.0, yayım: 1
İsim: mate-applet-lockkeys, sürüm: 0.2.0, yayım: 1
İsim: mate-applets, sürüm: 1.6.1, yayım: 1
İsim: mate-backgrounds, sürüm: 1.6.0, yayım: 1
İsim: mate-bluetooth, sürüm: 1.6.0, yayım: 1
İsim: mate-bluetooth-devel, sürüm: 1.6.0, yayım: 1
İsim: mate-bluetooth-doc, sürüm: 1.6.0, yayım: 1
İsim: mate-calc, sürüm: 1.6.0, yayım: 1
İsim: mate-character-map, sürüm: 1.6.0, yayım: 1
İsim: mate-character-map-devel, sürüm: 1.6.0, yayım: 1
İsim: mate-color-manager, sürüm: 1.6.1, yayım: 1
İsim: mate-common, sürüm: 1.6.2, yayım: 1
İsim: mate-control-center, sürüm: 1.6.1, yayım: 1
İsim: mate-control-center-devel, sürüm: 1.6.1, yayım: 1
İsim: mate-disk-utility, sürüm: 1.6.1, yayım: 1
İsim: mate-disk-utility-devel, sürüm: 1.6.1, yayım: 1
İsim: mate-document-viewer, sürüm: 1.6.1, yayım: 1
İsim: mate-document-viewer-devel, sürüm: 1.6.1, yayım: 1
İsim: mate-document-viewer-doc, sürüm: 1.6.1, yayım: 1
İsim: mate-file-archiver, sürüm: 1.6.0, yayım: 1
İsim: mate-file-manager, sürüm: 1.6.2, yayım: 1
İsim: mate-file-manager-devel, sürüm: 1.6.2, yayım: 1
İsim: mate-file-manager-doc, sürüm: 1.6.2, yayım: 1
İsim: mate-file-manager-gksu, sürüm: 1.6.0, yayım: 1
İsim: mate-file-manager-image-converter, sürüm: 1.6.0, yayım: 1
İsim: mate-file-manager-open-terminal, sürüm: 1.6.0, yayım: 1
İsim: mate-file-manager-sendto, sürüm: 1.6.0, yayım: 1
İsim: mate-file-manager-sendto-devel, sürüm: 1.6.0, yayım: 1
İsim: mate-file-manager-sendto-doc, sürüm: 1.6.0, yayım: 1
İsim: mate-file-manager-share, sürüm: 1.6.0, yayım: 1
İsim: mate-icon-theme, sürüm: 1.6.2, yayım: 1
İsim: mate-icon-theme-faenza, sürüm: 1.6.0, yayım: 1
İsim: mate-image-viewer, sürüm: 1.6.1, yayım: 1
İsim: mate-image-viewer-devel, sürüm: 1.6.1, yayım: 1
İsim: mate-image-viewer-doc, sürüm: 1.6.1, yayım: 1
İsim: mate-indicator-applet, sürüm: 1.6.0, yayım: 1
İsim: mate-keyring, sürüm: 1.6.0, yayım: 1
İsim: mate-keyring-devel, sürüm: 1.6.0, yayım: 1
İsim: mate-keyring-doc, sürüm: 1.6.0, yayım: 1
İsim: mate-media, sürüm: 1.6.0, yayım: 1
İsim: mate-menu-editor, sürüm: 1.6.0, yayım: 1
İsim: mate-menus, sürüm: 1.6.0, yayım: 1
İsim: mate-menus-devel, sürüm: 1.6.0, yayım: 1
İsim: mate-netbook, sürüm: 1.6.0, yayım: 1
İsim: mate-netspeed, sürüm: 1.6.0, yayım: 1
İsim: mate-nettool, sürüm: 1.8.1, yayım: 1
İsim: mate-panel, sürüm: 1.6.1, yayım: 1
İsim: mate-panel-devel, sürüm: 1.6.1, yayım: 1
İsim: mate-panel-doc, sürüm: 1.6.1, yayım: 1
İsim: mate-polkit, sürüm: 1.6.0, yayım: 1
İsim: mate-polkit-devel, sürüm: 1.6.0, yayım: 1
İsim: mate-power-manager, sürüm: 1.6.2, yayım: 1
İsim: mate-screensaver, sürüm: 1.6.1, yayım: 1
İsim: mate-sensors-applet, sürüm: 1.6.0, yayım: 1
İsim: mate-sensors-applet-devel, sürüm: 1.6.0, yayım: 1
İsim: mate-session-manager, sürüm: 1.6.1, yayım: 1
İsim: mate-settings-daemon, sürüm: 1.6.1, yayım: 1
İsim: mate-settings-daemon-devel, sürüm: 1.6.1, yayım: 1
İsim: mate-system-monitor, sürüm: 1.6.1, yayım: 1
İsim: mate-system-tools, sürüm: 1.6.0, yayım: 1
İsim: mate-terminal, sürüm: 1.6.1, yayım: 1
İsim: mate-text-editor, sürüm: 1.6.0, yayım: 1
İsim: mate-text-editor-devel, sürüm: 1.6.0, yayım: 1
İsim: mate-user-share, sürüm: 1.6.0, yayım: 1
İsim: mate-utils, sürüm: 1.6.0, yayım: 1
İsim: mate-utils-devel, sürüm: 1.6.0, yayım: 1
İsim: mate-window-manager, sürüm: 1.6.2, yayım: 1
İsim: mate-window-manager-devel, sürüm: 1.6.2, yayım: 1
İsim: mcpp, sürüm: 2.7.2, yayım: 1
İsim: mcpp-devel, sürüm: 2.7.2, yayım: 1
İsim: mcrypt, sürüm: 2.6.8, yayım: 1
İsim: mdadm, sürüm: 3.2.6, yayım: 1
İsim: mdadm-static, sürüm: 3.2.6, yayım: 1
İsim: meanwhile, sürüm: 1.1.0, yayım: 1
İsim: meanwhile-devel, sürüm: 1.1.0, yayım: 1
İsim: meld, sürüm: 1.8.2, yayım: 1
İsim: memtest86, sürüm: 4.20, yayım: 1
İsim: mercurial, sürüm: 2.3.1, yayım: 1
İsim: metalink, sürüm: 0.3.6, yayım: 1
İsim: metamail, sürüm: 2.7.54, yayım: 1
İsim: metasploit, sürüm: 4.4, yayım: 1
İsim: meterbridge, sürüm: 0.9.2, yayım: 1
İsim: metis, sürüm: 5.0.2, yayım: 1
İsim: metis-devel, sürüm: 5.0.2, yayım: 1
İsim: mfe, sürüm: 0.1.7, yayım: 1
İsim: mftrace, sürüm: 1.2.17, yayım: 1
İsim: mhash, sürüm: 0.9.9.9, yayım: 1
İsim: mhash-devel, sürüm: 0.9.9.9, yayım: 1
İsim: mhgui, sürüm: 0.2, yayım: 1
İsim: mhgui-devel, sürüm: 0.2, yayım: 1
İsim: microcode-ctl, sürüm: 1.17, yayım: 1
İsim: min12xxw, sürüm: 0.0.9, yayım: 1
İsim: minecraft, sürüm: 0.0, yayım: 1
İsim: mingetty, sürüm: 1.0.8, yayım: 1
İsim: minicom, sürüm: 2.6.1, yayım: 1
İsim: miniupnpc, sürüm: 1.7, yayım: 1
İsim: miniupnpc-devel, sürüm: 1.7, yayım: 1
İsim: mjpegtools, sürüm: 2.0.1_rc1, yayım: 1
İsim: mjpegtools-devel, sürüm: 2.0.1_rc1, yayım: 1
İsim: mlocate, sürüm: 0.26, yayım: 1
İsim: mobile-broadband-provider-info, sürüm: 20120614, yayım: 1
İsim: mono-addins, sürüm: 0.6.2, yayım: 1
İsim: mono-zeroconf, sürüm: 0.9.0, yayım: 1
İsim: mono-zeroconf-docs, sürüm: 0.9.0, yayım: 1
İsim: monsterz, sürüm: 0.7.1, yayım: 1
İsim: mp3gain, sürüm: 1.5, yayım: 1
İsim: mp3splt-gtk, sürüm: 0.9, yayım: 1
İsim: mpck, sürüm: 0.19, yayım: 1
İsim: mpeg2vidcodec, sürüm: 12, yayım: 1
İsim: mpfi, sürüm: 1.5.1, yayım: 1
İsim: mpfi-devel, sürüm: 1.5.1, yayım: 1
İsim: mpgtx, sürüm: 1.3.1, yayım: 1
İsim: mt-st, sürüm: 1.1, yayım: 1
İsim: multipath-tools, sürüm: 0.4.9, yayım: 1
İsim: musicbrainz, sürüm: 2.1.5, yayım: 1
İsim: musicbrainz-devel, sürüm: 2.1.5, yayım: 1
İsim: musicbrainz3, sürüm: 3.0.2, yayım: 1
İsim: musicbrainz3-devel, sürüm: 3.0.2, yayım: 1
İsim: myrescue, sürüm: 0.9.4, yayım: 1
İsim: mysql-python, sürüm: 1.2.3, yayım: 1
İsim: namebench, sürüm: 1.3.1, yayım: 1
İsim: nas, sürüm: 1.9.3, yayım: 1
İsim: nas-32bit, sürüm: 1.9.3, yayım: 1
İsim: nas-devel, sürüm: 1.9.3, yayım: 1
İsim: nautilus-open-terminal, sürüm: 0.20, yayım: 1
İsim: nbd-utils, sürüm: 3.2, yayım: 1
İsim: ncftp, sürüm: 3.2.5, yayım: 1
İsim: ncmpc, sürüm: 0.20, yayım: 1
İsim: ncompress, sürüm: 4.2.4.4, yayım: 1
İsim: ncrack, sürüm: 0.4, yayım: 1
İsim: ndesk-dbus, sürüm: 0.6.1a, yayım: 1
İsim: ndesk-dbus-glib, sürüm: 0.4.1, yayım: 1
İsim: neon, sürüm: 0.29.6, yayım: 1
İsim: neon-devel, sürüm: 0.29.6, yayım: 1
İsim: netcf, sürüm: 0.2.3, yayım: 1
İsim: netcf-devel, sürüm: 0.2.3, yayım: 1
İsim: neverball, sürüm: 1.5.4, yayım: 1
İsim: nexuiz-data, sürüm: 2.5.2, yayım: 1
İsim: nexuiz-mappack, sürüm: 0.2, yayım: 1
İsim: nfdump, sürüm: 1.6.6, yayım: 1
İsim: ngrep, sürüm: 1.45, yayım: 1
İsim: nifticlib, sürüm: 2.0.0, yayım: 1
İsim: nifticlib-devel, sürüm: 2.0.0, yayım: 1
İsim: nightingale, sürüm: 1.11.1, yayım: 1
İsim: nilfs-utils, sürüm: 2.1.5, yayım: 1
İsim: nilfs-utils-devel, sürüm: 2.1.5, yayım: 1
İsim: njam, sürüm: 1.25, yayım: 1
İsim: nogravity-data, sürüm: 1.99, yayım: 1
İsim: noor, sürüm: 1.2.1, yayım: 1
İsim: normalize, sürüm: 0.7.7, yayım: 1
İsim: nrg2iso, sürüm: 0.4, yayım: 1
İsim: ntl, sürüm: 5.5.2, yayım: 1
İsim: ntl-devel, sürüm: 5.5.2, yayım: 1
İsim: ntlmaps, sürüm: 0.9.9.6, yayım: 1
İsim: numactl, sürüm: 2.0.8, yayım: 1
İsim: numactl-devel, sürüm: 2.0.8, yayım: 1
İsim: nvclock, sürüm: 0.8, yayım: 1
İsim: oblogout, sürüm: 0.2, yayım: 1
İsim: ocaml, sürüm: 4.00.0, yayım: 1
İsim: ogmtools, sürüm: 1.5, yayım: 1
İsim: onig, sürüm: 5.9.2, yayım: 1
İsim: onig-devel, sürüm: 5.9.2, yayım: 1
İsim: openal, sürüm: 1.14, yayım: 1
İsim: openal-32bit, sürüm: 1.14, yayım: 1
İsim: openal-devel, sürüm: 1.14, yayım: 1
İsim: openarena, sürüm: 0.8.8, yayım: 1
İsim: openarena-data, sürüm: 0.8.8, yayım: 1
İsim: openclipart, sürüm: 0.18, yayım: 1
İsim: opencore-amr, sürüm: 0.1.3, yayım: 1
İsim: opencore-amr-devel, sürüm: 0.1.3, yayım: 1
İsim: openexr, sürüm: 1.7.0, yayım: 1
İsim: openexr-devel, sürüm: 1.7.0, yayım: 1
İsim: openexr-docs, sürüm: 1.7.0, yayım: 1
İsim: openexr-libs, sürüm: 1.7.0, yayım: 1
İsim: openjade, sürüm: 1.3.2, yayım: 1
İsim: openshot, sürüm: 1.4.3, yayım: 1
İsim: openslp, sürüm: 1.2.1, yayım: 1
İsim: openslp-devel, sürüm: 1.2.1, yayım: 1
İsim: openslp-server, sürüm: 1.2.1, yayım: 1
İsim: opensp, sürüm: 1.5.2, yayım: 1
İsim: opensp-devel, sürüm: 1.5.2, yayım: 1
İsim: openttd-openmsx, sürüm: 0.3.1, yayım: 1
İsim: openttd-opensfx, sürüm: 0.2.3, yayım: 1
İsim: oprofile, sürüm: 0.9.8, yayım: 1
İsim: ots, sürüm: 0.5.0, yayım: 1
İsim: p7zip, sürüm: 9.20.1, yayım: 1
İsim: palp, sürüm: 2.1, yayım: 1
İsim: pam_fprint, sürüm: 0.2, yayım: 1
İsim: pam_p11, sürüm: 0.1.5, yayım: 1
İsim: pam_skey, sürüm: 1.1.5, yayım: 1
İsim: panda-kde, sürüm: 0.4, yayım: 1
İsim: par2cmdline, sürüm: 0.4, yayım: 1
İsim: pari, sürüm: 2.5.3, yayım: 1
İsim: pari-emacs, sürüm: 2.5.3, yayım: 1
İsim: parted, sürüm: 3.1, yayım: 1
İsim: parted-devel, sürüm: 3.1, yayım: 1
İsim: partitionmanager, sürüm: 1.0.60, yayım: 1
İsim: patchutils, sürüm: 0.3.1, yayım: 1
İsim: pathological, sürüm: 1.1.3, yayım: 1
İsim: pax-utils, sürüm: 0.2.1, yayım: 1
İsim: pbzip2, sürüm: 1.1.6, yayım: 1
İsim: pcre++, sürüm: 0.9.5, yayım: 1
İsim: pcre++-devel, sürüm: 0.9.5, yayım: 1
İsim: pcsc-lite, sürüm: 1.8.6, yayım: 1
İsim: pcsc-lite-devel, sürüm: 1.8.6, yayım: 1
İsim: pdb2pqr, sürüm: 1.7, yayım: 1
İsim: pdfreflow, sürüm: 0.8.6, yayım: 1
İsim: penguin-command, sürüm: 1.6.11, yayım: 1
İsim: perl-Apache-Reload, sürüm: 0.12, yayım: 1
İsim: perl-Apache-Test, sürüm: 1.38, yayım: 1
İsim: perl-Class-Factory-Util, sürüm: 1.7, yayım: 1
İsim: perl-Data-Dumper, sürüm: 2.145, yayım: 1
İsim: perl-Data-Structure-Util, sürüm: 0.15, yayım: 1
İsim: perl-DateTime-Format-Builder, sürüm: 0.81, yayım: 1
İsim: perl-DateTime-Format-ISO8601, sürüm: 0.08, yayım: 1
İsim: perl-File-Inplace, sürüm: 0.20, yayım: 1
İsim: perl-HTML-FormatText-WithLinks, sürüm: 0.14, yayım: 1
İsim: perl-HTML-FormatText-WithLinks-AndTables, sürüm: 0.02, yayım: 1
İsim: perl-Lingua-EN-Fathom, sürüm: 1.15, yayım: 1
İsim: perl-Lingua-EN-Syllable, sürüm: 0.251, yayım: 1
İsim: perl-Linux-Desktopfiles, sürüm: 0.07, yayım: 1
İsim: perl-Locale-Msgfmt, sürüm: 0.15, yayım: 1
İsim: perl-Proc-Simple, sürüm: 1.31, yayım: 1
İsim: perl-Sort-Naturally, sürüm: 1.03, yayım: 1
İsim: perl-Sort-Versions, sürüm: 1.5, yayım: 1
İsim: perl-String-Similarity, sürüm: 1.04, yayım: 1
İsim: perl-Test-Distribution, sürüm: 2.00, yayım: 1
İsim: perl-Types-Serialiser, sürüm: 1.0, yayım: 1
İsim: perl-XML-Catalog, sürüm: 1.0.1, yayım: 1
İsim: phoebe-lib, sürüm: 0.31a, yayım: 1
İsim: phoebe-lib-devel, sürüm: 0.31a, yayım: 1
İsim: phoronix-test-suite, sürüm: 3.0.1, yayım: 1
İsim: phpldapadmin, sürüm: 1.2.3, yayım: 1
İsim: physfs, sürüm: 2.0.3, yayım: 1
İsim: physfs-devel, sürüm: 2.0.3, yayım: 1
İsim: pinentry, sürüm: 0.8.2, yayım: 1
İsim: pinentry-gtk, sürüm: 0.8.2, yayım: 1
İsim: pinentry-qt, sürüm: 0.8.2, yayım: 1
İsim: pisi-dnsmasq, sürüm: 20110201, yayım: 1
İsim: pisido, sürüm: 2.0b, yayım: 1
İsim: plasma-applet-fancytasks, sürüm: 1.1.2, yayım: 1
İsim: plasma-applet-service-manager, sürüm: 0.2, yayım: 1
İsim: plasma-applet-translatoid, sürüm: 1.30, yayım: 1
İsim: plasma-applet-veromix, sürüm: 0.18.3, yayım: 1
İsim: plasma-runner-pisi, sürüm: 1.3, yayım: 1
İsim: plib, sürüm: 1.8.5, yayım: 1
İsim: plib-devel, sürüm: 1.8.5, yayım: 1
İsim: pmtools, sürüm: 20071116, yayım: 1
İsim: pnglite, sürüm: 0.1.17, yayım: 1
İsim: pnglite-devel, sürüm: 0.1.17, yayım: 1
İsim: pnm2ppa, sürüm: 1.12, yayım: 1
İsim: podofo, sürüm: 0.9.1, yayım: 1
İsim: podofo-devel, sürüm: 0.9.1, yayım: 1
İsim: polipo, sürüm: 1.0.4.1, yayım: 1
İsim: polkit-kde_1, sürüm: 0.99.0, yayım: 1
İsim: polkit-qt_1, sürüm: 0.103.0, yayım: 1
İsim: polkit-qt_1-devel, sürüm: 0.103.0, yayım: 1
İsim: popt, sürüm: 1.16, yayım: 1
İsim: popt-devel, sürüm: 1.16, yayım: 1
İsim: portaudio, sürüm: 19, yayım: 1
İsim: portaudio-devel, sürüm: 19, yayım: 1
İsim: poster, sürüm: 0.1_20060221, yayım: 1
İsim: postgresql-python, sürüm: 4.0, yayım: 1
İsim: prelink, sürüm: 0.0_20101123, yayım: 1
İsim: premake, sürüm: 4.3, yayım: 1
İsim: prison, sürüm: 1.0, yayım: 1
İsim: prison-devel, sürüm: 1.0, yayım: 1
İsim: procps, sürüm: 3.2.8, yayım: 1
İsim: proj, sürüm: 4.8.0, yayım: 1
İsim: proj-devel, sürüm: 4.8.0, yayım: 1
İsim: project-starfighter, sürüm: 1.2, yayım: 1
İsim: protobuf, sürüm: 2.4.1, yayım: 1
İsim: protobuf-devel, sürüm: 2.4.1, yayım: 1
İsim: ps2eps, sürüm: 1.68, yayım: 1
İsim: psutils, sürüm: 1.17, yayım: 1
İsim: pth, sürüm: 2.0.7, yayım: 1
İsim: pth-devel, sürüm: 2.0.7, yayım: 1
İsim: puddletag, sürüm: 1.0.2, yayım: 1
İsim: pv, sürüm: 1.2.0, yayım: 1
İsim: pymacs, sürüm: 0.25, yayım: 1
İsim: pyroom, sürüm: 0.4.1, yayım: 1
İsim: python-EasyGui, sürüm: 0.95, yayım: 1
İsim: python-EasyGui-docs, sürüm: 0.95, yayım: 1
İsim: python-MarkupSafe, sürüm: 0.15, yayım: 1
İsim: python-PyX, sürüm: 0.12.1, yayım: 1
İsim: python-PyXML, sürüm: 0.8.4, yayım: 1
İsim: python-PyYAML, sürüm: 3.10, yayım: 1
İsim: python-SOAPpy, sürüm: 0.12_rc1, yayım: 1
İsim: python-SQLObject, sürüm: 1.3.2, yayım: 1
İsim: python-SQLObject-docs, sürüm: 1.3.2, yayım: 1
İsim: python-SilverCity, sürüm: 0.9.7, yayım: 1
İsim: python-Twisted, sürüm: 12.2.0, yayım: 1
İsim: python-Unidecode, sürüm: 0.04.9, yayım: 1
İsim: python-bsddb3, sürüm: 5.3.0, yayım: 1
İsim: python-bsddb3-devel, sürüm: 5.3.0, yayım: 1
İsim: python-caja, sürüm: 1.6.0, yayım: 1
İsim: python-cx_freeze, sürüm: 4.2.3, yayım: 1
İsim: python-dateutil, sürüm: 1.5, yayım: 1
İsim: python-eyeD3, sürüm: 0.6.18, yayım: 1
İsim: python-logbook, sürüm: 0.4, yayım: 1
İsim: python-logilab-astng, sürüm: 0.24.1, yayım: 1
İsim: python-logilab-common, sürüm: 0.58.2, yayım: 1
İsim: python-mako, sürüm: 0.7.3, yayım: 1
İsim: python-mako-docs, sürüm: 0.7.3, yayım: 1
İsim: python-markdown, sürüm: 2.2.1, yayım: 1
İsim: python-matplotlib, sürüm: 1.2.0, yayım: 1
İsim: python-pygobject, sürüm: 2.28.6, yayım: 1
İsim: python-pygobject-devel, sürüm: 2.28.6, yayım: 1
İsim: python-pygobject-docs, sürüm: 2.28.6, yayım: 1
İsim: python-pylint, sürüm: 0.26.0, yayım: 1
İsim: python-pytest, sürüm: 2.3.2, yayım: 1
İsim: python-pytest-doc, sürüm: 2.3.2, yayım: 1
İsim: python-pytest-pep8, sürüm: 1.0.3, yayım: 1
İsim: python-pytextile, sürüm: 2.1.5, yayım: 1
İsim: python-pytz, sürüm: 2012h, yayım: 1
İsim: python-pyvorbis, sürüm: 1.4, yayım: 1
İsim: python-pyxdg, sürüm: 0.24, yayım: 1
İsim: python-qwt, sürüm: 5.2.0, yayım: 1
İsim: python-rapyd, sürüm: 0.1.2, yayım: 1
İsim: python-reportlab, sürüm: 2.6, yayım: 1
İsim: python-reportlab-docs, sürüm: 2.6, yayım: 1
İsim: python-routes, sürüm: 1.13, yayım: 1
İsim: python-routes-docs, sürüm: 1.13, yayım: 1
İsim: python-scapy, sürüm: 2.2.0, yayım: 1
İsim: python-simplejson, sürüm: 2.6.2, yayım: 1
İsim: python-smbc, sürüm: 1.0.13, yayım: 1
İsim: python-speech-dispatcher, sürüm: 0.7.1, yayım: 1
İsim: python-sphinx, sürüm: 1.1.3, yayım: 1
İsim: python-sphinx-docs, sürüm: 1.1.3, yayım: 1
İsim: python-sqlalchemy, sürüm: 0.7.9, yayım: 1
İsim: python-sqlparse, sürüm: 0.1.5, yayım: 1
İsim: python-symboltype, sürüm: 1.0, yayım: 1
İsim: python-sympy, sürüm: 0.7.2, yayım: 1
İsim: python-tempita, sürüm: 0.5.1, yayım: 1
İsim: python-tgmochikit, sürüm: 1.4.2, yayım: 1
İsim: python-tk_happy, sürüm: 0.3, yayım: 1
İsim: python-transaction, sürüm: 1.3.0, yayım: 1
İsim: python-turbocheetah, sürüm: 1.0, yayım: 1
İsim: python-turbojson, sürüm: 1.3.2, yayım: 1
İsim: python-turbokid, sürüm: 1.0.5, yayım: 1
İsim: python-twitter, sürüm: 0.8.2, yayım: 1
İsim: python-urwid, sürüm: 0.9.9.1, yayım: 1
İsim: python-usb, sürüm: 0.4.3, yayım: 1
İsim: python-v4l2capture, sürüm: 1.4, yayım: 1
İsim: python-weberror, sürüm: 0.10.3, yayım: 1
İsim: python-webhelpers, sürüm: 1.3, yayım: 1
İsim: python-webhelpers-docs, sürüm: 1.3, yayım: 1
İsim: python-webob, sürüm: 1.2.3, yayım: 1
İsim: python-webtest, sürüm: 1.4.2, yayım: 1
İsim: python-wordaxe, sürüm: 1.0.1, yayım: 1
İsim: python-xattr, sürüm: 0.5.0, yayım: 1
İsim: python-xlib, sürüm: 0.15_rc1, yayım: 1
İsim: python-xlrd, sürüm: 0.8.0, yayım: 1
İsim: python-xlwt, sürüm: 0.7.4, yayım: 1
İsim: python-xmpppy, sürüm: 0.5.0_rc1, yayım: 1
İsim: python-zodb3, sürüm: 3.10.5, yayım: 1
İsim: python-zodb3-devel, sürüm: 3.10.5, yayım: 1
İsim: python-zope-interface, sürüm: 4.0.1, yayım: 1
İsim: python-zope-proxy, sürüm: 4.0.0, yayım: 1
İsim: python-zope-proxy-devel, sürüm: 4.0.0, yayım: 1
İsim: python-zsi, sürüm: 2.1_alpha1, yayım: 1
İsim: python3-cairo, sürüm: 1.10.0, yayım: 1
İsim: python3-cairo-devel, sürüm: 1.10.0, yayım: 1
İsim: pyzor, sürüm: 0.5.0, yayım: 1
İsim: qbzr, sürüm: 0.20.2, yayım: 1
İsim: qca2, sürüm: 2.0.3, yayım: 1
İsim: qca2-apidocs, sürüm: 2.0.3, yayım: 1
İsim: qca2-devel, sürüm: 2.0.3, yayım: 1
İsim: qca2-ossl, sürüm: 2.0.0_beta3, yayım: 1
İsim: qcomicbook, sürüm: 0.9.0, yayım: 1
İsim: qconf, sürüm: 1.4, yayım: 1
İsim: qdevelop, sürüm: 0.28, yayım: 1
İsim: qedje, sürüm: 0.4.0, yayım: 1
İsim: qedje-devel, sürüm: 0.4.0, yayım: 1
İsim: qgit, sürüm: 2.3, yayım: 1
İsim: qhull, sürüm: 2003.1, yayım: 1
İsim: qhull-devel, sürüm: 2003.1, yayım: 1
İsim: qhull-docs, sürüm: 2003.1, yayım: 1
İsim: qjackctl, sürüm: 0.3.9, yayım: 1
İsim: qmc2, sürüm: 0.40, yayım: 1
İsim: qpitch, sürüm: 1.0.1, yayım: 1
İsim: qrencode, sürüm: 3.3.1, yayım: 1
İsim: qrencode-devel, sürüm: 3.3.1, yayım: 1
İsim: qsynth, sürüm: 0.3.6, yayım: 1
İsim: qt-recordmydesktop, sürüm: 0.3.8, yayım: 1
İsim: qtemu, sürüm: 1.0.5, yayım: 1
İsim: qtoctave, sürüm: 0.10.1, yayım: 1
İsim: queen, sürüm: 1.1, yayım: 1
İsim: quickformat, sürüm: 1.1.0, yayım: 1
İsim: quota, sürüm: 4.0.1, yayım: 1
İsim: radiotray, sürüm: 0.7.3, yayım: 1
İsim: rarian, sürüm: 0.8.1, yayım: 1
İsim: rarian-devel, sürüm: 0.8.1, yayım: 1
İsim: rasta, sürüm: 1.0, yayım: 1
İsim: rcs, sürüm: 5.7, yayım: 1
İsim: rdiff-backup, sürüm: 1.2.8, yayım: 1
İsim: recode, sürüm: 3.6, yayım: 1
İsim: recode-devel, sürüm: 3.6, yayım: 1
İsim: recordmydesktop, sürüm: 0.3.8.1, yayım: 1
İsim: redeclipse, sürüm: 1.3.1, yayım: 1
İsim: reiserfsprogs, sürüm: 3.6.21, yayım: 1
İsim: risk, sürüm: 1.1.0.1, yayım: 1
İsim: rlog, sürüm: 1.4, yayım: 1
İsim: rlog-devel, sürüm: 1.4, yayım: 1
İsim: rlog-docs, sürüm: 1.4, yayım: 1
İsim: rlplot, sürüm: 1.5, yayım: 1
İsim: rosegarden, sürüm: 12.04, yayım: 1
İsim: rp-pppoe, sürüm: 3.11, yayım: 1
İsim: rpcalc, sürüm: 0.6.0, yayım: 1
İsim: rsync, sürüm: 3.0.9, yayım: 1
İsim: rtkit, sürüm: 0.9, yayım: 1
İsim: rtmpdump, sürüm: 2.3, yayım: 1
İsim: rtmpdump-devel, sürüm: 2.3, yayım: 1
İsim: ruby-gtk2, sürüm: 1.1.3, yayım: 1
İsim: rumor, sürüm: 1.0.5, yayım: 1
İsim: rzip, sürüm: 2.1, yayım: 1
İsim: sablotron, sürüm: 1.0.3, yayım: 1
İsim: sablotron-devel, sürüm: 1.0.3, yayım: 1
İsim: sablotron-docs, sürüm: 1.0.3, yayım: 1
İsim: sac, sürüm: 1.3, yayım: 1
İsim: sane-frontends, sürüm: 1.0.14, yayım: 1
İsim: sash, sürüm: 3.7, yayım: 1
İsim: schedtool, sürüm: 1.3.0, yayım: 1
İsim: scientificpython, sürüm: 2.9.2, yayım: 1
İsim: scientificpython-devel, sürüm: 2.9.2, yayım: 1
İsim: scientificpython-docs, sürüm: 2.9.2, yayım: 1
İsim: scourge-data, sürüm: 0.21.1, yayım: 1
İsim: sdl-gfx, sürüm: 2.0.24, yayım: 1
İsim: sdl-gfx-32bit, sürüm: 2.0.24, yayım: 1
İsim: sdl-gfx-devel, sürüm: 2.0.24, yayım: 1
İsim: sdl-image, sürüm: 1.2.12, yayım: 1
İsim: sdl-image-32bit, sürüm: 1.2.12, yayım: 1
İsim: sdl-image-devel, sürüm: 1.2.12, yayım: 1
İsim: sdl-mixer, sürüm: 1.2.12, yayım: 1
İsim: sdl-mixer-32bit, sürüm: 1.2.12, yayım: 1
İsim: sdl-mixer-devel, sürüm: 1.2.12, yayım: 1
İsim: sdl-pango, sürüm: 0.1.2, yayım: 1
İsim: sdl-pango-devel, sürüm: 0.1.2, yayım: 1
İsim: sdl-sound, sürüm: 1.0.3, yayım: 1
İsim: sdl-sound-devel, sürüm: 1.0.3, yayım: 1
İsim: sdl-ttf, sürüm: 2.0.11, yayım: 1
İsim: sdl-ttf-32bit, sürüm: 2.0.11, yayım: 1
İsim: sdl-ttf-devel, sürüm: 2.0.11, yayım: 1
İsim: sdlmame, sürüm: 0.150, yayım: 1
İsim: secure-delete, sürüm: 3.1, yayım: 1
İsim: serd, sürüm: 0.18.2, yayım: 1
İsim: serd-devel, sürüm: 0.18.2, yayım: 1
İsim: serf, sürüm: 1.3.3, yayım: 1
İsim: serf-devel, sürüm: 1.3.3, yayım: 1
İsim: series60-remote, sürüm: 0.4.0, yayım: 1
İsim: setserial, sürüm: 2.17, yayım: 1
İsim: sg3_utils, sürüm: 1.34, yayım: 1
İsim: sg3_utils-devel, sürüm: 1.34, yayım: 1
İsim: sgml-common, sürüm: 0.6.3, yayım: 1
İsim: shared-color-targets, sürüm: 0.1.3, yayım: 1
İsim: sharutils, sürüm: 4.11.1, yayım: 1
İsim: shntool, sürüm: 3.0.10, yayım: 1
İsim: shorten, sürüm: 3.6.1, yayım: 1
İsim: skanlite, sürüm: 0.9, yayım: 1
İsim: skey, sürüm: 1.1.5, yayım: 1
İsim: skey-devel, sürüm: 1.1.5, yayım: 1
İsim: slf4j, sürüm: 1.6.1, yayım: 1
İsim: slf4j-docs, sürüm: 1.6.1, yayım: 1
İsim: slim, sürüm: 1.3.6, yayım: 1
İsim: smartmontools, sürüm: 6.0, yayım: 1
İsim: smbldap-tools, sürüm: 0.9.9, yayım: 1
İsim: smc-music, sürüm: 4.1, yayım: 1
İsim: smillaenlarger, sürüm: 0.9.0, yayım: 1
İsim: smolt, sürüm: 1.4.2.2, yayım: 1
İsim: smp_utils, sürüm: 0.98, yayım: 1
İsim: smtube, sürüm: 1.8, yayım: 1
İsim: smw, sürüm: 1.7, yayım: 1
İsim: snack, sürüm: 2.2.10, yayım: 1
İsim: snakefood, sürüm: 1.4_20121118, yayım: 1
İsim: snes9x, sürüm: 1.5.3, yayım: 1
İsim: snort, sürüm: 2.9.5.3, yayım: 1
İsim: snort-devel, sürüm: 2.9.5.3, yayım: 1
İsim: sofia-sip, sürüm: 1.12.11, yayım: 1
İsim: sofia-sip-devel, sürüm: 1.12.11, yayım: 1
İsim: sonata, sürüm: 1.6.2.1, yayım: 1
İsim: soundtouch, sürüm: 1.5.0, yayım: 1
İsim: soundtouch-devel, sürüm: 1.5.0, yayım: 1
İsim: speech-dispatcher, sürüm: 0.7.1, yayım: 1
İsim: speech-dispatcher-devel, sürüm: 0.7.1, yayım: 1
İsim: speed-dreams, sürüm: 2.0.0, yayım: 1
İsim: speed-dreams-devel, sürüm: 2.0.0, yayım: 1
İsim: speedcrunch, sürüm: 0.10.1, yayım: 1
İsim: speedcrunch-docs, sürüm: 0.10.1, yayım: 1
İsim: speedtouch-firmware, sürüm: 3.0.1, yayım: 1
İsim: speex, sürüm: 1.2_rc1, yayım: 1
İsim: speex-32bit, sürüm: 1.2_rc1, yayım: 1
İsim: speex-devel, sürüm: 1.2_rc1, yayım: 1
İsim: sphinx2, sürüm: 0.6, yayım: 1
İsim: sphinx2-devel, sürüm: 0.6, yayım: 1
İsim: sphinx2-docs, sürüm: 0.6, yayım: 1
İsim: spice-protocol, sürüm: 0.8.0, yayım: 1
İsim: splix, sürüm: 2.0.0_20110720, yayım: 1
İsim: sshfs, sürüm: 2.4, yayım: 1
İsim: stardict-essential-turkish, sürüm: 0.2, yayım: 1
İsim: stlport, sürüm: 5.2.1, yayım: 1
İsim: stlport-devel, sürüm: 5.2.1, yayım: 1
İsim: stoken, sürüm: 0.2, yayım: 1
İsim: stoken-devel, sürüm: 0.2, yayım: 1
İsim: streamripper, sürüm: 1.64.6, yayım: 1
İsim: subtitleripper, sürüm: 4, yayım: 1
İsim: supermodel, sürüm: 0.2a, yayım: 1
İsim: suspend, sürüm: 1.0, yayım: 1
İsim: swh-plugins, sürüm: 0.4.15, yayım: 1
İsim: symmetrica, sürüm: 2.0, yayım: 1
İsim: symmetrica-devel, sürüm: 2.0, yayım: 1
İsim: synergy, sürüm: 1.4.4, yayım: 1
İsim: sysinfo, sürüm: 2.3.1, yayım: 1
İsim: sysvinit, sürüm: 2.88, yayım: 1
İsim: sysvinit-tools, sürüm: 2.88, yayım: 1
İsim: t1lib, sürüm: 5.1.2, yayım: 1
İsim: t1lib-devel, sürüm: 5.1.2, yayım: 1
İsim: t1utils, sürüm: 1.34, yayım: 1
İsim: taglib-extras, sürüm: 1.0.1, yayım: 1
İsim: taglib-extras-devel, sürüm: 1.0.1, yayım: 1
İsim: taglib-sharp, sürüm: 2.0.3.7, yayım: 1
İsim: tap-plugins, sürüm: 0.7.2, yayım: 1
İsim: tcp-wrappers, sürüm: 7.6, yayım: 1
İsim: tcp-wrappers-devel, sürüm: 7.6, yayım: 1
İsim: tecnoballz, sürüm: 0.92, yayım: 1
İsim: teeworlds, sürüm: 0.6.1, yayım: 1
İsim: telepathy-butterfly, sürüm: 0.5.15, yayım: 1
İsim: telepathy-idle, sürüm: 0.1.12, yayım: 1
İsim: telepathy-sofiasip, sürüm: 0.7.1, yayım: 1
İsim: telepathy-sofiasip-devel, sürüm: 0.7.1, yayım: 1
İsim: telepathy-sunshine, sürüm: 2.0, yayım: 1
İsim: telnet-bsd, sürüm: 1.2, yayım: 1
İsim: tepsonic, sürüm: 20012012, yayım: 1
İsim: texlive-bibtexextra, sürüm: 0.0_20110314, yayım: 1
İsim: texlive-fontsextra, sürüm: 0.0_20110314, yayım: 1
İsim: texlive-formatsextra, sürüm: 0.0_20110314, yayım: 1
İsim: texlive-games, sürüm: 0.0_20110314, yayım: 1
İsim: texlive-genericextra, sürüm: 0.0_20110314, yayım: 1
İsim: texlive-htmlxml, sürüm: 0.0_20110314, yayım: 1
İsim: texlive-humanities, sürüm: 0.0_20110314, yayım: 1
İsim: texlive-langcjk, sürüm: 0.0_20110314, yayım: 1
İsim: texlive-langcyrillic, sürüm: 0.0_20110314, yayım: 1
İsim: texlive-langextra, sürüm: 0.0_20110315, yayım: 1
İsim: texlive-langgreek, sürüm: 0.0_20110314, yayım: 1
İsim: texlive-latexextra, sürüm: 0.0_20110314, yayım: 1
İsim: texlive-music, sürüm: 0.0_20110314, yayım: 1
İsim: texlive-pictures, sürüm: 0.0_20110314, yayım: 1
İsim: texlive-plainextra, sürüm: 0.0_20110314, yayım: 1
İsim: texlive-pstricks, sürüm: 0.0_20110314, yayım: 1
İsim: texlive-publishers, sürüm: 0.0_20110314, yayım: 1
İsim: texlive-science, sürüm: 0.0_20091107, yayım: 1
İsim: texmaker, sürüm: 3.2.1, yayım: 1
İsim: tidy, sürüm: 20101110, yayım: 1
İsim: tidy-devel, sürüm: 20101110, yayım: 1
İsim: tig, sürüm: 0.17, yayım: 1
İsim: timezone, sürüm: 0.0_20120927, yayım: 1
İsim: timidity, sürüm: 2.14.0, yayım: 1
İsim: timidity-eawpatches, sürüm: 0.12, yayım: 1
İsim: timidity-shompatches, sürüm: 0.409, yayım: 1
İsim: tinyxml, sürüm: 2.6.1, yayım: 1
İsim: tinyxml-devel, sürüm: 2.6.1, yayım: 1
İsim: tls, sürüm: 1.6, yayım: 1
İsim: tls-devel, sürüm: 1.6, yayım: 1
İsim: tmpwatch, sürüm: 2.10.1, yayım: 1
İsim: tn5250, sürüm: 0.17.4, yayım: 1
İsim: tn5250-devel, sürüm: 0.17.4, yayım: 1
İsim: togl, sürüm: 2.0, yayım: 1
İsim: togl-devel, sürüm: 2.0, yayım: 1
İsim: tolua++, sürüm: 1.0.93, yayım: 1
İsim: tolua++-devel, sürüm: 1.0.93, yayım: 1
İsim: tomatoes, sürüm: 1.55, yayım: 1
İsim: tomatoes-data, sürüm: 1.5, yayım: 1
İsim: tomcat-servlet-api, sürüm: 5.5.36, yayım: 1
İsim: tor, sürüm: 0.2.3.25, yayım: 1
İsim: torrentinfo, sürüm: 1.0.2, yayım: 1
İsim: torsocks, sürüm: 1.2, yayım: 1
İsim: tosla, sürüm: 0.1.6, yayım: 1
İsim: totem-pl-parser, sürüm: 3.10.0, yayım: 1
İsim: totem-pl-parser-devel, sürüm: 3.10.0, yayım: 1
İsim: touchfreeze, sürüm: 0.2.5, yayım: 1
İsim: traceroute, sürüm: 2.0.18, yayım: 1
İsim: trackballs-music, sürüm: 1.4, yayım: 1
İsim: transfig, sürüm: 3.2.5d, yayım: 1
İsim: translate-toolkit, sürüm: 1.9.0, yayım: 1
İsim: translate-toolkit-docs, sürüm: 1.9.0, yayım: 1
İsim: tree, sürüm: 1.6.0, yayım: 1
İsim: tremulous, sürüm: 1.2.0_beta1, yayım: 1
İsim: tremulous-data, sürüm: 1.2.0_beta1, yayım: 1
İsim: trigger, sürüm: 0.6.0, yayım: 1
İsim: trousers, sürüm: 0.3.9, yayım: 1
İsim: trousers-devel, sürüm: 0.3.9, yayım: 1
İsim: ttf2pt1, sürüm: 3.4.4, yayım: 1
İsim: tunctl, sürüm: 1.5, yayım: 1
İsim: tuxpaint-stamps, sürüm: 20090628, yayım: 1
İsim: tv-viewer, sürüm: 0.8.2, yayım: 1
İsim: tvtime, sürüm: 1.0.2, yayım: 1
İsim: txt2man, sürüm: 1.5.6, yayım: 1
İsim: ucpp, sürüm: 1.3.4, yayım: 1
İsim: ucpp-devel, sürüm: 1.3.4, yayım: 1
İsim: udftools, sürüm: 1.0.0_beta3, yayım: 1
İsim: udisks, sürüm: 1.0.4, yayım: 1
İsim: udisks-devel, sürüm: 1.0.4, yayım: 1
İsim: uget, sürüm: 1.10.3, yayım: 1
İsim: umplayer, sürüm: 0.6.8, yayım: 1
İsim: unalz, sürüm: 0.65, yayım: 1
İsim: unarj, sürüm: 2.65, yayım: 1
İsim: uniconvertor, sürüm: 1.1.5, yayım: 1
İsim: unionfs-utils, sürüm: 0.2.1, yayım: 1
İsim: unionfs-utils-devel, sürüm: 0.2.1, yayım: 1
İsim: unixODBC, sürüm: 2.3.1, yayım: 1
İsim: unixODBC-devel, sürüm: 2.3.1, yayım: 1
İsim: unixODBC-docs, sürüm: 2.3.1, yayım: 1
İsim: unpaper, sürüm: 0.3, yayım: 1
İsim: unpaper-docs, sürüm: 0.3, yayım: 1
İsim: unshield, sürüm: 0.6, yayım: 1
İsim: unshield-devel, sürüm: 0.6, yayım: 1
İsim: uqm, sürüm: 0.6.2, yayım: 1
İsim: uqm-content, sürüm: 0.7.0, yayım: 1
İsim: uqm-voice, sürüm: 0.7.0, yayım: 1
İsim: uqm_3domusic, sürüm: 0.7.0, yayım: 1
İsim: urbanterrorHD, sürüm: 4.2.012, yayım: 1
İsim: urlview, sürüm: 0.9, yayım: 1
İsim: usbmuxd, sürüm: 1.0.8, yayım: 1
İsim: usbmuxd-devel, sürüm: 1.0.8, yayım: 1
İsim: utempter, sürüm: 0.5.5, yayım: 1
İsim: utempter-devel, sürüm: 0.5.5, yayım: 1
İsim: vbam, sürüm: 1.8.0, yayım: 1
İsim: vbetool, sürüm: 1.1, yayım: 1
İsim: veusz, sürüm: 1.16, yayım: 1
İsim: vim-colorschemes, sürüm: 0.0_20091217, yayım: 1
İsim: vim-plugin-nerdcommenter, sürüm: 2.3.0, yayım: 1
İsim: vim-plugin-nerdtree, sürüm: 4.1.0, yayım: 1
İsim: vim-plugin-pisi, sürüm: 0.1, yayım: 1
İsim: vim-plugin-surround, sürüm: 1.90, yayım: 1
İsim: vimchant, sürüm: 1.1, yayım: 1
İsim: virt-wrapper, sürüm: 0.1.1, yayım: 1
İsim: vixie-cron, sürüm: 4.1, yayım: 1
İsim: vmpk, sürüm: 0.5.0, yayım: 1
İsim: vnc2flv, sürüm: 20100207, yayım: 1
İsim: vo-aacenc, sürüm: 1.1.2, yayım: 1
İsim: vo-amrwbenc, sürüm: 1.1.2, yayım: 1
İsim: vobcopy, sürüm: 1.2.0, yayım: 1
İsim: volumeicon, sürüm: 0.5.0, yayım: 1
İsim: vorbis-tools, sürüm: 1.4.0, yayım: 1
İsim: vpnc, sürüm: 0.5.3, yayım: 1
İsim: w3m, sürüm: 0.5.3, yayım: 1
İsim: wammu, sürüm: 0.36, yayım: 1
İsim: warmux-bonusmaps, sürüm: 0.1_20100501, yayım: 1
İsim: warzone2100-video, sürüm: 2100, yayım: 1
İsim: wavpack, sürüm: 4.60.1, yayım: 1
İsim: wavpack-devel, sürüm: 4.60.1, yayım: 1
İsim: wdfs, sürüm: 1.4.2, yayım: 1
İsim: whichwayisup, sürüm: 0.7.9, yayım: 1
İsim: wicd, sürüm: 1.7.2.4, yayım: 1
İsim: wicd-curses, sürüm: 1.7.2.4, yayım: 1
İsim: wicd-gtk, sürüm: 1.7.2.4, yayım: 1
İsim: widelands, sürüm: 0.17, yayım: 1
İsim: winpdb, sürüm: 1.4.8, yayım: 1
İsim: wordnet, sürüm: 3.0, yayım: 1
İsim: wordnet-devel, sürüm: 3.0, yayım: 1
İsim: wordnet-docs, sürüm: 3.0, yayım: 1
İsim: wordwarvi, sürüm: 1.00, yayım: 1
İsim: x86info, sürüm: 1.30, yayım: 1
İsim: xapian-core, sürüm: 1.2.12, yayım: 1
İsim: xapian-core-devel, sürüm: 1.2.12, yayım: 1
İsim: xapian-core-docs, sürüm: 1.2.12, yayım: 1
İsim: xchat, sürüm: 2.8.8, yayım: 1
İsim: xchat-xsys, sürüm: 2.2.0, yayım: 1
İsim: xdelta3, sürüm: 3.0z, yayım: 1 (build problems)
İsim: xdvik, sürüm: 22.84.16, yayım: 1 (build problems)
İsim: xfce4-whiskermenu-plugin, sürüm: 1.3.0, yayım: 1 (no rebuild, just added)
İsim: xhfs, sürüm: 3.2.6, yayım: 1 (cannot find it github) comment groni:(look here https://github.com/pisilinux/PisiLinux/blob/c57ff2785bda2c4eb1c8d67b0dba813e6f6a8efb/hardware/disk/hfsutils/pspec.xml and follow the package name)
İsim: xinetd, sürüm: 2.3.15, yayım: 1 (url gone, package gone?)
İsim: xjadeo, sürüm: 0.7.6, yayım: 1 (no rebuild needed, just added)
İsim: xmoto, sürüm: 0.5.10, yayım: 1 (game)
İsim: xmoto-edit, sürüm: 0.7.0, yayım: 1 (game)
İsim: xnoise, sürüm: 0.2.20, yayım: 1 (no rebuild needed, just added)
İsim: xnoise-devel, sürüm: 0.2.20, yayım: 1 (no rebuild needed, just added)
İsim: xorg-util, sürüm: 7.6, yayım: 1 (cannot build new package, error)
İsim: yabause, sürüm: 0.9.12, yayım: 1 (games)
İsim: yelp, sürüm: 3.10.1, yayım: 1 (gnome)
İsim: yelp-devel, sürüm: 3.10.1, yayım: 1 (gnome)
İsim: yelp-tools, sürüm: 3.10.0, yayım: 1 (gnome)
İsim: zaz, sürüm: 1.0.0, yayım: 1 (games)
İsim: zenity, sürüm: 3.8.0, yayım: 1 (gnome)
İsim: zniper, sürüm: 1.0, yayım: 1 (games)
