<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Projects</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../index.html" />
    <link rel="next" title="COMAR (Configuration Manager)" href="comar/index.html" />
    <link rel="prev" title="Full Content" href="../contents.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">Home</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Projects</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Projects</a><ul>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="projects">
<h1>Projects<a class="headerlink" href="#projects" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="comar/index.html">COMAR (Configuration Manager)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="pisi/index.html">PISI (Package Management)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="yali/index.html">YALI (Pardus Installer)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="kaptan/index.html">Kaptan (Desktop Greeter)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="pardusman/index.html">Pardusman</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="package-manager/index.html">Package Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="network-manager/index.html">Network Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="display-settings/index.html">Display Settings</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="user-manager/index.html">User Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="system-manager/index.html">System Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="firewall-manager/index.html">Firewall Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="boot-manager/index.html">Boot Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="disk-manager/index.html">Disk Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="history-manager/index.html">History Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="migration/index.html">Migration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="service-manager/index.html">Service Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="upgrade-manager/index.html">Upgrade Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="sysinfo/index.html">Sysinfo</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="ptsp/index.html">PTSP</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>