<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Binary Package Naming</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Packaging" href="index.html" />
    <link rel="next" title="Package Components" href="package_components.html" />
    <link rel="prev" title="Package Naming Guideline" href="package_naming_guidelines.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">Packaging</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Binary Package Naming</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Binary Package Naming</a><ul>
<li><a class="reference external" href="#version-number">Version Number</a></li>
<li><a class="reference external" href="#release-number">Release Number</a></li>
<li><a class="reference external" href="#distribution-abbreviation">Distribution Abbreviation</a></li>
<li><a class="reference external" href="#architecture">Architecture</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="id1">
<span id="binary-package-naming"></span><h1>Binary Package Naming<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><strong>Last Modified Date:</strong> October 26, 2011</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Semen Cirit</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.4</td>
</tr>
</tbody>
</table>
<p>The binary packages in Pardus Linux Distribution have .pisi extention. The
pacakges with this format has a specific format. Generally between every unit,
&#8216;-&#8216; character exist.</p>
<div class="section" id="version-number">
<h2>Version Number<a class="headerlink" href="#version-number" title="Permalink to this headline">¶</a></h2>
<p>Next to the package name, the version number exists. This version number should
be same with the upstream version. This information includes in pspec.xml file
under &lt;History&gt; tag with &lt;Version&gt;versionno&lt;/Version&gt; format.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">packagename</span><span class="o">-</span><span class="n">versionno</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python"><pre>gimp-2.6.8
texlive-0.0_20080816</pre>
</div>
<p>There exists also some suffix for some versioning systems and at this time the
versioning format change like</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">versionno_suffixNumber</span>
</pre></div>
</div>
<p>If the upstream version includes alpha, beta, pre, rc, milestone, patch-level
information they should be used as alpha, beta, pre, rc, m, p respectively in
versioning tag.</p>
<p>This versioning should be in this order p &gt; (no suffix) &gt; m &gt; rc &gt; pre &gt; beta &gt; alpha.</p>
<p>Example:</p>
<div class="highlight-python"><pre>gimp-2.6.8_alpha1
gimp-2.6.8_beta2
gimp-2.6.8_rc1
gimp-2.6.8_p3
gimp-2.6.8_m5

2.6.8_p3 &gt; 2.6.8_m5 &gt; 2.6.8 &gt; 2.6.8_rc1 &gt; 2.6.8_beta2 &gt; 2.6.8_alpha1</pre>
</div>
</div>
<div class="section" id="release-number">
<h2>Release Number<a class="headerlink" href="#release-number" title="Permalink to this headline">¶</a></h2>
<p>Next to the version number, the release number exists. This number is count the
update number of a package during all Pardus Linux Distribution releases. This
information includes in pspec.xml file under &lt;History&gt; tag with &lt;Update release=&#8221;releaseno&#8221;&gt;
format. For every package update the package maintainer should increase this number.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">packagename</span><span class="o">-</span><span class="n">versionno</span><span class="o">-</span><span class="n">releaseno</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Example: ::</dt>
<dd>gimp-2.6.8-26
texlive-0.0_20080816-5</dd>
</dl>
</div>
<div class="section" id="distribution-abbreviation">
<h2>Distribution Abbreviation<a class="headerlink" href="#distribution-abbreviation" title="Permalink to this headline">¶</a></h2>
<p>Next to the release number the relevant distribution abbreviation also exists.
This abbreviationis important in order to determine for which Pardus Linux
Distribution the package is built.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">packagename</span><span class="o">-</span><span class="n">versionno</span><span class="o">-</span><span class="n">releaseno</span><span class="o">-</span><span class="n">distabbr</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python"><pre>gimp-2.6.8-26-4-p11
texlive-0.0_20080816-5-p11</pre>
</div>
</div>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>Next to the distribution abbreviation, architecture information is given. This
information is important in order to determine the package build architecture.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">packagename</span><span class="o">-</span><span class="n">versionno</span><span class="o">-</span><span class="n">releaseno</span><span class="o">-</span><span class="n">distabbr</span><span class="o">-</span><span class="n">archabbr</span>
</pre></div>
</div>
<p>Example::</p>
<div class="highlight-python"><pre>gimp-2.6.8-26-4-p11-i686
texlive-0.0_20080816-5-p11-x86_64</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>