<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Packaging</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Guides" href="../index.html" />
    <link rel="next" title="Packaging Guidelines" href="packaging_guidelines.html" />
    <link rel="prev" title="What kind of works a tester interested in?" href="../newcontributor/tester_roles.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Packaging</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Packaging</a><ul>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="packaging">
<span id="packaging-index"></span><h1>Packaging<a class="headerlink" href="#packaging" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="packaging_guidelines.html">Packaging Guidelines</a><ul>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#naming">Naming</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#binary-package-naming">Binary Package Naming</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#legal">Legal</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#pre-built-binaries-or-libraries-not-allowed">Pre-built binaries or libraries not allowed</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#creating-a-package-from-scratch">Creating a package from scratch</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#modifying-existing-package">Modifying Existing Package</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#architecture-support">Architecture Support</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#filesystem-hierarchy">Filesystem Hierarchy</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#package-commit-hook">Package Commit Hook</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#history-comments">History Comments</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#buildtime-dependencies">Buildtime Dependencies</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#runtime-dependencies">Runtime Dependencies</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#strict-dependencies">Strict Dependencies</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#any-dependency">Any Dependency</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#dependencies-excepted">Dependencies Excepted</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#summary-and-description">Summary and Description</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#code-legibility">Code Legibility</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#taking-sha-1-hash">Taking SHA-1 Hash</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#giving-mirrors">Giving Mirrors</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#devel-packages">Devel Packages</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#compiler-flags">Compiler Flags</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#debug-packages">Debug packages</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#shared-libraries">Shared Libraries</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#static-libraries">Static Libraries</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#duplication-of-system-libraries">Duplication of system libraries</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#desktop-files">Desktop files</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#handling-locale-files">Handling Locale Files</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#parallel-make">Parallel make</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#content-of-a-package">Content of a Package</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#conflicting-packages">Conflicting Packages</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#conflicting-files">Conflicting Files</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#symlinks">Symlinks</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#renaming-replacing-existing-packages">Renaming/replacing existing packages</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#package-setup-post-install-post-and-pre-remove-cleanup-and-post-cleanup">Package Setup, Post Install, Post and Pre Remove, Cleanup  and Post Cleanup</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging_guidelines.html#special-packages">Special Packages</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="howto_create_pisi_packages.html">How to Create Pisi Packages</a><ul>
<li class="toctree-l2"><a class="reference external" href="howto_create_pisi_packages.html#creating-package">Creating Package</a></li>
<li class="toctree-l2"><a class="reference external" href="howto_create_pisi_packages.html#creating-pspec-xml">Creating pspec.xml</a></li>
<li class="toctree-l2"><a class="reference external" href="howto_create_pisi_packages.html#creating-translations-xml">Creating translations.xml</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="howto_build_pisi_package.html">Howto Build PiSi Package</a><ul>
<li class="toctree-l2"><a class="reference external" href="howto_build_pisi_package.html#structure-of-a-pisi-package">Structure of a PiSi Package</a></li>
<li class="toctree-l2"><a class="reference external" href="howto_build_pisi_package.html#id1">Building PiSi Package</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="actionsapi/index.html">ActionsApi</a><ul>
<li class="toctree-l2"><a class="reference external" href="actionsapi/main.html">About the document</a></li>
<li class="toctree-l2"><a class="reference external" href="actionsapi/autotools.html">Autotools</a></li>
<li class="toctree-l2"><a class="reference external" href="actionsapi/cmaketools.html">Cmaketools</a></li>
<li class="toctree-l2"><a class="reference external" href="actionsapi/get.html">Get</a></li>
<li class="toctree-l2"><a class="reference external" href="actionsapi/kde4.html">KDE4</a></li>
<li class="toctree-l2"><a class="reference external" href="actionsapi/kde.html">KDE</a></li>
<li class="toctree-l2"><a class="reference external" href="actionsapi/kerneltools.html">Kerneltools</a></li>
<li class="toctree-l2"><a class="reference external" href="actionsapi/libtools.html">Libtools</a></li>
<li class="toctree-l2"><a class="reference external" href="actionsapi/perlmodules.html">Perlmodules</a></li>
<li class="toctree-l2"><a class="reference external" href="actionsapi/pisitools.html">Pisitools</a></li>
<li class="toctree-l2"><a class="reference external" href="actionsapi/pkgconfig.html">Pkgconfig</a></li>
<li class="toctree-l2"><a class="reference external" href="actionsapi/pythonmodules.html">Pythonmodules</a></li>
<li class="toctree-l2"><a class="reference external" href="actionsapi/qt4.html">Qt4</a></li>
<li class="toctree-l2"><a class="reference external" href="actionsapi/rubymodules.html">Rubymodules</a></li>
<li class="toctree-l2"><a class="reference external" href="actionsapi/scons.html">Scons</a></li>
<li class="toctree-l2"><a class="reference external" href="actionsapi/shelltools.html">Shelltools</a></li>
<li class="toctree-l2"><a class="reference external" href="actionsapi/texlivemodules.html">Texlivemodules</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="package_naming_guidelines.html">Package Naming Guideline</a><ul>
<li class="toctree-l2"><a class="reference external" href="package_naming_guidelines.html#general-rules">General Rules</a></li>
<li class="toctree-l2"><a class="reference external" href="package_naming_guidelines.html#splitted-packages">Splitted Packages</a></li>
<li class="toctree-l2"><a class="reference external" href="package_naming_guidelines.html#rules-spesific-to-some-package-groups">Rules Spesific to Some Package Groups</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="binary_package_naming_guidelines.html">Binary Package Naming</a><ul>
<li class="toctree-l2"><a class="reference external" href="binary_package_naming_guidelines.html#version-number">Version Number</a></li>
<li class="toctree-l2"><a class="reference external" href="binary_package_naming_guidelines.html#release-number">Release Number</a></li>
<li class="toctree-l2"><a class="reference external" href="binary_package_naming_guidelines.html#distribution-abbreviation">Distribution Abbreviation</a></li>
<li class="toctree-l2"><a class="reference external" href="binary_package_naming_guidelines.html#architecture">Architecture</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="package_components.html">Package Components</a><ul>
<li class="toctree-l2"><a class="reference external" href="package_components.html#desktop">Desktop</a></li>
<li class="toctree-l2"><a class="reference external" href="package_components.html#editor">Editor</a></li>
<li class="toctree-l2"><a class="reference external" href="package_components.html#game">Game</a></li>
<li class="toctree-l2"><a class="reference external" href="package_components.html#hardware">Hardware</a></li>
<li class="toctree-l2"><a class="reference external" href="package_components.html#kernel">Kernel</a></li>
<li class="toctree-l2"><a class="reference external" href="package_components.html#multimedia">Multimedia</a></li>
<li class="toctree-l2"><a class="reference external" href="package_components.html#network">Network</a></li>
<li class="toctree-l2"><a class="reference external" href="package_components.html#office">Office</a></li>
<li class="toctree-l2"><a class="reference external" href="package_components.html#programming">Programming</a></li>
<li class="toctree-l2"><a class="reference external" href="package_components.html#science">Science</a></li>
<li class="toctree-l2"><a class="reference external" href="package_components.html#server">Server</a></li>
<li class="toctree-l2"><a class="reference external" href="package_components.html#system">System</a></li>
<li class="toctree-l2"><a class="reference external" href="package_components.html#tex">Tex</a></li>
<li class="toctree-l2"><a class="reference external" href="package_components.html#util">Util</a></li>
<li class="toctree-l2"><a class="reference external" href="package_components.html#x11">X11</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="package-review-process.html">Package Reviewing Process</a><ul>
<li class="toctree-l2"><a class="reference external" href="package-review-process.html#package-review-guidelines">Package Review Guidelines</a></li>
<li class="toctree-l2"><a class="reference external" href="package-review-process.html#review-process">Review Process</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="reviewing_guidelines.html">Things To Check While Reviewing</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>