<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>774</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
      background-image: url(:/gui/pics/bg.png);
      background-color: rgb(50, 50, 50);
      /*background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0.572, y2:0.688, stop:0 rgba(75, 114, 137, 255), stop:1 rgba(29, 42, 51, 255));*/
      padding: 0px;
      margin: 0px;
}</string>
  </property>
 </widget>
 <resources>
  <include location="../../data.qrc"/>
 </resources>
 <connections/>
</ui>
