<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>COMAR (Configuration Manager)</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Projects" href="../index.html" />
    <link rel="next" title="Service Scripts" href="service-scripts.html" />
    <link rel="prev" title="Projects" href="../index.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Projects</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">COMAR (Configuration Manager)</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">COMAR (Configuration Manager)</a><ul>
<li><a class="reference external" href="#download">Download</a></li>
<li><a class="reference external" href="#comar-services">COMAR Services</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="comar-configuration-manager">
<span id="comar-index"></span><h1>COMAR (Configuration Manager)<a class="headerlink" href="#comar-configuration-manager" title="Permalink to this headline">¶</a></h1>
<p>COMAR is COnfiguration MAnageR of Pardus Linux, which is a <a class="reference external" href="http://dbus.freedesktop.org/">DBus service</a> that
helps the installed software operate flawlessly. COMAR knows the tasks that can be provided by each application,
together with the functionality they depend on and other information. Different applications may adapt themselves
according to the presence and capability of their peers.</p>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>Latest stable release is <a class="reference external" href="http://cekirdek.pardus.org.tr/~bahadir/comar/comar-2.0.5.tar.bz2">2.0.5</a>.
You can also fetch code from <a class="reference external" href="http://svn.pardus.org.tr/uludag/trunk/comar/comar/">SVN repository</a>.</p>
<p>COMAR also has a development release, and can be downloaded from <a class="reference external" href="http://svn.pardus.org.tr/uludag/branches/comar/">development branch</a>.</p>
</div>
<div class="section" id="comar-services">
<h2>COMAR Services<a class="headerlink" href="#comar-services" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="service-scripts.html">Service Scripts</a><ul>
<li class="toctree-l2"><a class="reference external" href="service-scripts.html#servicetype">serviceType</a></li>
<li class="toctree-l2"><a class="reference external" href="service-scripts.html#servicedesc">serviceDesc</a></li>
<li class="toctree-l2"><a class="reference external" href="service-scripts.html#synchronized-decorator">&#64;synchronized Decorator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="service-scripts.html#service-api">Service API</a><ul>
<li class="toctree-l2"><a class="reference external" href="service-scripts.html#startservice">startService()</a></li>
<li class="toctree-l2"><a class="reference external" href="service-scripts.html#stopservice">stopService()</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>