<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code Rules</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../../index.html" />
    <link rel="up" title="Code Rules" href="index.html" />
    <link rel="next" title="Docstring Rules" href="docstring_rules.html" />
    <link rel="prev" title="Code Rules" href="index.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Software Development</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">Code Rules</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Code Rules</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Code Rules</a><ul>
<li><a class="reference external" href="#python-language-rules">Python Language Rules</a><ul>
<li><a class="reference external" href="#pychecker">pychecker</a></li>
<li><a class="reference external" href="#imports">Imports</a></li>
<li><a class="reference external" href="#packages">Packages</a></li>
<li><a class="reference external" href="#exceptions">Exceptions</a></li>
<li><a class="reference external" href="#global-variables">Global variables</a></li>
<li><a class="reference external" href="#nested-local-inner-classes-and-functions">Nested/Local/Inner Classes and Functions</a></li>
<li><a class="reference external" href="#list-comprehensions">List Comprehensions</a></li>
<li><a class="reference external" href="#default-iterators-and-operators">Default Iterators and Operators</a></li>
<li><a class="reference external" href="#generators">Generators</a></li>
<li><a class="reference external" href="#lambda-functions">Lambda Functions</a></li>
<li><a class="reference external" href="#default-argument-values">Default Argument Values</a></li>
<li><a class="reference external" href="#properties">Properties</a></li>
<li><a class="reference external" href="#true-false-evaluations">True/False evaluations</a></li>
<li><a class="reference external" href="#deprecated-language-features">Deprecated Language Features</a></li>
<li><a class="reference external" href="#lexical-scoping">Lexical Scoping</a></li>
<li><a class="reference external" href="#function-and-method-decorators">Function and Method Decorators</a></li>
<li><a class="reference external" href="#threading">Threading</a></li>
<li><a class="reference external" href="#power-features">Power Features</a></li>
</ul>
</li>
<li><a class="reference external" href="#python-style-rules">Python Style Rules</a><ul>
<li><a class="reference external" href="#semicolons">Semicolons</a></li>
<li><a class="reference external" href="#line-length">Line length</a></li>
<li><a class="reference external" href="#parentheses">Parentheses</a></li>
<li><a class="reference external" href="#indentation">Indentation</a></li>
<li><a class="reference external" href="#blank-lines">Blank Lines</a></li>
<li><a class="reference external" href="#whitespace">Whitespace</a></li>
<li><a class="reference external" href="#shebang-line">Shebang Line</a></li>
<li><a class="reference external" href="#comments">Comments</a></li>
<li><a class="reference external" href="#doc-strings">Doc Strings</a></li>
<li><a class="reference external" href="#modules">Modules</a></li>
<li><a class="reference external" href="#functions-and-methods">Functions and Methods</a></li>
<li><a class="reference external" href="#classes">Classes</a></li>
<li><a class="reference external" href="#block-and-inline-comments">Block and Inline Comments</a></li>
<li><a class="reference external" href="#id1">Classes</a></li>
<li><a class="reference external" href="#strings">Strings</a></li>
<li><a class="reference external" href="#todo-comments">TODO Comments</a></li>
<li><a class="reference external" href="#imports-formatting">Imports formatting</a></li>
<li><a class="reference external" href="#statements">Statements</a></li>
<li><a class="reference external" href="#naming">Naming</a></li>
<li><a class="reference external" href="#main">Main</a></li>
<li><a class="reference external" href="#parting-words">Parting Words</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <p id="language-rules"><strong>Last Modified Date:</strong> October 26, 2011</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Bahadır Kandemir, Çağlar Kilimci</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.1</td>
</tr>
</tbody>
</table>
<div class="section" id="code-rules">
<h1>Code Rules<a class="headerlink" href="#code-rules" title="Permalink to this headline">¶</a></h1>
<p>This document provides a set of coding rules for Pardus Development, its based on the Google&#8217;s Python Coding Standards Document.
You can see the cheatsheet: <a class="reference external" href="http://developer.pardus.org.tr/guides/softwaredevelopment/coderules/PythonStyleCheatSheet.pdf">http://developer.pardus.org.tr/guides/softwaredevelopment/coderules/PythonStyleCheatSheet.pdf</a></p>
<div class="section" id="python-language-rules">
<h2>Python Language Rules<a class="headerlink" href="#python-language-rules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pychecker">
<h3>pychecker<a class="headerlink" href="#pychecker" title="Permalink to this headline">¶</a></h3>
<p>Run pychecker over your code.</p>
<p><strong>Definition:</strong> PyChecker is a tool for finding bugs in Python source code. It finds problems that are typically caught by a compiler for less dynamic languages like C and C++. It is similar to lint. Because of the dynamic nature of Python, some warnings may be incorrect; however, spurious warnings should be fairly infrequent.</p>
<p><strong>Pros:</strong> Catches easy-to-miss errors like typos, use-vars-before-assignment, etc.</p>
<p><strong>Cons:</strong> pychecker isn&#8217;t perfect. To take advantage of it, we&#8217;ll need to sometimes: a) Write around it b) Suppress its warnings c) Improve it or d) Ignore it.</p>
<p><strong>Decision:</strong></p>
<p>Make sure you run pychecker on your code.</p>
<p>For information on how to run pychecker, see the <a class="reference external" href="http://http://pychecker.sourceforge.net/">pychecker homepage</a></p>
<p>To suppress warnings, you can set a module-level variable named &#8220;__pychecker__&#8221; to suppress appropriate warnings. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">__pychecker__</span> <span class="o">=</span> <span class="s">&#39;no-callinit no-classattr&#39;</span>
</pre></div>
</div>
<p>Suppressing in this way has the advantage that we can easily search for suppressions and revisit them.</p>
<p>You can get a list of pychecker warnings by doing pychecker &#8211;help.</p>
<p>Unused argument warnings can be suppressed by using &#8220;_&#8221; as the identifier for the unused argument or prefixing the argument name with &#8220;unused_&#8221;. In situations where changing the argument names is infeasible, you can mention them at the beginning of the function. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">unused_b</span><span class="p">,</span> <span class="n">unused_c</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>  <span class="c"># Silence pychecker</span>
    <span class="k">return</span> <span class="n">a</span>
</pre></div>
</div>
<p>Ideally, pychecker would be extended to ensure that such &#8220;unused declarations&#8221; were true.</p>
</div>
<div class="section" id="imports">
<h3>Imports<a class="headerlink" href="#imports" title="Permalink to this headline">¶</a></h3>
<p>Use imports for packages and modules only.</p>
<p><strong>Definition:</strong> Reusability mechanism for sharing code from one module to another.</p>
<p><strong>Pros:</strong> The namespace management convention is simple. The source of each identifier is indicated in a consistent way; x.Obj says that object Obj is defined in module x.</p>
<p><strong>Cons:</strong> Module names can still collide. Some module names are inconveniently long.</p>
<p><strong>Decision:</strong></p>
<ul class="simple">
<li>Use import x for importing packages and modules.</li>
<li>Use from x import y where x is the package prefix and y is the module name with no prefix.</li>
<li>Use from x import y as z if two modules named z are to be imported or if y is an inconveniently long name.</li>
</ul>
<p>For example the module sound.effects.echo may be imported as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sound.effects</span> <span class="kn">import</span> <span class="n">echo</span>
<span class="o">...</span>
<span class="n">echo</span><span class="o">.</span><span class="n">EchoFilter</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">atten</span><span class="o">=</span><span class="mf">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Do not use relative names in imports. Even if the module is in the same package, use the full package name. This helps prevent unintentionally importing a package twice.</p>
</div>
<div class="section" id="packages">
<h3>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h3>
<p>Import each module using the full pathname location of the module.</p>
<p><strong>Pros:</strong> Avoids conflicts in module names. Makes it easier to find modules.</p>
<p><strong>Cons:</strong> Makes it harder to deploy code because you have to replicate the package hierarchy.</p>
<p><strong>Decision:</strong> All new code should import each module by its full package name.</p>
<p>Imports should be as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Reference in code with complete name.</span>
<span class="kn">import</span> <span class="nn">sound.effects.echo</span>

<span class="c"># Reference in code with just module name (preferred).</span>
<span class="kn">from</span> <span class="nn">sound.effects</span> <span class="kn">import</span> <span class="n">echo</span>
</pre></div>
</div>
</div>
<div class="section" id="exceptions">
<h3>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h3>
<p>Exceptions are allowed but must be used carefully.</p>
<p><strong>Definition:</strong> Exceptions are a means of breaking out of the normal flow of control of a code block to handle errors or other exceptional conditions.</p>
<p><strong>Pros:</strong> The control flow of normal operation code is not cluttered by error-handling code. It also allows the control flow to skip multiple frames when a certain condition occurs, e.g., returning from N nested functions in one step instead of having to carry-through error codes.</p>
<p><strong>Cons:</strong> May cause the control flow to be confusing. Easy to miss error cases when making library calls.</p>
<p><strong>Decision:</strong></p>
<p>Exceptions must follow certain conditions:</p>
<ul>
<li><p class="first">Raise exceptions like this: raise MyException(&#8220;Error message&#8221;) or raise MyException. Do not use the two-argument form (raise MyException, &#8220;Error message&#8221;) or deprecated string-based exceptions (raise &#8220;Error message&#8221;).</p>
</li>
<li><p class="first">Modules or packages should define their own domain-specific base exception class, which should inherit from the built-in Exception class. The base exception for a module should be called Error:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Error</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</li>
<li><p class="first">Never use catch-all except: statements, or catch Exception or StandardError, unless you are re-raising the exception or in the outermost block in your thread (and printing an error message). Python is very tolerant in this regard and <strong>except:</strong> will really catch everything including Python syntax errors. It is easy to hide real bugs using <strong>except:</strong>.</p>
</li>
<li><p class="first">Minimize the amount of code in a try/except block. The larger the body of the try, the more likely that an exception will be raised by a line of code that you didn&#8217;t expect to raise an exception. In those cases, the try/except block hides a real error.</p>
</li>
<li><p class="first">Use the finally clause to execute code whether or not an exception is raised in the try block. This is often useful for cleanup, i.e., closing a file.</p>
</li>
</ul>
</div>
<div class="section" id="global-variables">
<h3>Global variables<a class="headerlink" href="#global-variables" title="Permalink to this headline">¶</a></h3>
<p>Avoid global variables.</p>
<p><strong>Definition:</strong> Variables that are declared at the module level.</p>
<p><strong>Pros:</strong> Occasionally useful.</p>
<p><strong>Cons:</strong> Has the potential to change module behavior during the import, because assignments to module-level variables are done when the module is imported.</p>
<p><strong>Decision:</strong></p>
<p>Avoid global variables in favor of class variables. Some exceptions are:</p>
<ul class="simple">
<li>Default options for scripts.</li>
<li>Module-level constants. For example: PI = 3.14159. Constants should be named using all caps with underscores; see Naming below.</li>
<li>It is sometimes useful for globals to cache values needed or returned by functions.</li>
<li>If needed, globals should be made internal to the module and accessed through public module level functions; see Naming below.</li>
</ul>
</div>
<div class="section" id="nested-local-inner-classes-and-functions">
<h3>Nested/Local/Inner Classes and Functions<a class="headerlink" href="#nested-local-inner-classes-and-functions" title="Permalink to this headline">¶</a></h3>
<p>Nested/local/inner classes and functions are fine.</p>
<p><strong>Definition:</strong> A class can be defined inside of a method, function, or class. A function can be defined inside a method or function. Nested functions have read-only access to variables defined in enclosing scopes.</p>
<p><strong>Pros:</strong> Allows definition of utility classes and functions that are only used inside of a very limited scope. Very <a class="reference external" href="http://http://en.wikipedia.org/wiki/Abstract_data_type">ADT</a>-y.</p>
<p><strong>Cons:</strong> Instances of nested or local classes cannot be pickled.</p>
<p><strong>Decision:</strong> They are fine.</p>
</div>
<div class="section" id="list-comprehensions">
<h3>List Comprehensions<a class="headerlink" href="#list-comprehensions" title="Permalink to this headline">¶</a></h3>
<p>Okay to use for simple cases.</p>
<p><strong>Definition:</strong> List comprehensions and generator expressions provide a concise and efficient way to create lists and iterators without resorting to the use of map(), filter(), or lambda.</p>
<p><strong>Pros:</strong> Simple list comprehensions can be clearer and simpler than other list creation techniques. Generator expressions can be very efficient, since they avoid the creation of a list entirely.</p>
<p><strong>Cons:</strong> Complicated list comprehensions or generator expressions can be hard to read.</p>
<p><strong>Decision:</strong> Okay to use for simple cases. Each portion must fit on one line: mapping expression, for clause, filter expression. Multiple for clauses or filter expressions are not permitted. Use loops instead when things get more complicated.</p>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mf">10</span><span class="p">]</span>

<span class="k">return</span> <span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">y</span>
        <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">y</span> <span class="o">!=</span> <span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">10</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">5</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mf">10</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mf">5</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mf">5</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">y</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mf">5</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">y</span> <span class="o">!=</span> <span class="n">z</span><span class="p">:</span>
                    <span class="k">yield</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>

<span class="k">return</span> <span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">complicated_transform</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">long_generator_function</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">)</span>

<span class="n">squares</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">10</span><span class="p">)]</span>

<span class="n">eat</span><span class="p">(</span><span class="n">jelly_bean</span> <span class="k">for</span> <span class="n">jelly_bean</span> <span class="ow">in</span> <span class="n">jelly_beans</span>
    <span class="k">if</span> <span class="n">jelly_bean</span><span class="o">.</span><span class="n">color</span> <span class="o">==</span> <span class="s">&#39;black&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="default-iterators-and-operators">
<h3>Default Iterators and Operators<a class="headerlink" href="#default-iterators-and-operators" title="Permalink to this headline">¶</a></h3>
<p>Use default iterators and operators for types that support them, like lists, dictionaries, and files.</p>
<p><strong>Definition:</strong></p>
<p>Container types, like dictionaries and lists, define default iterators and membership test operators (&#8220;in&#8221; and &#8220;not in&#8221;).</p>
<p><strong>Pros:</strong> The default iterators and operators are simple and efficient. They express the operation directly, without extra method calls. A function that uses default operators is generic. It can be used with any type that supports the operation.</p>
<p><strong>Cons:</strong> You can&#8217;t tell the type of objects by reading the method names (e.g. has_key() means a dictionary). This is also an advantage.</p>
<p><strong>Decision:</strong> Use default iterators and operators for types that support them, like lists, dictionaries, and files. The built-in types define iterator methods, too. Prefer these methods to methods that return lists, except that you should not mutate a container while iterating over it.</p>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">adict</span><span class="p">:</span> <span class="o">...</span>
<span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">adict</span><span class="p">:</span> <span class="o">...</span>
<span class="k">if</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">alist</span><span class="p">:</span> <span class="o">...</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">afile</span><span class="p">:</span> <span class="o">...</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">dict</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span> <span class="o">...</span>
</pre></div>
</div>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">adict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span> <span class="o">...</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">adict</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">key</span><span class="p">):</span> <span class="o">...</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">afile</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span> <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="generators">
<h3>Generators<a class="headerlink" href="#generators" title="Permalink to this headline">¶</a></h3>
<p>Use generators as needed.</p>
<p><strong>Definition:</strong> A generator function returns an iterator that yields a value each time it executes a yield statement. After it yields a value, the runtime state of the generator function is suspended until the next value is needed.</p>
<p><strong>Pros:</strong> Simpler code, because the state of local variables and control flow are preserved for each call. A generator uses less memory than a function that creates an entire list of values at once.</p>
<p><strong>Cons:</strong> None.</p>
<p><strong>Decision:</strong> Fine. Use &#8220;Yields:&#8221; rather than &#8220;Returns:&#8221; in the doc string for generator functions.</p>
</div>
<div class="section" id="lambda-functions">
<h3>Lambda Functions<a class="headerlink" href="#lambda-functions" title="Permalink to this headline">¶</a></h3>
<p>Okay for one-liners.</p>
<p><strong>Definition:</strong> Lambdas define anonymous functions in an expression, as opposed to a statement. They are often used to define callbacks or operators for higher-order functions like map() and filter().</p>
<p><strong>Pros:</strong> Convenient.</p>
<p><strong>Cons:</strong> Harder to read and debug than local functions. The lack of names means stack traces are more difficult to understand. Expressiveness is limited because the function may only contain an expression.</p>
<p><strong>Decision:</strong> Okay to use them for one-liners. If the code inside the lambda function is any longer than 60–80 chars, it&#8217;s probably better to define it as a regular (nested) function.</p>
<p>For common operations like multiplication, use the functions from the operator module instead of lambda functions. For example, prefer operator.mul to lambda x, y: x * y.</p>
</div>
<div class="section" id="default-argument-values">
<h3>Default Argument Values<a class="headerlink" href="#default-argument-values" title="Permalink to this headline">¶</a></h3>
<p>Okay in most cases.</p>
<p><strong>Definition:</strong> You can specify values for variables at the end of a function&#8217;s parameter list, e.g., def foo(a, b=0):. If foo is called with only one argument, b is set to 0. If it is called with two arguments, b has the value of the second argument.</p>
<p><strong>Pros:</strong> Often you have a function that uses lots of default values, but—rarely—you want to override the defaults. Default argument values provide an easy way to do this, without having to define lots of functions for the rare exceptions. Also, Python does not support overloaded methods/functions and default arguments are an easy way of &#8220;faking&#8221; the overloading behavior.</p>
<p><strong>Cons:</strong> Default arguments are evaluated once at module load time. This may cause problems if the argument is a mutable object such as a list or a dictionary. If the function modifies the object (e.g., by appending an item to a list), the default value is modified.</p>
<p><strong>Decision:</strong></p>
<p>Okay to use with the following caveats:</p>
<ul>
<li><p class="first">Do not use mutable objects as default values in the function or method definition.</p>
<blockquote>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">b</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">b</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="p">[]):</span>
    <span class="o">...</span>
</pre></div>
</div>
</blockquote>
</li>
<li><p class="first">Calling code must use named values for arguments with a default value. This helps document the code somewhat and helps prevent and detect interface breakage when more arguments are added.</p>
<blockquote>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">1</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">foo</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="n">foo</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">2</span><span class="p">)</span>
</pre></div>
</div>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">foo</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h3>
<p>Use properties for accessing or setting data where you would normally have used simple, lightweight accessor or setter methods.</p>
<p><strong>Definition:</strong> A way to wrap method calls for getting and setting an attribute as a standard attribute access when the computation is lightweight.</p>
<p><strong>Pros:</strong> Readability is increased by eliminating explicit get and set method calls for simple attribute access. Allows calculations to be lazy. Considered the Pythonic way to maintain the interface of a class. In terms of performance, allowing properties bypasses needing trivial accessor methods when a direct variable access is reasonable. This also allows accessor methods to be added in the future without breaking the interface.</p>
<p><strong>Cons:</strong> Properties are specified after the getter and setter methods are declared, requiring one to notice they are used for properties farther down in the code (except for readonly properties created with the &#64;property decorator - see below). Must inherit from object. Can hide side-effects much like operator overloading. Can be confusing for subclasses.</p>
<p><strong>Decision:</strong></p>
<p>Use properties in new code to access or set data where you would normally have used simple, lightweight accessor or setter methods. Read-only properties should be created with the &#64;property decorator.</p>
<p>Inheritance with properties can be non-obvious if the property itself is not overridden. Thus one must make sure that accessor methods are called indirectly to ensure methods overridden in subclasses are called by the property (using the Template Method DP).</p>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">math</span>

<span class="k">class</span> <span class="nc">Square</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A square with two properties: a writable area and a read-only perimeter.</span>

<span class="sd">    To use:</span>
<span class="sd">    &gt;&gt;&gt; sq = Square(3)</span>
<span class="sd">    &gt;&gt;&gt; sq.area</span>
<span class="sd">    9</span>
<span class="sd">    &gt;&gt;&gt; sq.perimeter</span>
<span class="sd">    12</span>
<span class="sd">    &gt;&gt;&gt; sq.area = 16</span>
<span class="sd">    &gt;&gt;&gt; sq.side</span>
<span class="sd">    4</span>
<span class="sd">    &gt;&gt;&gt; sq.perimeter</span>
<span class="sd">    16</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">side</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">side</span> <span class="o">=</span> <span class="n">side</span>

    <span class="k">def</span> <span class="nf">__get_area</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Calculates the &#39;area&#39; property.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">side</span> <span class="o">**</span> <span class="mf">2</span>

    <span class="k">def</span> <span class="nf">___get_area</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Indirect accessor for &#39;area&#39; property.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_area</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__set_area</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">area</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the &#39;area&#39; property.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">side</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">area</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">___set_area</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">area</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Indirect setter for &#39;area&#39; property.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_SetArea</span><span class="p">(</span><span class="n">area</span><span class="p">)</span>

    <span class="n">area</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">___get_area</span><span class="p">,</span> <span class="n">___set_area</span><span class="p">,</span>
                    <span class="n">doc</span><span class="o">=</span><span class="s">&quot;&quot;&quot;Gets or sets the area of the square.&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">perimeter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">side</span> <span class="o">*</span> <span class="mf">4</span>
</pre></div>
</div>
</div>
<div class="section" id="true-false-evaluations">
<h3>True/False evaluations<a class="headerlink" href="#true-false-evaluations" title="Permalink to this headline">¶</a></h3>
<p>Use the &#8220;implicit&#8221; false if at all possible.</p>
<p><strong>Definition:</strong> Python evaluates certain values as false when in a boolean context. A quick &#8220;rule of thumb&#8221; is that all &#8220;empty&#8221; values are considered false so 0, None, [], {}, &#8220;&#8221; all evaluate as false in a boolean context.</p>
<p><strong>Pros:</strong> Conditions using Python booleans are easier to read and less error-prone. In most cases, they&#8217;re also faster.</p>
<p><strong>Cons:</strong> May look strange to C/C++ developers.</p>
<p><strong>Decision:</strong></p>
<p>Use the &#8220;implicit&#8221; false if at all possible, e.g., if foo: rather than if foo != []:. There are a few caveats that you should keep in mind though:</p>
<ul>
<li><p class="first">Never use == or != to compare singletons like None. Use is or is not.</p>
</li>
<li><p class="first">Beware of writing if x: when you really mean if x is not None:—e.g., when testing whether a variable or argument that defaults to None was set to some other value. The other value might be a value that&#8217;s false in a boolean context!</p>
</li>
<li><p class="first">Never compare a boolean variable to False using ==. Use if not x: instead. If you need to distinguish False from None then chain the expressions, such as if not x and x is not None:.</p>
</li>
<li><p class="first">For sequences (strings, lists, tuples), use the fact that empty sequences are false, so if not seq: or if seq: is preferable to if len(seq): or if not len(seq):.</p>
</li>
<li><p class="first">When handling integers, implicit false may involve more risk than benefit (i.e., accidentally handling None as 0). You may compare a value which is known to be an integer (and is not the result of len()) against the integer 0.</p>
<blockquote>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="ow">not</span> <span class="n">users</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39;no users&#39;</span>

<span class="k">if</span> <span class="n">foo</span> <span class="o">==</span> <span class="mf">0</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">handle_zero</span><span class="p">()</span>

<span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mf">10</span> <span class="o">==</span> <span class="mf">0</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">handle_multiple_of_ten</span><span class="p">()</span>
</pre></div>
</div>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">users</span><span class="p">)</span> <span class="o">==</span> <span class="mf">0</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39;no users&#39;</span>

<span class="k">if</span> <span class="n">foo</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">foo</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">handle_zero</span><span class="p">()</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">i</span> <span class="o">%</span> <span class="mf">10</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">handle_multiple_of_ten</span><span class="p">()</span>
</pre></div>
</div>
</blockquote>
</li>
</ul>
<p>Note that &#8216;0&#8217; (i.e., 0 as string) evaluates to true.</p>
</div>
<div class="section" id="deprecated-language-features">
<h3>Deprecated Language Features<a class="headerlink" href="#deprecated-language-features" title="Permalink to this headline">¶</a></h3>
<p>Use string methods instead of the string module where possible. Use function call syntax instead of apply. Use list comprehensions and for loops instead of filter, map, and reduce.</p>
<p><strong>Definition:</strong> Current versions of Python provide alternative constructs that people find generally preferable.</p>
<p><strong>Decision:</strong></p>
<p>We do not use any Python version which does not support these features, so there is no reason not to use the new styles.</p>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">words</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="s">&#39;:&#39;</span><span class="p">)</span>

<span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mf">1</span><span class="p">],</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span> <span class="o">==</span> <span class="mf">5</span><span class="p">,</span> <span class="n">my_list</span><span class="p">))</span>

<span class="nb">apply</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">words</span> <span class="o">=</span> <span class="n">foo</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)</span>

<span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">my_list</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span> <span class="o">==</span> <span class="mf">5</span><span class="p">]</span>

<span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="lexical-scoping">
<h3>Lexical Scoping<a class="headerlink" href="#lexical-scoping" title="Permalink to this headline">¶</a></h3>
<p>Okay to use.</p>
<p><strong>Definition:</strong></p>
<p>A nested Python function can refer to variables defined in enclosing functions, but can not assign to them. Variable bindings are resolved using lexical scoping, that is, based on the static program text. Any assignment to a name in a block will cause Python to treat all references to that name as a local variable, even if the use precedes the assignment. If a global declaration occurs, the name is treated as a global variable.</p>
<p>An example of the use of this feature is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">get_adder</span><span class="p">(</span><span class="n">summand1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a function that adds numbers to a given number.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">adder</span><span class="p">(</span><span class="n">summand2</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">summand1</span> <span class="o">+</span> <span class="n">summand2</span>

    <span class="k">return</span> <span class="n">adder</span>
</pre></div>
</div>
<p><strong>Pros:</strong> Often results in clearer, more elegant code. Especially comforting to experienced Lisp and Scheme (and Haskell and ML and …) programmers.</p>
<p><strong>Cons:</strong></p>
<p>Can lead to confusing bugs. Such as this example based on <a class="reference external" href="http://http://www.python.org/dev/peps/pep-0227/">PEP-0227</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">i</span> <span class="o">=</span> <span class="mf">4</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">bar</span><span class="p">():</span>
        <span class="k">print</span> <span class="n">i</span><span class="p">,</span>
    <span class="c"># ...</span>
    <span class="c"># A bunch of code here</span>
    <span class="c"># ...</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>  <span class="c"># Ah, i *is* local to Foo, so this is what Bar sees</span>
        <span class="k">print</span> <span class="n">i</span><span class="p">,</span>
    <span class="n">bar</span><span class="p">()</span>
</pre></div>
</div>
<p>So foo([1, 2, 3]) will print 1 2 3 3, not 1 2 3 4.</p>
<p><strong>Decision:</strong> Okay to use.</p>
</div>
<div class="section" id="function-and-method-decorators">
<h3>Function and Method Decorators<a class="headerlink" href="#function-and-method-decorators" title="Permalink to this headline">¶</a></h3>
<p>Use decorators judiciously when there is a clear advantage.</p>
<p><strong>Definition:</strong></p>
<p><a class="reference external" href="http://http://www.python.org/doc/2.4.3/whatsnew/node6.html">Decorators for Functions and Methods</a> (a.k.a &#8220;the &#64; notation&#8221;). The most common decorators are &#64;classmethod and &#64;staticmethod, for converting ordinary methods to class or static methods. However, the decorator syntax allows for user-defined decorators as well. Specifically, for some function my_decorator, this:</p>
<div class="highlight-python"><pre>class C(object):
    @my_decorator
    def method(self):
        # method body ...</pre>
</div>
<p>is equivalent to:</p>
<div class="highlight-python"><pre>class C(object):
    def method(self):
        # method body ...
    method = my_decorator(method)</pre>
</div>
<p><strong>Pros:</strong> Elegantly specifies some transformation on a method; the transformation might eliminate some repetitive code, enforce invariants, etc.</p>
<p><strong>Cons:</strong> Decorators can perform arbitrary operations on a function&#8217;s arguments or return values, resulting in surprising implicit behavior. Additionally, decorators execute at import time. Failures in decorator code are pretty much impossible to recover from.</p>
<p><strong>Decision:</strong></p>
<p>Use decorators judiciously when there is a clear advantage. Decorators should follow the same import and naming guidelines as functions. Decorator pydoc should clearly state that the function is a decorator. Write unit tests for decorators.</p>
<p>Avoid external dependencies in the decorator itself (e.g. don&#8217;t rely on files, sockets, database connections, etc.), since they might not be available when the decorator runs (at import time, perhaps from pychecker or other tools). A decorator that is called with valid parameters should (as much as possible) be guaranteed to succeed in all cases.</p>
<p>Decorators are a special case of &#8220;top level code&#8221; - see main for more discussion.</p>
</div>
<div class="section" id="threading">
<h3>Threading<a class="headerlink" href="#threading" title="Permalink to this headline">¶</a></h3>
<p>Do not rely on the atomicity of built-in types.</p>
<p>While Python&#8217;s built-in data types such as dictionaries appear to have atomic operations, there are corner cases where they aren&#8217;t atomic (e.g. if __hash__ or __eq__ are implemented as Python methods) and their atomicity should not be relied upon. Neither should you rely on atomic variable assignment (since this in turn depends on dictionaries).</p>
<p>Use the Queue module&#8217;s Queue data type as the preferred way to communicate data between threads. Otherwise, use the threading module and its locking primitives. Learn about the proper use of condition variables so you can use threading.Condition instead of using lower-level locks.</p>
</div>
<div class="section" id="power-features">
<h3>Power Features<a class="headerlink" href="#power-features" title="Permalink to this headline">¶</a></h3>
<p>Avoid these features.</p>
<p><strong>Definition:</strong> Python is an extremely flexible language and gives you many fancy features such as metaclasses, access to bytecode, on-the-fly compilation, dynamic inheritance, object reparenting, import hacks, reflection, modification of system internals, etc.</p>
<p><strong>Pros:</strong> These are powerful language features. They can make your code more compact.</p>
<p><strong>Cons:</strong> It&#8217;s very tempting to use these &#8220;cool&#8221; features when they&#8217;re not absolutely necessary. It&#8217;s harder to read, understand, and debug code that&#8217;s using unusual features underneath. It doesn&#8217;t seem that way at first (to the original author), but when revisiting the code, it tends to be more difficult than code that is longer but is straightforward.</p>
<p><strong>Decision:</strong> Avoid these features in your code.</p>
</div>
</div>
<div class="section" id="python-style-rules">
<h2>Python Style Rules<a class="headerlink" href="#python-style-rules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="semicolons">
<h3>Semicolons<a class="headerlink" href="#semicolons" title="Permalink to this headline">¶</a></h3>
<p>Do not terminate your lines with semi-colons and do not use semi-colons to put two commands on the same line.</p>
</div>
<div class="section" id="line-length">
<h3>Line length<a class="headerlink" href="#line-length" title="Permalink to this headline">¶</a></h3>
<p>Maximum line length is 80 characters.</p>
<p><strong>Exception:</strong> lines importing modules may end up longer than 80 characters only if using Python 2.4 or earlier.</p>
<p>Make use of Python&#8217;s <a class="reference external" href="http://http://www.python.org/doc/ref/implicit-joining.html">implicit line joining inside parentheses, brackets and braces</a>. If necessary, you can add an extra pair of parentheses around an expression.</p>
<p>Yes:</p>
<div class="highlight-python"><pre>foo_bar(self, width, height, color='black', design=None, x='foo',
         emphasis=None, highlight=0)

if (width == 0 and height == 0 and
    color == 'red' and emphasis == 'strong'):</pre>
</div>
<p>When a literal string won&#8217;t fit on a single line, use parentheses for implicit line joining.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;This will build a very long long &#39;</span>
       <span class="s">&#39;long long long long long long string&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Make note of the indentation of the elements in the line continuation examples above; see the indentation section for explanation.</p>
</div>
<div class="section" id="parentheses">
<h3>Parentheses<a class="headerlink" href="#parentheses" title="Permalink to this headline">¶</a></h3>
<p>Use parentheses sparingly.</p>
<p>Do not use them in return statements or conditional statements unless using parentheses for implied line continuation. (See above.) It is however fine to use parentheses around tuples.</p>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">foo</span><span class="p">:</span>
    <span class="n">bar</span><span class="p">()</span>
<span class="k">while</span> <span class="n">x</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">bar</span><span class="p">()</span>
<span class="k">if</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">y</span><span class="p">:</span>
    <span class="n">bar</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">x</span><span class="p">:</span>
    <span class="n">bar</span><span class="p">()</span>
<span class="k">return</span> <span class="n">foo</span>
<span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span> <span class="o">...</span>
</pre></div>
</div>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">bar</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">bar</span><span class="p">()</span>
<span class="k">return</span> <span class="p">(</span><span class="n">foo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="indentation">
<h3>Indentation<a class="headerlink" href="#indentation" title="Permalink to this headline">¶</a></h3>
<p>Indent your code blocks with 4 spaces.</p>
<p>Never use tabs or mix tabs and spaces. In cases of implied line continuation, you should align wrapped elements either vertically, as per the examples in the line length section; or using a hanging indent of 4 spaces, in which case there should be no argument on the first line.</p>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Aligned with opening delimiter</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">long_function_name</span><span class="p">(</span><span class="n">var_one</span><span class="p">,</span> <span class="n">var_two</span><span class="p">,</span>
                         <span class="n">var_three</span><span class="p">,</span> <span class="n">var_four</span><span class="p">)</span>

<span class="c"># 4-space hanging indent; nothing on first line</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">long_function_name</span><span class="p">(</span>
    <span class="n">var_one</span><span class="p">,</span> <span class="n">var_two</span><span class="p">,</span> <span class="n">var_three</span><span class="p">,</span>
    <span class="n">var_four</span><span class="p">)</span>
</pre></div>
</div>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Stuff on first line forbidden</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">long_function_name</span><span class="p">(</span><span class="n">var_one</span><span class="p">,</span> <span class="n">var_two</span><span class="p">,</span>
    <span class="n">var_three</span><span class="p">,</span> <span class="n">var_four</span><span class="p">)</span>

<span class="c"># 2-space hanging indent forbidden</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">long_function_name</span><span class="p">(</span>
  <span class="n">var_one</span><span class="p">,</span> <span class="n">var_two</span><span class="p">,</span> <span class="n">var_three</span><span class="p">,</span>
  <span class="n">var_four</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="blank-lines">
<h3>Blank Lines<a class="headerlink" href="#blank-lines" title="Permalink to this headline">¶</a></h3>
<p>Two blank lines between top-level definitions, one blank line between method definitions.</p>
<p>Two blank lines between top-level definitions, be they function or class definitions. One blank line between method definitions and between the class line and the first method. Use single blank lines as you judge appropriate within functions or methods.</p>
</div>
<div class="section" id="whitespace">
<h3>Whitespace<a class="headerlink" href="#whitespace" title="Permalink to this headline">¶</a></h3>
<p>Follow standard typographic rules for the use of spaces around punctuation.</p>
<p>No whitespace inside parentheses, brackets or braces.</p>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spam</span><span class="p">(</span><span class="n">ham</span><span class="p">[</span><span class="mf">1</span><span class="p">],</span> <span class="p">{</span><span class="n">eggs</span><span class="p">:</span> <span class="mf">2</span><span class="p">},</span> <span class="p">[])</span>
</pre></div>
</div>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spam</span><span class="p">(</span> <span class="n">ham</span><span class="p">[</span> <span class="mf">1</span> <span class="p">],</span> <span class="p">{</span> <span class="n">eggs</span><span class="p">:</span> <span class="mf">2</span> <span class="p">},</span> <span class="p">[</span> <span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<p>No whitespace before a comma, semicolon, or colon. Do use whitespace after a comma, semicolon, or colon except at the end of the line.</p>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mf">4</span><span class="p">:</span>
       <span class="k">print</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span>
</pre></div>
</div>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mf">4</span> <span class="p">:</span>
       <span class="k">print</span> <span class="n">x</span> <span class="p">,</span> <span class="n">y</span>
<span class="n">x</span> <span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="p">,</span> <span class="n">x</span>
</pre></div>
</div>
<p>No whitespace before the open paren/bracket that starts an argument list, indexing or slicing.</p>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spam</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
</pre></div>
</div>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spam</span> <span class="p">(</span><span class="mf">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">dict</span><span class="p">[</span><span class="s">&#39;key&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
</pre></div>
</div>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">dict</span> <span class="p">[</span><span class="s">&#39;key&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span> <span class="p">[</span><span class="n">index</span><span class="p">]</span>
</pre></div>
</div>
<p>Surround binary operators with a single space on either side for assignment (=), comparisons (==, &lt;, &gt;, !=, &lt;&gt;, &lt;=, &gt;=, in, not in, is, is not), and Booleans (and, or, not). Use your better judgment for the insertion of spaces around arithmetic operators but always be consistent about whitespace on either side of a binary operator.</p>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">==</span> <span class="mf">1</span>
</pre></div>
</div>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="o">&lt;</span><span class="mf">1</span>
</pre></div>
</div>
<p>Don&#8217;t use spaces around the &#8216;=&#8217; sign when used to indicate a keyword argument or a default parameter value.</p>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">complex</span><span class="p">(</span><span class="n">real</span><span class="p">,</span> <span class="n">imag</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span> <span class="k">return</span> <span class="n">magic</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="n">real</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="n">imag</span><span class="p">)</span>
</pre></div>
</div>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">complex</span><span class="p">(</span><span class="n">real</span><span class="p">,</span> <span class="n">imag</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">):</span> <span class="k">return</span> <span class="n">magic</span><span class="p">(</span><span class="n">r</span> <span class="o">=</span> <span class="n">real</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="n">imag</span><span class="p">)</span>
</pre></div>
</div>
<p>Don&#8217;t use spaces to vertically align tokens on consecutive lines, since it becomes a maintenance burden (applies to :, #, =, etc.):</p>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">foo</span> <span class="o">=</span> <span class="mf">1000</span>  <span class="c"># comment</span>
<span class="n">long_name</span> <span class="o">=</span> <span class="mf">2</span>  <span class="c"># comment that should not be aligned</span>

<span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s">&quot;foo&quot;</span><span class="p">:</span> <span class="mf">1</span><span class="p">,</span>
      <span class="s">&quot;long_name&quot;</span><span class="p">:</span> <span class="mf">2</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">foo</span>       <span class="o">=</span> <span class="mf">1000</span>  <span class="c"># comment</span>
<span class="n">long_name</span> <span class="o">=</span> <span class="mf">2</span>     <span class="c"># comment that should not be aligned</span>

<span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span>
       <span class="s">&quot;foo&quot;</span>      <span class="p">:</span> <span class="mf">1</span><span class="p">,</span>
<span class="s">&quot;long_name&quot;</span><span class="p">:</span> <span class="mf">2</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="shebang-line">
<h3>Shebang Line<a class="headerlink" href="#shebang-line" title="Permalink to this headline">¶</a></h3>
<p>All .py files (except __init__.py package files) should begin with a #!/usr/bin/python&lt;version&gt; shebang line.</p>
<p>Always use the most specific version that you can to ensure compatibility. For examples, if your program uses a language feature that that first appeared in Python 2.4, use /usr/bin/python2.4 (or something newer) instead of /usr/bin/python2. Otherwise, your program might not behave the way you expect it to, because the interpreter uses an older version of the language.</p>
</div>
<div class="section" id="comments">
<h3>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h3>
<p>Be sure to use the right style for module, function, method and in-line comments.</p>
</div>
<div class="section" id="doc-strings">
<h3>Doc Strings<a class="headerlink" href="#doc-strings" title="Permalink to this headline">¶</a></h3>
<p>Python has a unique commenting style using doc strings. A doc string is a string that is the first statement in a package, module, class or function. These strings can be extracted automatically through the __doc__ member of the object and are used by pydoc. (Try running pydoc on your module to see how it looks.) Our convention for doc strings is to use the three double-quote format for strings. A doc string should be organized as a summary line (one physical line) terminated by a period, question mark, or exclamation point, followed by a blank line, followed by the rest of the doc string starting at the same cursor position as the first quote of the first line. There are more formatting guidelines for doc strings below.</p>
</div>
<div class="section" id="modules">
<h3>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h3>
<p>Every file should contain the following items, in order:</p>
<ul class="simple">
<li>a copyright statement (for example, Copyright 2008 Google Inc.)</li>
<li>a license boilerplate. Choose the appropriate boilerplate for the license used by the project (for example, Apache 2.0, BSD, LGPL, GPL)</li>
<li>an author line to identify the original author of the file</li>
</ul>
</div>
<div class="section" id="functions-and-methods">
<h3>Functions and Methods<a class="headerlink" href="#functions-and-methods" title="Permalink to this headline">¶</a></h3>
<p>Any function or method which is not both obvious and very short needs a doc string. Additionally, any externally accessible function or method regardless of length or simplicity needs a doc string. The doc string should include what the function does and have detailed descriptions of the input and output. It should not, generally, describe how it does it unless it&#8217;s some complicated algorithm. For tricky code block/inline comments within the code are more appropriate. The doc string should give enough information to write a call to the function without looking at a single line of the function&#8217;s code. Args should be individually documented, an explanation following after a colon, and should use a uniform hanging indent of 2 or 4 spaces. The doc string should specify the expected types where specific types are required. A &#8220;Raises:&#8221; section should list all exceptions that can be raised by the function. The doc string for generator functions should use &#8220;Yields:&#8221; rather than &#8220;Returns:&#8221;.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">fetch_bigtable_rows</span><span class="p">(</span><span class="n">big_table</span><span class="p">,</span> <span class="n">keys</span><span class="p">,</span> <span class="n">other_silly_variable</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Fetches rows from a Bigtable.</span>

<span class="sd">    Retrieves rows pertaining to the given keys from the Table instance</span>
<span class="sd">    represented by big_table.  Silly things may happen if</span>
<span class="sd">    other_silly_variable is not None.</span>

<span class="sd">    Args:</span>
<span class="sd">        big_table: An open Bigtable Table instance.</span>
<span class="sd">        keys: A sequence of strings representing the key of each table row</span>
<span class="sd">            to fetch.</span>
<span class="sd">        other_silly_variable: Another optional variable, that has a much</span>
<span class="sd">            longer name than the other args, and which does nothing.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A dict mapping keys to the corresponding table row data</span>
<span class="sd">        fetched. Each row is represented as a tuple of strings. For</span>
<span class="sd">        example:</span>

<span class="sd">        {&#39;Serak&#39;: (&#39;Rigel VII&#39;, &#39;Preparer&#39;),</span>
<span class="sd">         &#39;Zim&#39;: (&#39;Irk&#39;, &#39;Invader&#39;),</span>
<span class="sd">         &#39;Lrrr&#39;: (&#39;Omicron Persei 8&#39;, &#39;Emperor&#39;)}</span>

<span class="sd">        If a key from the keys argument is missing from the dictionary,</span>
<span class="sd">        then that row was not found in the table.</span>

<span class="sd">    Raises:</span>
<span class="sd">        IOError: An error occurred accessing the bigtable.Table object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<p>Classes should have a doc string below the class definition describing the class. If your class has public attributes, they should be documented here in an Attributes section and follow the same formatting as a function&#8217;s Args section.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SampleClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary of class here.</span>

<span class="sd">    Longer class information....</span>
<span class="sd">    Longer class information....</span>

<span class="sd">    Attributes:</span>
<span class="sd">        likes_spam: A boolean indicating if we like SPAM or not.</span>
<span class="sd">        eggs: An integer count of the eggs we have laid.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">likes_spam</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Inits SampleClass with blah.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">likes_spam</span> <span class="o">=</span> <span class="n">likes_spam</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eggs</span> <span class="o">=</span> <span class="mf">0</span>

    <span class="k">def</span> <span class="nf">public_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Performs operation blah.&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="block-and-inline-comments">
<h3>Block and Inline Comments<a class="headerlink" href="#block-and-inline-comments" title="Permalink to this headline">¶</a></h3>
<p>The final place to have comments is in tricky parts of the code. If you&#8217;re going to have to explain it at the next <a class="reference external" href="http://http://en.wikipedia.org/wiki/Code_review">code review</a>, you should comment it now. Complicated operations get a few lines of comments before the operations commence. Non-obvious ones get comments at the end of the line.</p>
<div class="highlight-python"><pre># We use a weighted dictionary search to find out where i is in
# the array.  We extrapolate position based on the largest num
# in the array and the array size and then do binary search to
# get the exact number.

if i &amp; (i-1) == 0:        # true iff i is a power of 2</pre>
</div>
<p>To improve legibility, these comments should be at least 2 spaces away from the code.</p>
<p>On the other hand, never describe the code. Assume the person reading the code knows Python (though not what you&#8217;re trying to do) better than you do.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># BAD COMMENT: Now go through the b array and make sure whenever i occurs</span>
<span class="c"># the next element is i+1</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>If a class inherits from no other base classes, explicitly inherit from object. This also applies to nested classes.</p>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SampleClass</span><span class="p">:</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">OuterClass</span><span class="p">:</span>

    <span class="k">class</span> <span class="nc">InnerClass</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>Yes:</p>
<div class="highlight-python"><pre>class SampleClass(object):
     pass


 class OuterClass(object):

     class InnerClass(object):
         pass


 class ChildClass(ParentClass):
     """Explicitly inherits from another class already."""</pre>
</div>
<p>Inheriting from object is needed to make properties work properly, and it will protect your code from one particular potential incompatibility with Python 3000. It also defines special methods that implement the default semantics of objects including __new__, __init__, __delattr__, __getattribute__, __setattr__, __hash__, __repr__, and __str__.</p>
</div>
<div class="section" id="strings">
<h3>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h3>
<p>Use the % operator for formatting strings, even when the parameters are all strings. Use your best judgement to decide between + and % though.</p>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%s%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>  <span class="c"># use + in this case</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">imperative</span> <span class="o">+</span> <span class="s">&#39;, &#39;</span> <span class="o">+</span> <span class="n">expletive</span> <span class="o">+</span> <span class="s">&#39;!&#39;</span>
<span class="n">x</span> <span class="o">=</span> <span class="s">&#39;name: &#39;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">&#39;; score: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="n">x</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">!&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">imperative</span><span class="p">,</span> <span class="n">expletive</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="s">&#39;name: </span><span class="si">%s</span><span class="s">; score: </span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>Avoid using the + and += operators to accumulate a string within a loop. Since strings are immutable, this creates unnecessary temporary objects and results in quadratic rather than linear running time. Instead, add each substring to a list and &#8216;&#8217;.join the list after the loop terminates (or, write each substring to a cStringIO.StringIO buffer).</p>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">employee_table</span> <span class="o">=</span> <span class="s">&#39;&lt;table&gt;&#39;</span>
<span class="k">for</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">first_name</span> <span class="ow">in</span> <span class="n">employee_list</span><span class="p">:</span>
    <span class="n">employee_table</span> <span class="o">+=</span> <span class="s">&#39;&lt;tr&gt;&lt;td&gt;</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">&lt;/td&gt;&lt;/tr&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">last_name</span><span class="p">,</span> <span class="n">first_name</span><span class="p">)</span>
<span class="n">employee_table</span> <span class="o">+=</span> <span class="s">&#39;&lt;/table&gt;&#39;</span>
</pre></div>
</div>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;&lt;table&gt;&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">first_name</span> <span class="ow">in</span> <span class="n">employee_list</span><span class="p">:</span>
    <span class="n">items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;&lt;tr&gt;&lt;td&gt;</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">&lt;/td&gt;&lt;/tr&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">last_name</span><span class="p">,</span> <span class="n">first_name</span><span class="p">))</span>
<span class="n">items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;&lt;/table&gt;&#39;</span><span class="p">)</span>
<span class="n">employee_table</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
</pre></div>
</div>
<p>Use &#8220;&#8221;&#8221; for multi-line strings rather than &#8216;&#8217;&#8216;. Note, however, that it is often cleaner to use implicit line joining since multi-line strings do not flow with the indentation of the rest of the program:</p>
<p>No:</p>
<div class="highlight-python"><pre>    print """This is pretty ugly.
Don't do this.
"""</pre>
</div>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="p">(</span><span class="s">&quot;This is much nicer.</span><span class="se">\n</span><span class="s">&quot;</span>
         <span class="s">&quot;Do it this way.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="todo-comments">
<h3>TODO Comments<a class="headerlink" href="#todo-comments" title="Permalink to this headline">¶</a></h3>
<p>Use TODO comments for code that is temporary, a short-term solution, or good-enough but not perfect.</p>
<p>TODOs should include the string TODO in all caps, followed by your name, e-mail address, or other identifier in parentheses. A colon is optional. A comment explaining what there is to do is required. The main purpose is to have a consistent TODO format searchable by the person adding the comment (who can provide more details upon request). A TODO is not a commitment to provide the fix yourself.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># TODO(kl@gmail.com): Drop the use of &quot;has_key&quot;.</span>
<span class="c"># TODO(Zeke) change this to use relations.</span>
</pre></div>
</div>
<p>If your TODO is of the form &#8220;At a future date do something&#8221; make sure that you either include a very specific date (&#8220;Fix by November 2009&#8221;) or a very specific event (&#8220;Remove this code when all clients can handle XML responses.&#8221;).</p>
</div>
<div class="section" id="imports-formatting">
<h3>Imports formatting<a class="headerlink" href="#imports-formatting" title="Permalink to this headline">¶</a></h3>
<p>Imports should be on separate lines.</p>
<p>E.g.:</p>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
</pre></div>
</div>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
</pre></div>
</div>
<p>Imports are always put at the top of the file, just after any module comments and doc strings and before module globals and constants. Imports should be grouped with the order being most generic to least generic:</p>
<ul class="simple">
<li>standard library imports</li>
<li>third-party imports</li>
<li>application-specific imports</li>
</ul>
<p>Within each grouping, imports should be sorted lexicographically, ignoring case, according to each module&#8217;s full package path.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">foo</span>
<span class="kn">from</span> <span class="nn">foo</span> <span class="kn">import</span> <span class="n">bar</span>
<span class="kn">from</span> <span class="nn">foo.bar</span> <span class="kn">import</span> <span class="n">baz</span>
<span class="kn">from</span> <span class="nn">foo.bar</span> <span class="kn">import</span> <span class="n">Quux</span>
<span class="kn">from</span> <span class="nn">Foob</span> <span class="kn">import</span> <span class="n">ar</span>
</pre></div>
</div>
</div>
<div class="section" id="statements">
<h3>Statements<a class="headerlink" href="#statements" title="Permalink to this headline">¶</a></h3>
<p>Generally only one statement per line.</p>
<p>However, you may put the result of a test on the same line as the test only if the entire statement fits on one line. In particular, you can never do so with try/except since the try and except can&#8217;t both fit on the same line, and you can only do so with an if if there is no else.</p>
<p>Yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">foo</span><span class="p">:</span> <span class="n">bar</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
</pre></div>
</div>
<p>No:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">foo</span><span class="p">:</span> <span class="n">bar</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>   <span class="n">baz</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>               <span class="n">bar</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span> <span class="n">baz</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">bar</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span> <span class="n">baz</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
</pre></div>
</div>
<p>Access Control</p>
<p>If an accessor function would be trivial you should use public variables instead of accessor functions to avoid the extra cost of function calls in Python. When more functionality is added you can use property to keep the syntax consistent.</p>
<p>On the other hand, if access is more complex, or the cost of accessing the variable is significant, you should use function calls (following the Naming guidelines) such as get_foo() and set_foo(). If the past behavior allowed access through a property, do not bind the new accessor functions to the property. Any code still attempting to access the variable by the old method should break visibly so they are made aware of the change in complexity.</p>
</div>
<div class="section" id="naming">
<h3>Naming<a class="headerlink" href="#naming" title="Permalink to this headline">¶</a></h3>
<p>module_name, package_name, ClassName, method_name, ExceptionName, function_name, GLOBAL_VAR_NAME, instance_var_name, function_parameter_name, local_var_name.</p>
<p><strong>Names to Avoid</strong></p>
<ul class="simple">
<li>single character names except for counters or iterators</li>
<li>dashes (-) in any package/module name</li>
<li>__double_leading_and_trailing_underscore__ names (reserved by Python)</li>
</ul>
<p><strong>Naming Convention</strong></p>
<ul class="simple">
<li>&#8220;Internal&#8221; means internal to a module or protected or private within a class.</li>
<li>Prepending a single underscore (_) has some support for protecting module variables and functions (not included with import * from). Prepending a double underscore (__) to an instance variable or method effectively serves to make the variable or method private to its class (using name mangling).</li>
<li>Place related classes and top-level functions together in a module. Unlike Java, there is no need to limit yourself to one class per module.</li>
<li>Use CapWords for class names, but lower_with_under.py for module names. Although there are many existing modules named CapWords.py, this is now discouraged because it&#8217;s confusing when the module happens to be named after a class. (&#8220;wait &#8211; did I write import StringIO or from StringIO import StringIO?&#8221;)</li>
</ul>
<p><strong>Guidelines derived from Guido&#8217;s Recommendations</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="17%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr><td><strong>Type</strong></td>
<td><strong>Public</strong></td>
<td><strong>Internal</strong></td>
</tr>
<tr><td>Packages</td>
<td>lower_with_under</td>
<td>&nbsp;</td>
</tr>
<tr><td>Modules</td>
<td>lower_with_under</td>
<td>_lower_with_under</td>
</tr>
<tr><td>Classes</td>
<td>CapWords</td>
<td>_CapWords</td>
</tr>
<tr><td>Exceptions</td>
<td>CapWords</td>
<td>&nbsp;</td>
</tr>
<tr><td>Functions</td>
<td>lower_with_under()</td>
<td>_lower_with_under()</td>
</tr>
<tr><td>Global/Class Constants</td>
<td>CAPS_WITH_UNDER</td>
<td>_CAPS_WITH_UNDER</td>
</tr>
<tr><td>Global/Class Variables</td>
<td>lower_with_under</td>
<td>_lower_with_under</td>
</tr>
<tr><td>Instance Variables</td>
<td>lower_with_under</td>
<td>_lower_with_under (protected) or __lower_with_under (private)</td>
</tr>
<tr><td>Method Names</td>
<td>lower_with_under()</td>
<td>_lower_with_under() (protected) or __lower_with_under() (private)</td>
</tr>
<tr><td>Function/Method Parameters</td>
<td>lower_with_under</td>
<td>&nbsp;</td>
</tr>
<tr><td>Local Variables</td>
<td>lower_with_under</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="main">
<h3>Main<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h3>
<p>Even a file meant to be used as a script should be importable and a mere import should not have the side effect of executing the script&#8217;s main functionality. The main functionality should be in a main() function.</p>
<p>In Python, pychecker, pydoc, and unit tests require modules to be importable. Your code should always check if __name__ == &#8216;__main__&#8217; before executing your main program so that the main program is not executed when the module is imported.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
      <span class="o">...</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>All code at the top level will be executed when the module is imported. Be careful not to call functions, create objects, or perform other operations that should not be executed when the file is being pychecked or pydoced.</p>
</div>
<div class="section" id="parting-words">
<h3>Parting Words<a class="headerlink" href="#parting-words" title="Permalink to this headline">¶</a></h3>
<p>BE CONSISTENT.</p>
<p>If you&#8217;re editing code, take a few minutes to look at the code around you and determine its style. If they use spaces around all their arithmetic operators, you should too. If their comments have little boxes of hash marks around them, make your comments have little boxes of hash marks around them too.</p>
<p>The point of having style guidelines is to have a common vocabulary of coding so people can concentrate on what you&#8217;re saying rather than on how you&#8217;re saying it. We present global style rules here so people know the vocabulary, but local style is also important. If code you add to a file looks drastically different from the existing code around it, it throws readers out of their rhythm when they go to read it. Avoid this.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>