<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pardus Developer Base</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="">Home</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
        <br />
          <div class="body">
              

<img class="logo" src="_static/icons/pardus_logo.png" />
<h2>What is Pardus?</h2>
<p>
Pardus is an open source, freely distributable, GPL (General Public License) licensed user-friendly GNU/Linux distribution with many usability, hardware compatibility, stability and security enhancements. It's named after the Anatolian Leopard.
</p>
<p>
Pardus officially supports 11 languages: Turkish, English, Dutch, French, German, Spanish, Catalan, Italian, Swedish, Polish and Brazilian Portuguese.
</p>
<p>The Pardus project is sponsored by the Turkish National Research Institute of Electronics and Cryptology (<a href="http://uekae.tubitak.gov.tr/home.do?ot=10&lang=en&sid=0&pid=0" target="_blank">UEKAE</a>), an affiliate of the Scientific and Technological Research Council of Turkey (<a href="http://www.tubitak.gov.tr/home.do?ot=10&lang=en" target="_blank">TÜBİTAK</a>).
</p>
<p>
For further information, please visit <a href="http://www.pardus.org.tr/eng" target="_blank">http://www.pardus.org.tr/eng</a>
</p>

<h2>To get started...</h2>
<p>
<table class="contentstable" align="center">
    <tr>
        <td width="20%">
           <img class="section" src="_static/releases.png" />
           <p class="biglink">
                <a class="biglink" href="releases/index.html">Releases</a><br />
                <span class="linkdescr">Pardus Releases</span>
            </p>
        </td>
        <td width="20%">
           <img class="section" src="_static/projects.png" />
            <p class="biglink">
                <a class="biglink" href="projects/index.html">Projects</a><br />
                <span class="linkdescr">Pardus Projects</span>
            </p>
        </td>
        <td width="20%">
           <img class="section" src="_static/guides.png" />
            <p class="biglink">
                <a class="biglink" href="guides/index.html">Guides</a><br />
                <span class="linkdescr">Guides to get started</span>
            </p>
        </td>
        <td width="20%">
           <img class="section" src="_static/events.png" />
            <p class="biglink">
                <a class="biglink" href="events/index.html">Events</a><br />
                <span class="linkdescr">Events for open source</span>
            </p>
        </td>
        <td width="20%">
           <img class="section" src="_static/planet.png" />
            <p class="biglink">
                <a class="biglink" href="http://planet.pardus.org.tr">Planet</a><br />
                <span class="linkdescr">Developer's Planet</span>
            </p>
        </td>
    </tr>
</table>
</p>
<img class="logo" src="_static/icons/browse.png" />
<h2>Browsing Pardus Repositories</h2>

<p>
You can browse our Subversion repository through <a href="http://websvn.pardus.org.tr/">Pardus SVN Web Interface</a> or you can use SVN to checkout it:
</p>

<b>Individual technologies</b>
<pre>
  svn co https://svn.pardus.org.tr/uludag/trunk/PROJECT_NAME
</pre>

<b>Source package repository</b>
<pre>
  svn co https://svn.pardus.org.tr/pardus/RELEASE_NAME
</pre>

          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>