<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstallProgress</class>
 <widget class="QWidget" name="InstallProgress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>113</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="InstallProgressFrame" native="true">
     <property name="styleSheet">
      <string notr="true">#InstallProgressFrame{
	background-color: rgba(0, 0, 0, 100);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	color: white;
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>10</number>
      </property>
      <property name="margin">
       <number>20</number>
      </property>
      <item row="1" column="0">
       <widget class="QProgressBar" name="progress">
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="info">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Installing Package: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="indent">
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../yali-theme-pardus/data.qrc"/>
 </resources>
 <connections/>
</ui>
