[org.cinnamon]
desktop-effects-minimize-effect="traditional"
enabled-applets=['panel1:left:0:menu@cinnamon.org', 'panel1:left:1:panel-launchers@cinnamon.org', 'panel1:left:2:window-list@cinnamon.org', 'panel1:right:0:user@cinnamon.org', 'panel1:right:1:removable-drives@cinnamon.org', 'panel1:right:2:keyboard@cinnamon.org', 'panel1:right:3:brightness@cinnamon.org', 'panel1:right:4:network@cinnamon.org', 'panel1:right:5:sound@cinnamon.org', 'panel1:right:6:power@cinnamon.org', 'panel1:right:7:systray@cinnamon.org', 'panel1:right:8:calendar@cinnamon.org', 'panel1:right:9:show-desktop@cinnamon.org']
favorite-apps=['mozillafirefox.desktop', 'cinnamon-settings.desktop', 'package-manager.desktop', 'libreoffice-startcenter.desktop', 'gnome-terminal.desktop', 'nemo.desktop']
number-workspaces=1
panel-launchers=['package-manager.desktop', 'nemo.desktop', 'libreoffice-startcenter.desktop', 'clementine.desktop', 'mozillafirefox.desktop']
workspace-expo-view-as-grid=true

[org.cinnamon.sounds]
login-enabled=true
login-file="/usr/share/cinnamon-control-center/sounds/login.oga"
switch-enabled=false
switch-file="/usr/share/cinnamon-control-center/sounds/switch.oga"
close-enabled=false
close-file="/usr/share/cinnamon-control-center/sounds/close.oga"
map-enabled=false
map-file="/usr/share/cinnamon-control-center/sounds/map.oga"
minimize-enabled=false
minimize-file="/usr/share/cinnamon-control-center/sounds/minimize.oga"
maximize-enabled=false
maximize-file="/usr/share/cinnamon-control-center/sounds/maximize.oga"
unmaximize-enabled=false
unmaximize-file="/usr/share/cinnamon-control-center/sounds/unmaximize.oga"
tile-enabled=false
tile-file="/usr/share/cinnamon-control-center/sounds/tile.oga"
plug-enabled=false
plug-file="/usr/share/cinnamon-control-center/sounds/plug.oga"
unplug-enabled=false
unplug-file="/usr/share/cinnamon-control-center/sounds/unplug.oga"

[org.cinnamon.desktop.sound]
event-sounds=false
input-feedback-sounds=false
volume-sound-enabled=false
volume-sound-file='/usr/share/cinnamon-control-center/sounds/volume.oga'

[org.cinnamon.desktop.interface]
cursor-theme='jimmac'
gtk-key-theme='Default'
gtk-theme='Adwaita'
icon-theme='Mint-X'
menus-have-icons=true
toolkit-accessibility=false
font-name="Sans 9"

[org.cinnamon.screensaver]
ask-for-away-message=false

[org.cinnamon.settings-daemon.peripherals.keyboard]
input-sources-switcher='alt-shift'

[org.cinnamon.desktop.background]
primary-color='#023c88'
secondary-color='#5789ca'
picture-uri='file:///usr/share/themes/Adwaita/backgrounds/pisi.jpg'
picture-options='stretched'
show-desktop-icons=true

[org.nemo.desktop]
computer-icon-visible=true
home-icon-visible=true
volumes-visible=true
font="Sans 10"

[org.nemo.window-state]
start-with-status-bar=true

[org.nemo.preferences]
thumbnail-limit=10485760

[org.cinnamon.desktop.wm.preferences]
button-layout='menu:minimize,maximize,close'
titlebar-font='Sans Bold 10'
titlebar-uses-system-font=false

[org.cinnamon.settings-daemon.plugins.xsettings]
hinting="slight"
menus-have-icons=true
buttons-have-icons=true

[org.cinnamon.settings-daemon.plugins.power]
lock-on-suspend=true