[Desktop Entry]
Name=DraftSight
Comment=Editing CAD images
GenericName=DraftSight
Exec="/opt/dassault-systemes/DraftSight/Linux/DraftSight"
Path=/opt/dassault-systemes/DraftSight/Linux
Type=Application
Terminal=false
Icon=/usr/share/pixmaps/program.png
MimeType=image/vnd.dwg;image/vnd.dwt;image/vnd.dxf;application-vnd.dassault-systemes.draftsight-dwg;application-vnd.dassault-systemes.draftsight-dwt;application-vnd.dassault-systemes.draftsight-dxf
Categories=Application;Graphics;2DGraphics;RasterGraphics;
