<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Software Development Life Cycle</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../../index.html" />
    <link rel="up" title="Software Development" href="../index.html" />
    <link rel="next" title="Software Development Processes" href="software_development_lifecycle.html" />
    <link rel="prev" title="Unit Test" href="../coderules/unit_test_rules.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Software Development</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Software Development Life Cycle</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Software Development Life Cycle</a><ul>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="software-development-life-cycle">
<span id="development-life-cycle"></span><h1>Software Development Life Cycle<a class="headerlink" href="#software-development-life-cycle" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="software_development_lifecycle.html">Software Development Processes</a><ul>
<li class="toctree-l2"><a class="reference external" href="software_development_lifecycle.html#process-objectives-and-policies">Process Objectives and Policies</a></li>
<li class="toctree-l2"><a class="reference external" href="software_development_lifecycle.html#process-scope">Process Scope</a></li>
<li class="toctree-l2"><a class="reference external" href="software_development_lifecycle.html#process-owner">Process Owner</a></li>
<li class="toctree-l2"><a class="reference external" href="software_development_lifecycle.html#process-relations">Process Relations</a></li>
<li class="toctree-l2"><a class="reference external" href="software_development_lifecycle.html#process-inputs-outputs">Process Inputs/Outputs</a></li>
<li class="toctree-l2"><a class="reference external" href="software_development_lifecycle.html#process-resources">Process Resources</a></li>
<li class="toctree-l2"><a class="reference external" href="software_development_lifecycle.html#process-activities">Process Activities</a></li>
<li class="toctree-l2"><a class="reference external" href="software_development_lifecycle.html#success-criteria">Success Criteria</a></li>
<li class="toctree-l2"><a class="reference external" href="software_development_lifecycle.html#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>