<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Official Releases</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../../index.html" />
    <link rel="up" title="Releasing" href="../index.html" />
    <link rel="next" title="Alpha Release" href="alpha_release.html" />
    <link rel="prev" title="Releasing" href="../index.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Releasing</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Official Releases</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Official Releases</a><ul>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="official-releases">
<span id="offficial-releases"></span><h1>Official Releases<a class="headerlink" href="#official-releases" title="Permalink to this headline">¶</a></h1>
<p>After the pre-alpha period (bootstrapping and generation of nightly builds),
Pardus goes throught all development cycles.</p>
<p>The official releases of Pardus are Alpha, Beta, RC (Release candidate) and Final
releases.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="alpha_release.html">Alpha Release</a><ul>
<li class="toctree-l2"><a class="reference external" href="alpha_release.html#alpha-goals">Alpha Goals</a></li>
<li class="toctree-l2"><a class="reference external" href="alpha_release.html#alpha-release-requirements">Alpha Release Requirements</a></li>
<li class="toctree-l2"><a class="reference external" href="alpha_release.html#pre-alpha-developer-release-tickets">Pre-Alpha (Developer Release) Tickets</a></li>
<li class="toctree-l2"><a class="reference external" href="alpha_release.html#alpha-tickets">Alpha Tickets</a></li>
<li class="toctree-l2"><a class="reference external" href="alpha_release.html#alpha-tracker-bugs">Alpha Tracker Bugs</a></li>
<li class="toctree-l2"><a class="reference external" href="alpha_release.html#alpha-postponement">Alpha Postponement</a></li>
<li class="toctree-l2"><a class="reference external" href="alpha_release.html#validation-of-alpha-requirements">Validation of Alpha Requirements</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="beta_release.html">Beta Release</a><ul>
<li class="toctree-l2"><a class="reference external" href="beta_release.html#beta-goals">Beta Goals</a></li>
<li class="toctree-l2"><a class="reference external" href="beta_release.html#beta-release-requirements">Beta Release Requirements</a></li>
<li class="toctree-l2"><a class="reference external" href="beta_release.html#beta-tickets">Beta Tickets</a></li>
<li class="toctree-l2"><a class="reference external" href="beta_release.html#beta-tracker-bugs">Beta Tracker Bugs</a></li>
<li class="toctree-l2"><a class="reference external" href="beta_release.html#beta-postponement">Beta Postponement</a></li>
<li class="toctree-l2"><a class="reference external" href="beta_release.html#validation-of-beta-requirements">Validation of Beta Requirements</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="final_release.html">Final Release</a><ul>
<li class="toctree-l2"><a class="reference external" href="final_release.html#relase-canditate">Relase Canditate</a></li>
<li class="toctree-l2"><a class="reference external" href="final_release.html#id2">Final Release</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>