<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Releasing</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Guides" href="../index.html" />
    <link rel="next" title="Official Releases" href="official_releases/index.html" />
    <link rel="prev" title="Software Development Processes" href="../softwaredevelopment/developmentlifecycle/software_development_lifecycle.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Releasing</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Releasing</a><ul>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="releasing">
<span id="releasing-index"></span><h1>Releasing<a class="headerlink" href="#releasing" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="official_releases/index.html">Official Releases</a><ul>
<li class="toctree-l2"><a class="reference external" href="official_releases/alpha_release.html">Alpha Release</a></li>
<li class="toctree-l2"><a class="reference external" href="official_releases/beta_release.html">Beta Release</a></li>
<li class="toctree-l2"><a class="reference external" href="official_releases/final_release.html">Final Release</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="repository_concepts/index.html">Repository Concepts</a><ul>
<li class="toctree-l2"><a class="reference external" href="repository_concepts/sourcecode_repository.html">Source Code Repository</a></li>
<li class="toctree-l2"><a class="reference external" href="repository_concepts/software_repository.html">Software Repository (binary or package repository)</a></li>
<li class="toctree-l2"><a class="reference external" href="repository_concepts/subversion_usage.html">Subversion Usage</a></li>
<li class="toctree-l2"><a class="reference external" href="repository_concepts/version_control_system_rules.html">Rules for a correct version control system usage</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="bootstrapping.html">Bootstrapping</a><ul>
<li class="toctree-l2"><a class="reference external" href="bootstrapping.html#bootstrap-steps">Bootstrap Steps</a></li>
<li class="toctree-l2"><a class="reference external" href="bootstrapping.html#preliminary-preparation-basic-concepts-and-tools-used">Preliminary Preparation – Basic Concepts and Tools Used</a></li>
<li class="toctree-l2"><a class="reference external" href="bootstrapping.html#preparing-environment-necessary-for-compiling-the-system">Preparing Environment Necessary for Compiling the System</a></li>
<li class="toctree-l2"><a class="reference external" href="bootstrapping.html#compiling-binutils-gcc-and-glibc">Compiling Binutils, GCC and GlibC</a></li>
<li class="toctree-l2"><a class="reference external" href="bootstrapping.html#compiling-of-zlib-ncurses-and-bash">Compiling of zlib, ncurses and bash</a></li>
<li class="toctree-l2"><a class="reference external" href="bootstrapping.html#resources">Resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="preparing_buildfarm.html">Preparing Buildfarm</a><ul>
<li class="toctree-l2"><a class="reference external" href="preparing_buildfarm.html#preparing-buildfarm-from-scratch">Preparing Buildfarm From Scratch</a></li>
<li class="toctree-l2"><a class="reference external" href="preparing_buildfarm.html#preparing-buildfarm-for-an-existing-release">Preparing Buildfarm for an Existing Release</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="generating_nightly_builds.html">Generating Nightly Builds</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="feature_freeze.html">Feature Freeze</a><ul>
<li class="toctree-l2"><a class="reference external" href="feature_freeze.html#expectations-of-feature-freeze">Expectations of Feature Freeze</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="feature_freeze.html#code-complete">Code Complete</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="security_process.html">Security Process</a><ul>
<li class="toctree-l2"><a class="reference external" href="security_process.html#constructive-notice-from-security-world">Constructive Notice from Security World</a></li>
<li class="toctree-l2"><a class="reference external" href="security_process.html#how-the-process-works">How the process works?</a></li>
<li class="toctree-l2"><a class="reference external" href="security_process.html#how-the-security-update-takes-place">How the security update takes place?</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="testing_process/index.html">Testing Process</a><ul>
<li class="toctree-l2"><a class="reference external" href="testing_process/development_release_test_process.html">Development Version Test Process</a></li>
<li class="toctree-l2"><a class="reference external" href="testing_process/shipping_release_test_process.html">Shipping Release Test Process</a></li>
<li class="toctree-l2"><a class="reference external" href="testing_process/package_update_tests/index.html">Package Update Tests</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="end_of_life.html">End of Life</a><ul>
<li class="toctree-l2"><a class="reference external" href="end_of_life.html#setting-eol-date">Setting EOL date</a></li>
<li class="toctree-l2"><a class="reference external" href="end_of_life.html#anouncement">Anouncement</a></li>
<li class="toctree-l2"><a class="reference external" href="end_of_life.html#subversion-tasks">Subversion Tasks</a></li>
<li class="toctree-l2"><a class="reference external" href="end_of_life.html#packages-web-site-tasks">Packages Web Site Tasks</a></li>
<li class="toctree-l2"><a class="reference external" href="end_of_life.html#bugzilla-tasks">Bugzilla Tasks</a></li>
<li class="toctree-l2"><a class="reference external" href="end_of_life.html#redmine-tasks">Redmine Tasks</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>