<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Preparing Buildfarm</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Releasing" href="index.html" />
    <link rel="next" title="Generating Nightly Builds" href="generating_nightly_builds.html" />
    <link rel="prev" title="Bootstrapping" href="bootstrapping.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">Releasing</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Preparing Buildfarm</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Preparing Buildfarm</a><ul>
<li><a class="reference external" href="#preparing-buildfarm-from-scratch">Preparing Buildfarm From Scratch</a></li>
<li><a class="reference external" href="#preparing-buildfarm-for-an-existing-release">Preparing Buildfarm for an Existing Release</a><ul>
<li><a class="reference external" href="#installing-and-starting-buildfarm">Installing and Starting Buildfarm</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="id1">
<span id="preparing-buildfarm"></span><h1>Preparing Buildfarm<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Semen Cirit, Fatih Aşıcı</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Last Modificaiton Date:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">October 26, 2011</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.1</td>
</tr>
</tbody>
</table>
<p>Buildfarm is an automated package building tool for Pardus packages. When it is
installed and start to work it send warning mails to contributors for start and
end time of compiling and compile errors.</p>
<div class="section" id="preparing-buildfarm-from-scratch">
<h2>Preparing Buildfarm From Scratch<a class="headerlink" href="#preparing-buildfarm-from-scratch" title="Permalink to this headline">¶</a></h2>
<p>At first a new devel source repository should be created.</p>
<p>At the beginning of a new release after bootstrapping, a developer release is
prepared and this release is installed to the related server.</p>
<p>The other procedures are the same with <a class="reference internal" href="#installing-and-starting-buildfarm">Installing and Starting Buildfarm</a>.</p>
</div>
<div class="section" id="preparing-buildfarm-for-an-existing-release">
<h2>Preparing Buildfarm for an Existing Release<a class="headerlink" href="#preparing-buildfarm-for-an-existing-release" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">The existed system is installed to the relevant server.</p>
</li>
<li><dl class="first docutils">
<dt>All packages in the repository must be installed, therefore it should be listed first:</dt>
<dd><div class="first last highlight-python"><pre>pisi la -U &lt;repository-name&gt; --no-color | sed "s/.*//" &gt; &lt;package-list-file&gt;</pre>
</div>
</dd>
</dl>
</li>
<li><p class="first">Control the &lt;package-list-file&gt; in order to remove problematic packages (obsolete, breaks the pisi working etc. )</p>
</li>
<li><dl class="first docutils">
<dt>Ignore all file and package conflicts and install the pacakges</dt>
<dd><div class="first last highlight-python"><pre>pisi it --ignore-file-conflicts --ignore-package-conflicts `cat &lt;package-list-file&gt;`</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Delete all repositories added from the system</dt>
<dd><div class="first last highlight-python"><pre>pisi dr &lt;repository-name&gt;</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Controll disk usage and if the cache is full, delete pisi cache:</dt>
<dd><div class="first last highlight-python"><pre>df -h
rm -rf /var/cache/pisi/packages/</pre>
</div>
</dd>
</dl>
</li>
</ol>
<div class="section" id="installing-and-starting-buildfarm">
<h3>Installing and Starting Buildfarm<a class="headerlink" href="#installing-and-starting-buildfarm" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Check out the <a class="reference external" href="http://svn.pardus.org.tr/uludag/trunk/buildfarm/">buildfarm</a> code from <a class="reference external" href="http://developer.pardus.org.tr/guides/releasing/repository_concepts/sourcecode_repository.html#core-projects-source-repository">core project source repository</a></dt>
<dd><div class="first last highlight-python"><pre>svn co http://svn.pardus.org.tr/uludag/trunk/scripts/buildfarm/</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Install buildfarm</dt>
<dd><div class="first last highlight-python"><pre>cd buildfarm
./setup.py install</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>There are three files that should be edditted:</dt>
<dd><ol class="first last arabic">
<li><p class="first">/etc/buildfarm/buildfarm.conf</p>
<blockquote>
<p>The followings should be editted according to buildfarm repository that will be created:</p>
<div class="highlight-python"><pre>Release=
SubRepository=
Architecture=</pre>
</div>
<p>The other part can remain the same if there is not any changes on mailer system or other directories.</p>
</blockquote>
</li>
<li><p class="first">/etc/buildfarm/auth.conf</p>
<blockquote>
<p>The followings should be editted according to mailer daemon:</p>
<div class="highlight-python"><pre>username=
password=</pre>
</div>
</blockquote>
</li>
<li><p class="first">/etc/pisi/pisi.conf</p>
<blockquote>
<p>The followings should be editted to these values:</p>
<div class="highlight-python"><pre>build_host=buildfarm.pardus.org.tr
build_helper=ccache
compressionlevel=9
enableSandbox=True (for testing farm)
enableSandbox=False (for devel farm)
generateDebug=True
jobs=-j25 (this is an example for 24 core server)
autoclean=True</pre>
</div>
</blockquote>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Change the ccache limit to maximum.</dt>
<dd><div class="first last highlight-python"><pre>ccache -s
ccahche -M 10</pre>
</div>
</dd>
</dl>
</li>
<li><p class="first">Start rsync and edit /etc/rsyncd.conf in order to enable sync repositories to packages.pardus.org.tr</p>
</li>
<li><p class="first">Start services rsync, openssh, vixie_cron, rsyslog and apache services, stop the others</p>
</li>
<li><p class="first">Add under /var/www/localhost/htdocs and redirect the prepared index.html in order to mask the internal ip addresses.</p>
</li>
<li><dl class="first docutils">
<dt>Symlink log messages under /var/log/buildfarm directory with /var/www/localhost/htdocs/logs in order to access logs outside of the farm.</dt>
<dd><div class="first last highlight-python"><pre>ln -s /var/log/buildfarm/&lt;directories&gt; /var/www/localhost/htdocs/logs</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Symlink repository directories with /var/www/localhost/htdocs/&lt;repository-directory&gt; in order to sync it with <a class="reference external" href="http://packages.pardus.org.tr">http://packages.pardus.org.tr</a></dt>
<dd><div class="first last highlight-python"><pre>ln -s ~/pardus/&lt;pardus-release-name&gt;/&lt;repository-name&gt;/&lt;architecture-name&gt; /var/www/localhost/htdocs/pardus/&lt;pardus-release-name&gt;/&lt;repository-name&gt;/&lt;architecture-name&gt;
ln -s ~/pardus/&lt;pardus-release-name&gt;/&lt;repository-name&gt;/&lt;architecture-name-debug&gt; /var/www/localhost/htdocs/pardus/&lt;pardus-release-name&gt;/&lt;repository-name&gt;/&lt;architecture-name-debug&gt;</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Check out the related svn  source repository</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="n">buildfarm</span><span class="o">-</span><span class="n">init</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>If the it is a buildfarm for an existing release, the existed packages from a relevant repository is copied to /var/db/buildfarm/packages/&lt;pardus-release-name&gt;/&lt;repository-name&gt;/&lt;architecture-name&gt;.</dt>
<dd><p class="first last">Old packages can be removed.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Start buildfarm</dt>
<dd><div class="first last highlight-python"><pre>cd /var/lib/buildfarm/&lt;pardus-release-name&gt;/&lt;repository-name&gt;/&lt;architecture-name&gt;
buildfarm-up
vi waitqueue (edit if necessary)
vi workqueue (edit if necessary)
buildfarm</pre>
</div>
</dd>
</dl>
</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>