<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>New Feature Requests</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="New Feature Requests and Tracking" href="index.html" />
    <link rel="next" title="KDE 4 Programming Howto" href="../kde/index.html" />
    <link rel="prev" title="New Feature Requests and Tracking" href="index.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">New Feature Requests and Tracking</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">New Feature Requests</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">New Feature Requests</a><ul>
<li><a class="reference external" href="#what-is-an-enhancement">What is an Enhancement?</a></li>
<li><a class="reference external" href="#what-is-a-feature">What is a Feature?</a></li>
<li><a class="reference external" href="#new-feature-request-process">New Feature Request Process</a><ul>
<li><a class="reference external" href="#how-do-i-propose-a-new-feature-that-i-do-not-contribute">How do I propose a new feature that I do not contribute?</a><ul>
<li><a class="reference external" href="#via-bugzilla">Via Bugzilla:</a></li>
<li><a class="reference external" href="#via-for-freedom-brain">Via For Freedom / Brain:</a></li>
</ul>
</li>
<li><a class="reference external" href="#how-i-can-propose-a-new-feature-that-i-want-to-contribute">How I can propose a new feature that I want to contribute?</a></li>
<li><a class="reference external" href="#how-can-i-cancel-proposed-feature">How can I cancel proposed feature?</a></li>
<li><a class="reference external" href="#how-my-new-feature-request-is-accepted">How my new feature request is accepted?</a><ul>
<li><a class="reference external" href="#new-feature-requirements">New Feature Requirements</a></li>
<li><a class="reference external" href="#process">Process</a></li>
<li><a class="reference external" href="#a-new-features-reported-from-for-freedom-brain">a. New Features reported from For Freedom -&gt; Brain:</a></li>
<li><a class="reference external" href="#b-new-feature-reported-from-bugzilla">b. New Feature reported from Bugzilla:</a></li>
<li><a class="reference external" href="#acceptance-of-new-feature-request">Acceptance of New Feature Request</a></li>
<li><a class="reference external" href="#accomplishment-of-new-feature">Accomplishment of New Feature</a></li>
</ul>
</li>
<li><a class="reference external" href="#how-i-can-follow-the-new-feature-progress">How I can follow the new feature progress?</a></li>
<li><a class="reference external" href="#why-this-process-is-important-and-why-should-i-care">Why this process is important and why should I care?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="new-feature-requests">
<span id="newfeature-requests"></span><h1>New Feature Requests<a class="headerlink" href="#new-feature-requests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-an-enhancement">
<h2>What is an Enhancement?<a class="headerlink" href="#what-is-an-enhancement" title="Permalink to this headline">¶</a></h2>
<p>An enhancement can be expressed as an improvement suggested in order to use a feature more effectively and agreeably.</p>
</div>
<div class="section" id="what-is-a-feature">
<h2>What is a Feature?<a class="headerlink" href="#what-is-a-feature" title="Permalink to this headline">¶</a></h2>
<p>A feature can be expressed as a significant change or enhancement for the new release of Pardus.</p>
<p>A feature can be formalize with the following notions:</p>
<blockquote>
<ol class="arabic">
<li><dl class="first docutils">
<dt>For sofware that Pardus developers lead:</dt>
<dd><ol class="first last arabic simple">
<li>a significant usability change.(Excluding theme and style changes)</li>
<li>a highly necesssary user requirement</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>For upstream software:</dt>
<dd><ol class="first last arabic simple">
<li>Be in contact with the upstream developer and request for new feature or change</li>
<li>Working  with the upstream developer about a specific feature.</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">It should be clear enough that if not completed properly or without a proper backup plan could delay the release</p>
</li>
<li><p class="first">It should be important enough to put as a task in release notes.</p>
</li>
<li><p class="first">It should be exist a group of people that consider this feature as a necessity.</p>
</li>
<li><dl class="first docutils">
<dt>It should not impose a burden to user:</dt>
<dd><p class="first last">For example the change should not effect a configuration file in the system and enforce the user to change it manually after updates.</p>
</dd>
</dl>
</li>
<li><p class="first">Do not confuse new package requests with new feature requests.</p>
</li>
<li><p class="first">Update request of a package can not be a feature request.</p>
</li>
</ol>
</blockquote>
</div>
<div class="section" id="new-feature-request-process">
<h2>New Feature Request Process<a class="headerlink" href="#new-feature-request-process" title="Permalink to this headline">¶</a></h2>
<p>You can make new feature request any time you want.</p>
<div class="section" id="how-do-i-propose-a-new-feature-that-i-do-not-contribute">
<h3>How do I propose a new feature that I do not contribute?<a class="headerlink" href="#how-do-i-propose-a-new-feature-that-i-do-not-contribute" title="Permalink to this headline">¶</a></h3>
<p>There is two way to do this:</p>
<div class="section" id="via-bugzilla">
<h4>Via Bugzilla:<a class="headerlink" href="#via-bugzilla" title="Permalink to this headline">¶</a></h4>
<blockquote>
<ol class="arabic">
<li><p class="first">Have an account on <a class="reference external" href="http://bugs.pardus.org.tr">http://bugs.pardus.org.tr</a></p>
</li>
<li><p class="first">Click &#8220;File a New Bug&#8221; button on bugs.pardus.org.tr</p>
</li>
<li><p class="first">Choose the product that you want to request the new feature.</p>
</li>
<li><dl class="first docutils">
<dt>A report interface will exist:</dt>
<dd><ol class="first last arabic">
<li><p class="first">The &#8220;Summary&#8221; part should include a title like &#8220;New feature X&#8221;. (X is the new feature that you want.)</p>
</li>
<li><dl class="first docutils">
<dt>In &#8220;Details&#8221; part you should give the answers of the following questions:</dt>
<dd><ol class="first last arabic simple">
<li>Summary: Explain shortly the feature</li>
<li>Description: Explain the feature in detail and explicitly.</li>
<li>Contribution to Pardus: Explain the aim of this feature and benefits in terms of Pardus project.</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">Choose &#8220;NewFeature&#8221; for the severtiy part.</p>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</blockquote>
</div>
<div class="section" id="via-for-freedom-brain">
<h4>Via For Freedom / Brain:<a class="headerlink" href="#via-for-freedom-brain" title="Permalink to this headline">¶</a></h4>
<blockquote>
<ol class="arabic">
<li><p class="first">Have an account on <a class="reference external" href="http://www.ozgurlukicin.com/yenifikir/">http://www.ozgurlukicin.com/yenifikir/</a></p>
</li>
<li><p class="first">Click &#8220;Add a new idea&#8221; button.</p>
</li>
<li><p class="first">&#8220;Title&#8221; part should include a title like &#8220;New feature X&#8221;. (X is the new feature that you want.)</p>
</li>
<li><dl class="first docutils">
<dt>In &#8220;Details&#8221; part you should give the answers of the following questions:</dt>
<dd><ol class="first last arabic simple">
<li>Summary: Explain shortly the feature</li>
<li>Description: Explain the feature in detail and explicitly.</li>
<li>Contribution to Pardus: Explain the aim of this feature and benefits in terms of Pardus project.</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">In &#8220;Category&#8221; part you should choose the product that you want to add the new feature.</p>
</li>
<li><p class="first">&#8220;About this package&#8221; part is about feature request for packages that come from upstream.</p>
</li>
<li><p class="first">If the new feature is mentioned in a forum please add the link at &#8220;Forum Link&#8221; part.</p>
</li>
<li><p class="first">If new feature has a bug report  please add the bug numbers at &#8220;Bug Numbers&#8221; part.</p>
</li>
<li><p class="first">If you think that the new feature is about more than one product, you can use &#8220;Tickets&#8221; part.</p>
</li>
</ol>
</blockquote>
</div>
</div>
<div class="section" id="how-i-can-propose-a-new-feature-that-i-want-to-contribute">
<h3>How I can propose a new feature that I want to contribute?<a class="headerlink" href="#how-i-can-propose-a-new-feature-that-i-want-to-contribute" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ol class="arabic simple">
<li>You can propose new features that you want to contribute using <a class="reference internal" href="#via-bugzilla">Via Bugzilla:</a> steps.</li>
<li>If you have already done some implementations about the related project you can add it as an patch attachment.</li>
</ol>
</blockquote>
</div>
<div class="section" id="how-can-i-cancel-proposed-feature">
<h3>How can I cancel proposed feature?<a class="headerlink" href="#how-can-i-cancel-proposed-feature" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ol class="arabic simple">
<li>If you report your new feature <a class="reference internal" href="#via-bugzilla">Via Bugzilla:</a>, you can cancel your feature with selecting status of the report as &#8220;RESOLVED/INVALID&#8221;.</li>
</ol>
</blockquote>
</div>
<div class="section" id="how-my-new-feature-request-is-accepted">
<h3>How my new feature request is accepted?<a class="headerlink" href="#how-my-new-feature-request-is-accepted" title="Permalink to this headline">¶</a></h3>
<div class="section" id="new-feature-requirements">
<h4>New Feature Requirements<a class="headerlink" href="#new-feature-requirements" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>The licence of the new feature request should be suitable for Pardus. (see <a class="reference external" href="../licensing/licensing_guidelines.html#licensing-guidelines"><em>Licensing Guidelines</em></a>)</li>
<li>It should be accepted as a new feature for the new version of Pardus.</li>
<li>It should be rerported before the new feature submission deadline.</li>
</ol>
</div>
<div class="section" id="process">
<h4>Process<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p class="first">New feature requests should be reported from <a class="reference external" href="http://bugs.pardus.org.tr">http://bugs.pardus.org.tr</a> or  <a class="reference external" href="http://www.ozgurlukicin.com/yenifikir/">http://www.ozgurlukicin.com/yenifikir/</a>. bkz. <a class="reference internal" href="#how-do-i-propose-a-new-feature-that-i-do-not-contribute">How do I propose a new feature that I do not contribute?</a></p>
</li>
<li><p class="first">New feature requests are reviewed by Release and Community Delegate group.</p>
<blockquote>
<ul class="simple">
<li>There exists a new feature submission deadline. That deadline is stated by release manager and one and two week before the deadline, the release manager sends warning messages from community communication ways.</li>
<li>After the deadline Release and Community Delegate group start to review new feature requests as stated above:</li>
</ul>
</blockquote>
</li>
</ol>
</div>
<div class="section" id="a-new-features-reported-from-for-freedom-brain">
<h4>a. New Features reported from For Freedom -&gt; Brain:<a class="headerlink" href="#a-new-features-reported-from-for-freedom-brain" title="Permalink to this headline">¶</a></h4>
<blockquote>
<img alt="../../_images/feature_oi.png" src="../../_images/feature_oi.png" />
<ol class="arabic">
<li><p class="first">If the report is not suitable for <a class="reference internal" href="#what-is-a-feature">What is a Feature?</a> description, the &#8220;new feature rejection response&#8221; send as a forum comment by Release and Community Delegate group.</p>
</li>
<li><dl class="first docutils">
<dt>If the report is not suitable for the new feature template and unclearly expressed, Release and Community Delegate group send a &#8220;retrification warning response&#8221; as a forum comment.</dt>
<dd><ol class="first last arabic simple">
<li>If the corection can not been done in due time, the &#8220;new feature rejection response&#8221; send as a forum comment by Release and Community Delegate group.</li>
<li>If the corection can done in due time, the following steps will occur:</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>If the request is suitable for <a class="reference internal" href="#what-is-a-feature">What is a Feature?</a> description, and reported completely and clearly,  Release and Community Delegate group;</dt>
<dd><ul class="first last simple">
<li>open a new bug report under &#8220;Distribution Process -&gt; New Feature&#8221; product at <a class="reference external" href="http://bugs.pardus.org.tr">http://bugs.pardus.org.tr</a></li>
<li>choose &#8220;newfeature&#8221; as the severity of the bug</li>
<li>copy the details of the report to For Freedom -&gt; Brain forum as a comment.</li>
<li>open new bugs for each new feature, if the report has multiple new feature request.</li>
</ul>
</dd>
</dl>
</li>
</ol>
</blockquote>
</div>
<div class="section" id="b-new-feature-reported-from-bugzilla">
<h4>b. New Feature reported from Bugzilla:<a class="headerlink" href="#b-new-feature-reported-from-bugzilla" title="Permalink to this headline">¶</a></h4>
<blockquote>
<img alt="../../_images/feature_bugzilla.png" src="../../_images/feature_bugzilla.png" />
</blockquote>
<p>The requests is came from bugzilla can be reviewed by release managger, assigned developer or Release and Community Delegate group. Some bugs reported by user may have a new feature or enhancement nature, but users generally let the severity part as &#8220;Normal&#8221;. The aim  is to review these type of bugs regularly and change their severity as needed.</p>
<blockquote>
<ol class="arabic simple">
<li>This feature review can be done once a week. If the report is suitable for <a class="reference internal" href="#what-is-a-feature">What is a Feature?</a> description, and reported completely and clearly, their severities can be changed as &#8220;low&#8221; for enhancements and &#8220;newfeature&#8221; for new features.</li>
<li>If the report is not very clear and not suitable for <a class="reference internal" href="#what-is-a-feature">What is a Feature?</a> description, the report status is marked with &#8220;RESOLVED/INVALID&#8221;.</li>
</ol>
</blockquote>
</div>
<div class="section" id="acceptance-of-new-feature-request">
<h4>Acceptance of New Feature Request<a class="headerlink" href="#acceptance-of-new-feature-request" title="Permalink to this headline">¶</a></h4>
<p>There exist a deadline for the new feature submission of new Pardus Release. After that date, all &#8220;newfeature&#8221; and &#8220;low&#8221; severity bugs reviewed by release maanger and assigned developer during one week. The aim of this review is to decide whether the feature is accepted for new Pardus Release.</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Review &#8220;low&#8221; and &#8220;newfeature&#8221; severity bugs by release manager and assigned developer.</dt>
<dd><ol class="first last arabic">
<li><p class="first">If the new feature request is not suitable for <a class="reference internal" href="#what-is-a-feature">What is a Feature?</a> description, the report status is marked with &#8220;RESOLVED/INVALID&#8221;.</p>
</li>
<li><p class="first">If this new feature can not be done for this new release but may be done for the next new release, the report status is marked with &#8220;RESOLVED/LATER&#8221;.</p>
</li>
<li><dl class="first docutils">
<dt>If this new feaure is suitable for <a class="reference internal" href="#what-is-a-feature">What is a Feature?</a> description, and can be accepted for this new release:</dt>
<dd><ol class="first last arabic simple">
<li>The report status is marked with &#8220;RESOLVED/REMIND&#8221;</li>
<li>If necessary the product and component can be changed.</li>
<li>The bug report is marked as the tracker bug of the related release.</li>
<li>When the bug is became a task in the project maangement tool, it will be given in the URL part of the bug report.</li>
<li>The implementations committed via SVN should be appropriate in order to enable users to follow changes via bugzilla and project maangement tool.</li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="accomplishment-of-new-feature">
<h4>Accomplishment of New Feature<a class="headerlink" href="#accomplishment-of-new-feature" title="Permalink to this headline">¶</a></h4>
<p>There exist a deadline for the accomplishment of the new feature (feature freeze time).</p>
<blockquote>
<ol class="arabic simple">
<li>If the developer can not be finish the work in due time, the status of the bug report is marked as &#8220;RESOLVED/LATER&#8221; and the new feature is left to next release.</li>
<li>If the developer can finish the work in time, the bug status is marked as &#8220;RESOLVED/FIXED&#8221; via SVN commits of the developer.</li>
</ol>
</blockquote>
</div>
</div>
<div class="section" id="how-i-can-follow-the-new-feature-progress">
<h3>How I can follow the new feature progress?<a class="headerlink" href="#how-i-can-follow-the-new-feature-progress" title="Permalink to this headline">¶</a></h3>
<p>If the bug status is marked as:</p>
<ol class="arabic">
<li><p class="first">&#8220;RESOLVED/INVALID&#8221;, your new feature request is unfortunately not accepted.</p>
</li>
<li><p class="first">&#8220;RESOLVED/LATER&#8221;, your new feature request is left to next release.</p>
</li>
<li><dl class="first docutils">
<dt>&#8220;RESOLVED/REMIND&#8221;, your new feature request is accepted as a new feature of this new release.</dt>
<dd><ol class="first last arabic simple">
<li>The implementation progress is reflected to comments as SVN commits.</li>
<li>The implementation can also be followed via related task of the project management tool URL given in the bug report.</li>
<li>When the new feauture is accomplished, the bug status is marked as &#8220;RESOLVED/FIXED&#8221;.</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="why-this-process-is-important-and-why-should-i-care">
<h3>Why this process is important and why should I care?<a class="headerlink" href="#why-this-process-is-important-and-why-should-i-care" title="Permalink to this headline">¶</a></h3>
<p>The new feature requests is the improvements not only for Pardus but also for the whole world. The interaction between the user and the developer (the feedback and suggestions) is a big opportunity in order to evaluate and improve Pardus.</p>
<p>This kind of process for new features, is very important for following the status and timelines of new features. Before the execution of this process, some undecided new features was wanted to added in last second of the new release and it caused to extend the deadline of the release.</p>
<p>Pardus Linux Distiribution intend to use a predictable release schedule. Related to this, the new feature policy has also a timeline. Periodically reviewed of new features is increase the predictability of the release schedule.</p>
<p>Defined Features has many advantages:</p>
<blockquote>
<ol class="arabic simple">
<li>The reported features from bugzilla can be followed simply and enable everyone in order give suggestions, comments and feedback.</li>
<li>The volunteers can simply deal with these features.</li>
<li>Testers can get some idea from the report status and can build up experience and knowledge about the feature area.</li>
<li>It creates an excitement what&#8217;s being worked on.</li>
<li>It avoids suprises at the end.</li>
<li>It says what we are going to do.</li>
<li>It simplyfies to create release notes, all have to do is to filter bugs with &#8220;RESOLVED/FIXED&#8221; status and &#8220;newfeature&#8221;  severity.</li>
<li>Media and press can benefit also from these reports.</li>
</ol>
</blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>