[Desktop Entry]
Encoding=UTF-8
Exec=designer-qt5
Name=Qt5 Designer
Name[af]=Qt5 Ontwerper
Name[ar]=مصمم Qt5
Name[bn]=কিউ-টি ডিসাইনার
Name[br]=Ergrafer Qt5
Name[ca]=Dissenyador Qt5
Name[cs]=Qt5 designer
Name[cy]=Dylunydd Qt5
Name[de]=Qt5-Designer
Name[eo]=Qt5-Desegnilo
Name[es]=Diseñador Qt5
Name[eu]=Qt5 diseinatzailea
Name[fa]=Qt5 طراح
Name[gl]=Deseñador de Qt5
Name[hi]=क्यूटी डिज़ाइनर
Name[hr]=Qt5 Dizajner
Name[hsb]=Qt5 designer
Name[is]=Qt5 hönnuðurinn
Name[it]=Designer Qt5
Name[ja]=Qt5 デザイナー
Name[km]=កម្មវិធី​រចនា Qt5
Name[ko]=Qt5 디자이너
Name[lo]=ອອກແບບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ສຳຫັລບ Qt5
Name[lv]=Qt5 Dizainers
Name[mk]=Qt5-Дизајнер
Name[mn]=Qt5-Дизайнер
Name[ms]=Pembantu Qt5
Name[mt]=Diżinjatur Qt5
Name[nds]=Qt5-Designer
Name[nso]=Mohlami wa Qt5
Name[oc]=Dessinador Qt5
Name[pa]=Qt5 ਡਿਜ਼ਾਈਨਰ
Name[rw]=Umuhanzi Qt5
Name[sl]=Snovalnik Qt5
Name[ss]=Umhleli weQt5 
Name[sv]=Qt5 designer
Name[ta]=Qt5 வடிவமைப்பாளர்
Name[tg]=Тароҳи Qt5
Name[th]=ออกแบบส่วนติดต่อผู้ใช้สำหรับ Qt5
Name[tr]=Qt5 Tasarımcı
Name[tt]=Qt5 Tözüçe
Name[uk]=Дизайнер Qt5
Name[uz]=Qt53 дизайнер
Name[ven]=Qt5 Mufhati
Name[vi]=Trình thiết kế Qt5
Name[xh]=Umyili we Qt5
Name[zh_CN]=Qt5 设计器
Name[zh_TW]=Qt5 設計師
Name[zu]=Umakhi we-Qt5
GenericName=Interface Designer
GenericName[af]=Koppelvlak Ontwerper
GenericName[ar]=مصمم واجهات إستخدام
GenericName[az]=Ara Üz Tərtibçisi
GenericName[bn]=ইন্টারফেস পরিকল্পনা
GenericName[br]=Ergrafer etrefas
GenericName[bs]=Qt5 alat za dizajniranje interfejsa
GenericName[ca]=Dissenyador d'interfícies
GenericName[cs]=Návrhář rozhraní
GenericName[cy]=Dylunydd Rhyngwyneb
GenericName[da]=Grænsefladedesigner
GenericName[de]=Schnittstellendesigner
GenericName[el]=Σχεδιαστής διασυνδέσεων
GenericName[eo]=Interfacdesegnilo
GenericName[es]=Diseñador de interfaces
GenericName[et]=Kasutajaliidese disainer
GenericName[eu]=Interfaze diseinatzailea
GenericName[fa]=طراح واسط
GenericName[fi]=Käyttöliittymäsuunnittelija
GenericName[fo]=Nýtaramótssniðari
GenericName[fr]=Concepteur d'interface
GenericName[fy]=Ynterface-ûntwerper
GenericName[ga]=Dearthóir Comhéadain
GenericName[gl]=Deseñador de Interfaces
GenericName[he]=מעצב ממשקים
GenericName[hi]=इंटरफेस डिज़ाइनर
GenericName[hr]=Dizajner sučelja
GenericName[hu]=Felülettervező
GenericName[id]=Perancang Antarmuka
GenericName[is]=Viðmótshönnun
GenericName[it]=Disegnatore di interfacce
GenericName[ja]=インターフェースデザイナー
GenericName[km]=កម្មវិធី​រចនា​ចំណុច​ប្រទាក់
GenericName[ko]=인터페이스 디자이너
GenericName[lo]=ເຄື່ອງມືອອກແບບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້
GenericName[lt]=Sąsajos kūrimo programa
GenericName[lv]=Saskarnes Dizainers
GenericName[mk]=Дизајнер на интерфејси
GenericName[mn]=Гадаргуун дизайнер
GenericName[ms]=Pereka Antaramuka
GenericName[mt]=Diżinjatur tal-interfaċċji
GenericName[nb]=Utforming av grensesnitt
GenericName[nds]=Koppelsteed-Maker
GenericName[nl]=Interface-ontwerper
GenericName[nn]=Utforming av grensesnitt
GenericName[nso]=Mohlami wa Interface
GenericName[pa]=ਇੰਟਰਫੇਸ਼ ਡਿਜ਼ਾਈਨਰ
GenericName[pl]=Projektant interfejsu
GenericName[pt]=Editor de Interfaces
GenericName[pt_BR]=Interface do Designer
GenericName[ro]=Dezvoltator de interfeţe
GenericName[ru]=Редактор интерфейса приложений Qt5
GenericName[rw]=Umuhanzi w'Imigaragarire
GenericName[se]=Laktahábmejeaddji
GenericName[sk]=Návrh rozhrania
GenericName[sl]=Snovalnik vmesnikov
GenericName[sr]=Дизајнер интерфејса
GenericName[sr@Latn]=Dizajner interfejsa
GenericName[ss]=Umhleli wesichumanisi
GenericName[sv]=Gränssnittseditor
GenericName[ta]=முகப்புப் வடிவமைப்பாளர்
GenericName[tg]=Тароҳи робита
GenericName[th]=เครื่องมือออกแบบส่วนติดต่อผู้ใช้
GenericName[tr]=Arayüz tasarım programı
GenericName[tt]=Yözara Tözegeç
GenericName[uk]=Дизайн інтерфейсу
GenericName[uz]=Интерфейс дизайнери
GenericName[ven]=Muvhati wa nga Phanda
GenericName[vi]=Trình thiết kế giao diện
GenericName[wa]=Dessineu d' eterfaces
GenericName[xh]=Umyili Wezojongongano
GenericName[zh_CN]=界面设计器
GenericName[zh_TW]=界面設計師
GenericName[zu]=Umakhi Womxhumanisi
X-KDE-StartupNotify=true
MimeType=application/x-designer;
Icon=designer5
Terminal=false
Type=Application
Categories=Qt;Development;
