<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Forbidden Software and Special Cases</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Licensing" href="index.html" />
    <link rel="next" title="Licensing Guidelines" href="licensing_guidelines.html" />
    <link rel="prev" title="Licensing" href="index.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">Licensing</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Forbidden Software and Special Cases</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Forbidden Software and Special Cases</a><ul>
<li><a class="reference external" href="#proprietary-kernel-drivers">Proprietary Kernel Drivers</a></li>
<li><a class="reference external" href="#nvidia-and-ati-accelerated-graphics-drivers">NVIDIA and ATI Accelerated Graphics Drivers</a></li>
<li><a class="reference external" href="#sun-s-java">Sun&#8217;s Java</a></li>
<li><a class="reference external" href="#adobe-macromedia-flash-player">Adobe/Macromedia Flash Player</a></li>
<li><a class="reference external" href="#adobe-acrobat-reader">Adobe Acrobat Reader</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="forbidden-software-and-special-cases">
<span id="forbidden-items"></span><h1>Forbidden Software and Special Cases<a class="headerlink" href="#forbidden-software-and-special-cases" title="Permalink to this headline">¶</a></h1>
<p>Users or contributors sometimes ask why certain software are not exist in Pardus repositories. Pardus Project includes free and <a class="reference external" href="http://opensource.org/">opensource</a> software in its repositories. Our <a class="reference external" href="licensing_guidelines.html#licensing-guidelines"><em>Licensing Guidelines</em></a> reinforce the following requirements:</p>
<blockquote>
<ul class="simple">
<li>Any non-distributable proprietary item,</li>
<li>Any obscure licensed item cannot be included in Pardus repositories.</li>
</ul>
</blockquote>
<p>We recommend you to choose right <a class="reference external" href="http://www.fsf.org/resources/hw">hardware</a> that completely work with free and open source software.</p>
<div class="section" id="proprietary-kernel-drivers">
<h2>Proprietary Kernel Drivers<a class="headerlink" href="#proprietary-kernel-drivers" title="Permalink to this headline">¶</a></h2>
<p>Many kernel developers consider that the proprietary drivers are harmful, because the source code are not open and the security fixes can only be done by their owners. Therefore Pardus only allows these drivers under <a class="reference external" href="http://developer.pardus.org.tr/guides/licensing/licensing_guidelines.html#binary-firmware">some circumstances</a>.</p>
</div>
<div class="section" id="nvidia-and-ati-accelerated-graphics-drivers">
<h2>NVIDIA and ATI Accelerated Graphics Drivers<a class="headerlink" href="#nvidia-and-ati-accelerated-graphics-drivers" title="Permalink to this headline">¶</a></h2>
<p>They are proprietary drivers, Pardus only allows these drivers under <a class="reference external" href="http://developer.pardus.org.tr/guides/licensing/licensing_guidelines.html#binary-firmware">some circumstances</a>.</p>
</div>
<div class="section" id="sun-s-java">
<h2>Sun&#8217;s Java<a class="headerlink" href="#sun-s-java" title="Permalink to this headline">¶</a></h2>
<p>Sun&#8217;s Java has a <a class="reference external" href="http://download.java.net/dlj/DLJ-FAQ-v1.1.txt">freely redistributable license</a>, but some part of it has some obscurity. Our repositories have only freely redistributable part of it.</p>
</div>
<div class="section" id="adobe-macromedia-flash-player">
<h2>Adobe/Macromedia Flash Player<a class="headerlink" href="#adobe-macromedia-flash-player" title="Permalink to this headline">¶</a></h2>
<p>While it is a proprietary software, the open source alternatives are very weak. But it has a <a class="reference external" href="http://www.adobe.com/products/eula/tools/flash_paper2.html">license</a>, therefore Pardus allows this software under <a class="reference external" href="http://developer.pardus.org.tr/guides/licensing/licensing_guidelines.html#binary-firmware">some circumstances</a>.</p>
</div>
<div class="section" id="adobe-acrobat-reader">
<h2>Adobe Acrobat Reader<a class="headerlink" href="#adobe-acrobat-reader" title="Permalink to this headline">¶</a></h2>
<p>It is a proprietary software and the open source alternatives are adequate like kpdf (KDE3), okular (KDE4). So Pardus does not allow to use this software under <a class="reference external" href="http://developer.pardus.org.tr/guides/licensing/licensing_guidelines.html#binary-firmware">these circumstances</a>.</p>
<p><strong>Last Modified Date:</strong> October 26, 2011</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Semen Cirit</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>