<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Licensing</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Guides" href="../index.html" />
    <link rel="next" title="Forbidden Software and Special Cases" href="forbidden_special_software.html" />
    <link rel="prev" title="reStructuredText" href="../rest/howto-rst.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Guides</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Licensing</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Licensing</a><ul>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="licensing">
<span id="licensing-index"></span><h1>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="forbidden_special_software.html">Forbidden Software and Special Cases</a><ul>
<li class="toctree-l2"><a class="reference external" href="forbidden_special_software.html#proprietary-kernel-drivers">Proprietary Kernel Drivers</a></li>
<li class="toctree-l2"><a class="reference external" href="forbidden_special_software.html#nvidia-and-ati-accelerated-graphics-drivers">NVIDIA and ATI Accelerated Graphics Drivers</a></li>
<li class="toctree-l2"><a class="reference external" href="forbidden_special_software.html#sun-s-java">Sun&#8217;s Java</a></li>
<li class="toctree-l2"><a class="reference external" href="forbidden_special_software.html#adobe-macromedia-flash-player">Adobe/Macromedia Flash Player</a></li>
<li class="toctree-l2"><a class="reference external" href="forbidden_special_software.html#adobe-acrobat-reader">Adobe Acrobat Reader</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="licensing_guidelines.html">Licensing Guidelines</a><ul>
<li class="toctree-l2"><a class="reference external" href="licensing_guidelines.html#package-licensing-guidelines">Package Licensing Guidelines</a><ul>
<li class="toctree-l3"><a class="reference external" href="licensing_guidelines.html#licence-file">Licence File</a><ul>
<li class="toctree-l4"><a class="reference external" href="licensing_guidelines.html#splitted-package-licensing">Splitted Package Licensing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference external" href="licensing_guidelines.html#license-tag">License Tag</a><ul>
<li class="toctree-l4"><a class="reference external" href="licensing_guidelines.html#valid-license-abbreviations">Valid License Abbreviations</a></li>
<li class="toctree-l4"><a class="reference external" href="licensing_guidelines.html#versioned-licenses">Versioned licenses</a></li>
<li class="toctree-l4"><a class="reference external" href="licensing_guidelines.html#multiple-licensing">Multiple Licensing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="licensing_guidelines.html#software-types">Software Types</a><ul>
<li class="toctree-l3"><a class="reference external" href="licensing_guidelines.html#shareware">Shareware</a></li>
<li class="toctree-l3"><a class="reference external" href="licensing_guidelines.html#emulators">Emulators</a></li>
<li class="toctree-l3"><a class="reference external" href="licensing_guidelines.html#binary-firmware">Binary Firmware</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>