<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Guides</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../index.html" />
    <link rel="next" title="New Contributors" href="newcontributor/index.html" />
    <link rel="prev" title="Free Software and Linux Days" href="../events/past_events/free_software_and_linux_days.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">Home</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Guides</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Guides</a><ul>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="guides">
<h1>Guides<a class="headerlink" href="#guides" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="newcontributor/index.html">New Contributors</a><ul>
<li class="toctree-l2"><a class="reference external" href="newcontributor/new-contributor-guide.html">About New Contributors</a></li>
<li class="toctree-l2"><a class="reference external" href="newcontributor/areas-to-contribute.html">Areas to Contribute</a></li>
<li class="toctree-l2"><a class="reference external" href="newcontributor/how-to-be-contributor.html">How to be a Contributor?</a></li>
<li class="toctree-l2"><a class="reference external" href="newcontributor/how-to-be-contributor.html#some-hints">Some Hints :)</a></li>
<li class="toctree-l2"><a class="reference external" href="newcontributor/creating-svn-account.html">Creating SVN Crypt Password</a></li>
<li class="toctree-l2"><a class="reference external" href="newcontributor/introduction-to-translation.html">Quick Guide to Pardus Translations</a></li>
<li class="toctree-l2"><a class="reference external" href="newcontributor/faq-about-translations.html">FAQ About Translations</a></li>
<li class="toctree-l2"><a class="reference external" href="newcontributor/newcontributor_mentors.html">Contributor Candidate Mentoring</a></li>
<li class="toctree-l2"><a class="reference external" href="newcontributor/developer_roles.html">What kind of works a developer interested in?</a></li>
<li class="toctree-l2"><a class="reference external" href="newcontributor/tester_roles.html">What kind of works a tester interested in?</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="packaging/index.html">Packaging</a><ul>
<li class="toctree-l2"><a class="reference external" href="packaging/packaging_guidelines.html">Packaging Guidelines</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging/howto_create_pisi_packages.html">How to Create Pisi Packages</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging/howto_build_pisi_package.html">Howto Build PiSi Package</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging/actionsapi/index.html">ActionsApi</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging/package_naming_guidelines.html">Package Naming Guideline</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging/binary_package_naming_guidelines.html">Binary Package Naming</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging/package_components.html">Package Components</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging/package-review-process.html">Package Reviewing Process</a></li>
<li class="toctree-l2"><a class="reference external" href="packaging/reviewing_guidelines.html">Things To Check While Reviewing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="bugtracking/index.html">Bug Tracking Guide</a><ul>
<li class="toctree-l2"><a class="reference external" href="bugtracking/bug_cycle.html">Bug Cycle</a></li>
<li class="toctree-l2"><a class="reference external" href="bugtracking/bug_and_feature_requests.html">Bug Requests</a></li>
<li class="toctree-l2"><a class="reference external" href="bugtracking/howto_bug_triage.html">Starting Bug Triage</a></li>
<li class="toctree-l2"><a class="reference external" href="bugtracking/howto_bug_triage.html#first-steps-to-contribute-triaging">First Steps to Contribute Triaging</a></li>
<li class="toctree-l2"><a class="reference external" href="bugtracking/correct_component.html">Finding Correct Product and Component</a></li>
<li class="toctree-l2"><a class="reference external" href="bugtracking/finding_duplicates.html">Finding Duplicate Bugs</a></li>
<li class="toctree-l2"><a class="reference external" href="bugtracking/stack_traces.html">Stack Traces</a></li>
<li class="toctree-l2"><a class="reference external" href="bugtracking/stock_responses.html">Bugzilla Stock Responses</a></li>
<li class="toctree-l2"><a class="reference external" href="bugtracking/tracker_bug_process.html">Tracker Bug Process</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="newfeature/index.html">New Feature Requests and Tracking</a><ul>
<li class="toctree-l2"><a class="reference external" href="newfeature/newfeature_requests.html">New Feature Requests</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="kde/index.html">KDE 4 Programming Howto</a><ul>
<li class="toctree-l2"><a class="reference external" href="kde/kde4-applications.html">KDE 4 Applications</a></li>
<li class="toctree-l2"><a class="reference external" href="kde/plasmoids.html">Plasmoids</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="rest/index.html">reStructuredText Howto</a><ul>
<li class="toctree-l2"><a class="reference external" href="rest/howto-rst.html">reStructuredText</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="licensing/index.html">Licensing</a><ul>
<li class="toctree-l2"><a class="reference external" href="licensing/forbidden_special_software.html">Forbidden Software and Special Cases</a></li>
<li class="toctree-l2"><a class="reference external" href="licensing/licensing_guidelines.html">Licensing Guidelines</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="softwaredevelopment/index.html">Software Development</a><ul>
<li class="toctree-l2"><a class="reference external" href="softwaredevelopment/coderules/index.html">Code Rules</a></li>
<li class="toctree-l2"><a class="reference external" href="softwaredevelopment/developmentlifecycle/index.html">Software Development Life Cycle</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="releasing/index.html">Releasing</a><ul>
<li class="toctree-l2"><a class="reference external" href="releasing/official_releases/index.html">Official Releases</a></li>
<li class="toctree-l2"><a class="reference external" href="releasing/repository_concepts/index.html">Repository Concepts</a></li>
<li class="toctree-l2"><a class="reference external" href="releasing/bootstrapping.html">Bootstrapping</a></li>
<li class="toctree-l2"><a class="reference external" href="releasing/preparing_buildfarm.html">Preparing Buildfarm</a></li>
<li class="toctree-l2"><a class="reference external" href="releasing/generating_nightly_builds.html">Generating Nightly Builds</a></li>
<li class="toctree-l2"><a class="reference external" href="releasing/feature_freeze.html">Feature Freeze</a></li>
<li class="toctree-l2"><a class="reference external" href="releasing/feature_freeze.html#code-complete">Code Complete</a></li>
<li class="toctree-l2"><a class="reference external" href="releasing/security_process.html">Security Process</a></li>
<li class="toctree-l2"><a class="reference external" href="releasing/testing_process/index.html">Testing Process</a></li>
<li class="toctree-l2"><a class="reference external" href="releasing/end_of_life.html">End of Life</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="communication/index.html">Communication</a><ul>
<li class="toctree-l2"><a class="reference external" href="communication/mailing_lists_guide.html">Mailing Lists Guide</a></li>
<li class="toctree-l2"><a class="reference external" href="communication/mailing_lists.html">Mailing Lists</a></li>
<li class="toctree-l2"><a class="reference external" href="communication/irc_channels.html">IRC Channels</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>