<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Disk Manager</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../index.html" />
    <link rel="up" title="Projects" href="../index.html" />
    <link rel="next" title="History Manager" href="../history-manager/index.html" />
    <link rel="prev" title="Boot Manager" href="../boot-manager/index.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Projects</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Disk Manager</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Disk Manager</a><ul>
<li><a class="reference external" href="#features">Features</a></li>
<li><a class="reference external" href="#source-code">Source Code</a></li>
<li><a class="reference external" href="#requirements">Requirements</a></li>
<li><a class="reference external" href="#bugs">Bugs</a></li>
<li><a class="reference external" href="#tasks">Tasks</a></li>
<li><a class="reference external" href="#developed-by">Developed by</a></li>
<li><a class="reference external" href="#license">License</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="disk-manager">
<span id="disk-manager-index"></span><h1>Disk Manager<a class="headerlink" href="#disk-manager" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Mehmet Özdemir</td>
</tr>
</tbody>
</table>
<p>Disk Manager is a Pardus GUI application used for managing automatic mount
operations for your disks. It provides an easy interface to configure. You
do configure how your disk partitions will be initialized at system startup.
Disks are integrated into system&#8217;s file system with this configuration. So
that you do not have to mount your disks manually again and again. Disk
Manager also allows you to mount or unmount your disk partitions.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>Add an entry. (entry = a line which is used for to describe partition initialization information)</dt>
<dd><ul class="first last simple">
<li>Adding an entry includes a mount operation if that entry is not already mounted.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Remove an entry</p>
</li>
<li><p class="first">Mount a partition</p>
</li>
<li><p class="first">Unmount a partition</p>
</li>
</ul>
</div>
<div class="section" id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>You can <a class="reference external" href="http://svn.pardus.org.tr/uludag/branches/kde/disk-manager/">browse</a>
source code from <a class="reference external" href="http://websvn.pardus.org.tr/uludag/trunk/kde/disk-manager/">WebSVN</a>.</p>
<p>Or you can get the current version from Pardus SVN using following commands:</p>
<div class="highlight-python"><pre>$ svn co https://svn.pardus.org.tr/uludag/branches/kde/disk-manager/</pre>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>PyQt3</li>
<li>PyKDE3</li>
<li>kdelibs</li>
<li>dbus-python</li>
</ul>
</div>
<div class="section" id="bugs">
<h2>Bugs<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://bugs.pardus.org.tr/buglist.cgi?bug_severity=normal&amp;classification=Pardus%20Teknolojileri%20%2F%20Pardus%20Technologies&amp;query_format=advanced&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;product=Disk%20Y%C3%B6neticisi%20%2F%20Disk%20Manager">Normal Priority Bug Reports</a></li>
<li><a class="reference external" href="http://bugs.pardus.org.tr/buglist.cgi?bug_severity=low&amp;classification=Pardus%20Teknolojileri%20%2F%20Pardus%20Technologies&amp;query_format=advanced&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;product=Disk%20Y%C3%B6neticisi%20%2F%20Disk%20Manager">Wish Reports</a></li>
<li><a class="reference external" href="http://bugs.pardus.org.tr/buglist.cgi?bug_severity=newfeature&amp;classification=Pardus%20Teknolojileri%20%2F%20Pardus%20Technologies&amp;query_format=advanced&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;product=Disk%20Y%C3%B6neticisi%20%2F%20Disk%20Manager">Feature Requests</a></li>
</ul>
</div>
<div class="section" id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://proje.pardus.org.tr:50030/projects/disk-manager/issues?set_filter=1&amp;tracker_id=4">Open Tasks</a></li>
</ul>
</div>
<div class="section" id="developed-by">
<h2>Developed by<a class="headerlink" href="#developed-by" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Gökmen GÖKSEL &lt;gokmen [at] pardus.org.tr&gt;</li>
<li>İşbaran AKÇAYIR &lt;isbaran [at] gmail.com&gt;</li>
</ul>
<p>Fstab Module Authors:</p>
<ul class="simple">
<li>A.Murat EREN &lt;meren [at] pardus.org.tr&gt;</li>
<li>Onur KÜÇÜK &lt;onur [at] pardus.org.tr&gt;</li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Disk Manager is distributed under the terms of the <a class="reference external" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License (GPL), Version 2</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>