<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="Package Manager" version="0.1">
  <MenuBar>
    <Menu iconSize="16" name="file">
      <Action name="showAllAction" />
      <Action name="showInstallAction" />
      <Action name="showRemoveAction" />
      <Action name="showUpgradeAction" />
    </Menu>
  </MenuBar>
  <!--
  <ToolBar iconSize="16" name="mainToolBar" >
    <text>Main Toolbar</text>
      <Action name="showAllAction" />
      <Action name="showInstallAction" />
      <Action name="showRemoveAction" />
      <Action name="showUpgradeAction" />
      <Action name="updateRepoAction" />
      <ActionList name="dynamicActionlist" />
  </ToolBar>
  -->
</gui>
