<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Autotools</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../../index.html" />
    <link rel="up" title="ActionsApi" href="index.html" />
    <link rel="next" title="Cmaketools" href="cmaketools.html" />
    <link rel="prev" title="About the document" href="main.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Packaging</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">ActionsApi</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Autotools</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Autotools</a><ul>
<li><a class="reference external" href="#configure">configure</a></li>
<li><a class="reference external" href="#rawconfigure">rawConfigure</a></li>
<li><a class="reference external" href="#compile">compile</a></li>
<li><a class="reference external" href="#make">make</a></li>
<li><a class="reference external" href="#install">install</a></li>
<li><a class="reference external" href="#rawinstall">rawInstall</a></li>
<li><a class="reference external" href="#aclocal">aclocal</a></li>
<li><a class="reference external" href="#autoconf">autoconf</a></li>
<li><a class="reference external" href="#autoreconf">autoreconf</a></li>
<li><a class="reference external" href="#automake">automake</a></li>
<li><a class="reference external" href="#autoheader">autoheader</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="id1">
<span id="autotools"></span><h1>Autotools<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Semen Cirit</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">October 26, 2011</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.1</td>
</tr>
</tbody>
</table>
<div class="section" id="configure">
<h2>configure<a class="headerlink" href="#configure" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">configure</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
<p>Configures the package according to the parameters given by the user and PISI&#8217;s
default parameters.</p>
<p>The default parameters: (You can see the these defaults from
<a class="reference external" href="http://svn.pardus.org.tr/uludag/trunk/pisi/pisi/configfile.py">http://svn.pardus.org.tr/uludag/trunk/pisi/pisi/configfile.py</a> and
<a class="reference external" href="http://svn.pardus.org.tr/uludag/trunk/pisi/pisi/actionsapi/variables.py">http://svn.pardus.org.tr/uludag/trunk/pisi/pisi/actionsapi/variables.py</a>)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">--</span><span class="n">prefix</span>
<span class="o">--</span><span class="n">build</span>
<span class="o">--</span><span class="n">mandir</span>
<span class="o">--</span><span class="n">infodir</span>
<span class="o">--</span><span class="n">datadir</span>
<span class="o">--</span><span class="n">sysconfdir</span>
<span class="o">--</span><span class="n">localstatedir</span>
<span class="o">--</span><span class="n">libexecdir</span>
</pre></div>
</div>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">autotools</span><span class="o">.</span><span class="n">configure</span><span class="p">()</span>
<span class="n">autotools</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s">&quot;--with-libusb&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="rawconfigure">
<h2>rawConfigure<a class="headerlink" href="#rawconfigure" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rawConfigure</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
<p>Configures the package according to the parameters given by the user.</p>
<p>Examples:</p>
<div class="highlight-python"><pre>autotools.rawConfigure()
autotools.rawConfigure("--prefix=/usr --libdir=/usr/lib --with-doxywizard")
autotools.rawConfigure("--enable-nls --enable-freetype --disable-xmltest)</pre>
</div>
</div>
<div class="section" id="compile">
<h2>compile<a class="headerlink" href="#compile" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">compile</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
<p>Compile the package with default GCC binutils, C flags and the parameters given
by the user.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">autotools</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;-I/usr/include/dvdread -o dvdbackup src/dvdbackup.c -ldvdread&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="make">
<h2>make<a class="headerlink" href="#make" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">make</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
<p>Builds the package according to the parameters given by the user.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">autotools</span><span class="o">.</span><span class="n">make</span><span class="p">()</span>
<span class="n">autotools</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s">&quot;local-all&quot;</span><span class="p">)</span>
<span class="n">autotools</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s">&quot;LIBS=</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">get</span><span class="o">.</span><span class="n">LDFLAGS</span><span class="p">())</span>
<span class="n">autotools</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s">&quot;-j1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="install">
<h2>install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">install</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
<p>Install the package according to the parameters given by the user and PISI&#8217;s
default parameters.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">autotools</span><span class="o">.</span><span class="n">install</span><span class="p">()</span>
<span class="n">autotools</span><span class="o">.</span><span class="n">install</span><span class="p">(</span><span class="s">&quot;libdir=</span><span class="si">%s</span><span class="s">/usr/lib&quot;</span> <span class="o">%</span> <span class="n">get</span><span class="o">.</span><span class="n">installDIR</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="rawinstall">
<h2>rawInstall<a class="headerlink" href="#rawinstall" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rawInstall</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
<p>Install the package according to the parameters given by the user.</p>
<p>Exmples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">autotools</span><span class="o">.</span><span class="n">rawInstall</span><span class="p">(</span><span class="s">&quot;DESTDIR=</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">get</span><span class="o">.</span><span class="n">installDIR</span><span class="p">())</span>
<span class="n">autotools</span><span class="o">.</span><span class="n">rawInstall</span><span class="p">(</span><span class="s">&quot;DESTDIR=</span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;</span><span class="s"> docdir=/usr/share/doc/</span><span class="si">%s</span><span class="s">/html&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">get</span><span class="o">.</span><span class="n">installDIR</span><span class="p">(),</span> <span class="n">get</span><span class="o">.</span><span class="n">srcTAG</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="section" id="aclocal">
<h2>aclocal<a class="headerlink" href="#aclocal" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">aclocal</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
<p>Creates an aclocal.m4 file according to the configure.in file.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">autotools</span><span class="o">.</span><span class="n">aclocal</span><span class="p">(</span><span class="s">&quot;-I cmulocal -I config&quot;</span><span class="p">)</span>
<span class="n">autotools</span><span class="o">.</span><span class="n">aclocal</span><span class="p">(</span><span class="s">&quot;-I m4&quot;</span><span class="p">)</span>
<span class="n">autotools</span><span class="o">.</span><span class="n">aclocal</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="autoconf">
<h2>autoconf<a class="headerlink" href="#autoconf" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">autoconf</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
<p>Creates the configure script, with given parameters.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">autotools</span><span class="o">.</span><span class="n">autoconf</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="autoreconf">
<h2>autoreconf<a class="headerlink" href="#autoreconf" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">autoreconf</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
<p>Recreates the configure script with given parameters.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">autotools</span><span class="o">.</span><span class="n">autoreconf</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="automake">
<h2>automake<a class="headerlink" href="#automake" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">automake</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
<p>Creates the makefile with given parameters.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">autotools</span><span class="o">.</span><span class="n">automake</span><span class="p">(</span><span class="s">&quot;-afc&quot;</span><span class="p">)</span>
<span class="n">autotools</span><span class="o">.</span><span class="n">automake</span><span class="p">(</span><span class="s">&quot;--add-missing&quot;</span><span class="p">)</span>
<span class="n">autotools</span><span class="o">.</span><span class="n">automake</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="autoheader">
<h2>autoheader<a class="headerlink" href="#autoheader" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">autoheader</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
<p>Creates the header file for the configure script.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">autotools</span><span class="o">.</span><span class="n">autoheader</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>