<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cmaketools</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../../index.html" />
    <link rel="up" title="ActionsApi" href="index.html" />
    <link rel="next" title="Get" href="get.html" />
    <link rel="prev" title="Autotools" href="autotools.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Packaging</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">ActionsApi</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Cmaketools</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Cmaketools</a><ul>
<li><a class="reference external" href="#configure">configure</a></li>
<li><a class="reference external" href="#make">make</a></li>
<li><a class="reference external" href="#install">install</a></li>
<li><a class="reference external" href="#rawinstall">rawInstall</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="id1">
<span id="cmaketools"></span><h1>Cmaketools<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Semen Cirit</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">October 26, 2011</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.1</td>
</tr>
</tbody>
</table>
<div class="section" id="configure">
<h2>configure<a class="headerlink" href="#configure" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">configure</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="n">sourceDir</span><span class="p">,</span> <span class="n">installPrefix</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">get</span><span class="o">.</span><span class="n">defaultprefixDIR</span><span class="p">())</span>
</pre></div>
</div>
<p>Configures the source with the given cmake parameters.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cmaketools</span><span class="o">.</span><span class="n">configure</span><span class="p">()</span>
<span class="n">cmaketools</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">installPrefix</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">get</span><span class="o">.</span><span class="n">kdeDIR</span><span class="p">()))</span>
<span class="n">cmaketools</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s">&quot;-DCMAKE_BUILD_TYPE=None -DKDEDIR=</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">get</span><span class="o">.</span><span class="n">kdeDIR</span><span class="p">(),</span> <span class="n">sourceDir</span> <span class="o">=</span> <span class="s">&quot;..&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="make">
<h2>make<a class="headerlink" href="#make" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">make</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
<p>Builds the source with the given parameters.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cmaketools</span><span class="o">.</span><span class="n">make</span><span class="p">()</span>
<span class="n">cmaketools</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s">&quot;LIBS=</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">get</span><span class="o">.</span><span class="n">LDFLAGS</span><span class="p">())</span>
<span class="n">cmaketools</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s">&quot;-j1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="install">
<h2>install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">install</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="n">argument</span> <span class="o">=</span> <span class="s">&#39;install&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Installs the source with the parameters given by the user and PISI&#8217;s default
parameters.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cmaketools</span><span class="o">.</span><span class="n">install</span><span class="p">()</span>
<span class="n">cmaketools</span><span class="o">.</span><span class="n">install</span><span class="p">(</span><span class="s">&quot;libdir=</span><span class="si">%s</span><span class="s">/usr/lib&quot;</span> <span class="o">%</span> <span class="n">get</span><span class="o">.</span><span class="n">installDIR</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="rawinstall">
<h2>rawInstall<a class="headerlink" href="#rawinstall" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rawInstall</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="n">argument</span> <span class="o">=</span> <span class="s">&#39;install&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Installs the source with the parameters given by the user.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cmaketools</span><span class="o">.</span><span class="n">rawInstall</span><span class="p">(</span><span class="s">&quot;PREFIX=</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">get</span><span class="o">.</span><span class="n">installDIR</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>