<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pkgconfig</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2009',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Pardus v2009 documentation" href="../../../index.html" />
    <link rel="up" title="ActionsApi" href="index.html" />
    <link rel="next" title="Pythonmodules" href="pythonmodules.html" />
    <link rel="prev" title="Pisitools" href="pisitools.html" /> 
  </head>
  <body>
    <div id="banner">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">Home</a></li>
          <li> &raquo;&nbsp;<a href="../../index.html" accesskey="U">Guides</a></li>
          <li> &raquo;&nbsp;<a href="../index.html" accesskey="U">Packaging</a></li>
          <li> &raquo;&nbsp;<a href="index.html" accesskey="U">ActionsApi</a></li>
         <li> &raquo;&nbsp;<a href="" accesskey="U">Pkgconfig</a></li> 
      </ul>
    </div>
        <div id="searchbar">
                    <form class="search" action="../../../search.html" method="get">
                      <input type="text" name="q" size="18" value="Search" onclick="this.value='';" /> <input type="submit" value="Go" />
                      <input type="hidden" name="check_keywords" value="yes" />
                      <input type="hidden" name="area" value="default" />
                    </form>
          </div>
      </div>
    <div id="content">
        <div class="bodywrapper">
          
            <b>Table of Contents</b>
            <ul>
<li><a class="reference external" href="">Pkgconfig</a><ul>
<li><a class="reference external" href="#getvariableforlibrary">getVariableForLibrary</a></li>
<li><a class="reference external" href="#getlibraryversion">getLibraryVersion</a></li>
<li><a class="reference external" href="#getlibrarycflags">getLibraryCFLAGS</a></li>
<li><a class="reference external" href="#getlibrarylibadd">getLibraryLIBADD</a></li>
<li><a class="reference external" href="#libraryexists">libraryExists</a></li>
<li><a class="reference external" href="#runmanualcommand">runManualCommand</a></li>
</ul>
</li>
</ul>

          <div class="body">
              
  
  <div class="section" id="id1">
<span id="pkgconfig"></span><h1>Pkgconfig<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Ozan Çağlayan</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">October 26, 2011</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.1</td>
</tr>
</tbody>
</table>
<div class="section" id="getvariableforlibrary">
<h2>getVariableForLibrary<a class="headerlink" href="#getvariableforlibrary" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">getVariableForLibrary</span><span class="p">(</span><span class="n">library</span><span class="p">,</span> <span class="n">variable</span><span class="p">)</span>
</pre></div>
</div>
<p>Executes <em>pkg-config &#8211;variable=&lt;variable&gt; &lt;library&gt;</em> and returns the output.</p>
<p>Example:</p>
<div class="highlight-python"><pre>getVariableForLibrary("libpcsclite", "usbdropdir") -&gt; "/usr/lib/pcsc/drivers"</pre>
</div>
</div>
<div class="section" id="getlibraryversion">
<h2>getLibraryVersion<a class="headerlink" href="#getlibraryversion" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">getLibraryVersion</span><span class="p">(</span><span class="n">library</span><span class="p">)</span>
</pre></div>
</div>
<p>Executes pkg-config &#8211;modversion &lt;library&gt; and returns the output.</p>
<p>Example:</p>
<div class="highlight-python"><pre>getLibraryVersion("libpng") -&gt; "1.4"</pre>
</div>
</div>
<div class="section" id="getlibrarycflags">
<h2>getLibraryCFLAGS<a class="headerlink" href="#getlibrarycflags" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">getLibraryCFLAGS</span><span class="p">(</span><span class="n">library</span><span class="p">)</span>
</pre></div>
</div>
<p>Executes <em>pkg-config &#8211;cflags &lt;library&gt;</em> and returns the output.</p>
<p>Examples:</p>
<div class="highlight-python"><pre>getLibraryCFLAGS("nss") -&gt; "-I/usr/include/nss -I/usr/include/nspr"</pre>
</div>
</div>
<div class="section" id="getlibrarylibadd">
<h2>getLibraryLIBADD<a class="headerlink" href="#getlibrarylibadd" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">getLibraryLIBADD</span><span class="p">(</span><span class="n">library</span><span class="p">)</span>
</pre></div>
</div>
<p>Executes <em>pkg-config &#8211;libs &lt;library&gt;</em> and returns the output.</p>
<p>Examples:</p>
<div class="highlight-python"><pre>getLibraryLIBADD("atk") -&gt; "-latk-1.0 -lgobject-2.0 -lgthread-2.0 -lpthread -lrt -lglib-2.0"</pre>
</div>
</div>
<div class="section" id="libraryexists">
<h2>libraryExists<a class="headerlink" href="#libraryexists" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">libraryExists</span><span class="p">(</span><span class="n">library</span><span class="p">)</span>
</pre></div>
</div>
<p>Executes <em>pkg-config &#8211;exists &lt;library&gt;</em> and returns a boolean according to the return value.</p>
<p>Examples:</p>
<div class="highlight-python"><pre>libraryExists("libpng") -&gt; True</pre>
</div>
</div>
<div class="section" id="runmanualcommand">
<h2>runManualCommand<a class="headerlink" href="#runmanualcommand" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">runManualCommand</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<p>Executes a manual pkg-config command and returns the output.</p>
<p>Examples:</p>
<div class="highlight-python"><pre>runManualCommand("--libs", "--cflags", "libpng") -&gt; "-I/usr/include/libpng14  -lpng14"</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
    </div>
    <div class="footer">
        Pardus® and Pardus® logo are registered trademarks of TÜBİTAK/UEKAE. 
        <!--&copy; Copyright 2008-2010, Pardus Developers.-->
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>